<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
<p>
	常年知乎潜水党，看完楼上答案感觉都没说到重点。作为前保险从业者客观说一句：
	<b>
		摆在水滴互助面前最大的问题，就是合规性。
	</b>
</p>
<p>
	为什么说合规性的问题？因为
	<b>
		在天朝，你做任何生意，尤其是和钱有直接关系的，基本上都需要一个东西——牌照。
	</b>
</p>
<p>
	关于牌照是什么，以及有什么用，我比较推荐这篇36氪刚出来的文章。
	<a href="https://link.zhihu.com/?target=http%3A//36kr.com/p/5063453.html" class=" wrap external" target="_blank" rel="nofollow noreferrer">
		牌照买卖，以及扭曲的地下市场 | 36氪特写
		<i class="icon-external">
		</i>
	</a>
</p>
<p>
	文章里边提到了很多类的牌照，和水滴互助稍微沾边的是保险牌照和保险经纪牌照。前者什么价钱基本上业内都知道，而且是有价无市，也不是水滴互助这样的公司能涉足的；后者价格不贵，但是只能用于卖拥有保险牌照的公司发售的保险。所以我们平时见到的保险代理公司，用的都是第二张牌照。
</p>
<p>
	这个牌照和水滴有没有关系呢？有，具体什么关系我们后边说。
</p>
<p>
	但是，注意，无论是保险牌照还是保险经纪牌照，都并不适用于水滴互助的现有业务。换句话说，
	<b>
		水滴互助和保险二字是不可以发生任何关系的。
	</b>
	而在互助保障方面，我国的法律还处于空白，算是一个边缘地带。而以天朝历来的规矩，对于不涉及国家基本路线的新事物，往往是“发展小时不管，发展大了怎么管都有理”。
</p>
<p>
	在这种情况下，互助保障平台想给自己找个存在的理由，就要换个定位，把“救助”“公益”作为出口。而国务院颁布的《社会救助暂行办法》第五十条规定：“国家鼓励单位和个人等社会力量通过捐赠、设立帮扶项目、创办服务机构、提供志愿服务等方式，参与社会救助”，多少和互助平台是沾边的。但是即便如此，去年保监会几次动作，也是喊话到约谈再到采取措施，逐步升级。
</p>
<blockquote>
	2016年4月，中国保监会联合十四个部门印发《互联网保险风险专项整治工作实施方案》，其中就明确指出要重点整治非法经营互联网保险业务，重点查处非持牌机构违规开展互联网保险业务，互联网企业未取得业务资质依托互联网以互助等名义变相开展保险业务等问题。
	<br>
	2016年5月3日，保监会有关部门负责人就“夸克联盟”等互助计划有关情况进行了答记者问，明确表示互助计划的经营主体不具备保险经营资质，部分经营主体的持续经营能力和财务稳定状况存在隐患，并提醒消费者可能面临资金安全难以保证、承诺保障无法兑现、个人隐私泄露、纠纷争议难以解决等风险。
	<br>
	2016年11月3日下午，保监会有关部门负责人在就网络互助平台有关问题进行的答记者中表示，正在重点整治未取得业务资质，却以互助名义变相开展保险业务的互联网企业。同时，保监会还对水滴互助等网络互助平台负责人进行了重点约谈并通报监管意见。
</blockquote>
<p>
	而到了年底，政策突然出现了骤然收紧的苗头。12月26日，保监会发布了
	<b>
		《关于开展以网络互助计划形式非法从事保险业务专项整治工作的通知》
	</b>
	，里边明确提到了：
</p>
<blockquote>
	为大量吸引会员，一些网络互助平台出现违规宣传和经营现象，甚至涉嫌变相或实际经营保险业务，主要表现在以下方面：
	<br>
	一是以互助计划名义通过多种形式向社会公众承诺赔偿给付责任，或诱导社会公众产生获取高额保障的刚性赔付预期，公开宣称足额赔付和提取准备金，违规开展保险运营活动。
	<br>
	二是违规使用保险术语，将互助计划与保险产品进行对比和挂钩，混淆保险产品与互助计划的区别。
	<br>
	三是打着“保险创新”、“互联网+保险”等名义进行虚假、误导宣传。
	<br>
	四是宣称互助计划及资金管理受到政府监管。
	<br>
	五是以互助计划名义收取保险费并非法建立资金池。
</blockquote>
<p>
	不点名不点姓，是谁你自己知道……
</p>
<p>
	所以到此为止，水滴互助的路就被堵得很死了。别说传说中的“第一张互助保险牌照”已经无望，而且现在的经营模式也已经难以为继。
</p>
<p>
	目前能看到的是，水滴互助又有了一个新方向——也许你已经猜到了，就是那个我在开头提到的牌照。没错，
	<b>
		水滴互助收购了一家保险经纪公司，从而拥有了保险经纪牌照。
	</b>
</p>
<img src="https://pic4.zhimg.com/v2-f5276de441de1fe3d6a9fa1c48ab602f_b.png" data-rawwidth="827" data-rawheight="947" class="origin_image zh-lightbox-thumb" width="827" data-original="https://pic4.zhimg.com/v2-f5276de441de1fe3d6a9fa1c48ab602f_r.png">
<p>
	不过，对于保险经纪公司，保监会还有这么一条规定：
	<b>
		注册资本不得少于人民币5000万元，且必须为实缴货币资本。
	</b>
</p>
<p>
	对于保多多的原股东而言，仅仅是一张保险经纪牌照，市场价就至少1000万元，再加上5000万的实缴资本，总价值至少也要6000万。而水滴互助融资总共也不过5000万，再扣掉日常运营的开支，显然掏不起这个数字。
</p>
<p>
	唯一合理的解释是，保多多的原股东设法抽出了部分甚至全部的实缴资本，把一个带牌照的空壳留给了水滴互助。而水滴掏的不仅是千万的牌照钱，更要面临的是一个数千万元的窟窿。一旦不能及时融到资，填补保险经纪公司所需的5000万实缴注册资本显然无望；而如果注册资本不能及时实缴，年审时又会陷入违规的境地。
</p>
<p>
	顺便说一句，保监会去年还说过这么一句话：
	<b>
		“对相关网络互助平台的投资人，也将依法限制甚至禁止其在保险领域投资。”
	</b>
	如果上边的问题还可以留待一年之内解决，那么这个问题已经是迫在眉睫了。
	<b>
		无论怎样，水滴互助的保险经纪牌照都是不合规的。
	</b>
</p>
<p>
	看来，水滴互助不仅可以“纵情向前”，而且还有着“逆流而上”的勇气。只不过，这个大价钱买来的牌照，也说不定会成为水滴发展路上的另一个累赘吧。
</p>
