<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我提几个问题，大家思考一下：
<br>
1、这些互助组织有一个算一个，都没有保险牌照，工商备案经营资质都是软件开发诸如此类（保监会不管），虽然只需要几块钱，您不担心么？一毛钱也是钱啊！
<br>
<br>
2、他们说自己是公益平台（红会、民政部管么?），或者是人人为我的保险原生态，符合互联网去中介的精神，理论上，没有资质没有监管没有门槛的这种平台开设成本可以忽略，p2p平台三千多家有一千多家烂掉了，这种平台可以搞一万家，您真不想拉几个人搞一家？
<br>
<br>
3、粗放经营，精算、核保、核赔各方面无一精通，再保、分保可能都没听说过，很多平台连一个精算师都没有，一个保险公司从业者都没有，直接俩互联网创业者搞个大新闻就冒泡了。有一些筹备中申请互联网相互保险牌照的公司，人家没开业之前只敢做业务规划，是不敢随便平台圈人加入的。从目前互联网互助保险组织来看，大多数只能用下面这个图来形容了。粗放经营的结果是让入会的人不断献爱心，虽然我本善良，但你不该随便利用我的善良，不是么！？
<br>
<br>
上面blue知友作为从业者的实话，大家不妨看看：
<br>
<blockquote>
	市场上同类型的互助已经太多了，但是没有一个是靠互助本身来盈利的，这是个隐患，另外
	<b>
		我加入了很多互助计划，要么人少没有理赔，要么理赔太多，不停的扣钱，九块钱很快就没了。
	</b>
</blockquote>
<img src="https://pic1.zhimg.com/817c42e8cf3b11d3eaeebbff6ac2d9d0_b.png" data-rawwidth="612" data-rawheight="1176" class="origin_image zh-lightbox-thumb" width="612" data-original="https://pic1.zhimg.com/817c42e8cf3b11d3eaeebbff6ac2d9d0_r.png">
<br>
保险行业真的不是拍脑袋就能随随便便进来玩的，希望有些资本和玩家不要总盯着互联网保险这块大蛋糕，有些钱不是快钱，您们瞧不上眼儿的。
<br>
<br>
风吹大了，最后除了摔死一堆猪，还会砸死很多无辜围观群众的。
<br>
<br>
行行好吧！
