<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
<p>
	<b>
		水滴互助的打法：融资——拉用户——做PR——继续融资——继续拉用户——继续做PR——再融资。
	</b>
</p>
<p>
	这种打法，其实是大多数互联网创业公司的常见打法。毕竟，几乎没有谁能从一开始就能盈利，烧钱创业显然成为了必然。但是，对于水滴互助这样的公司而言，这么做显然有些过头了。
</p>
<p>
	<b>
		关键问题还是出在钱上。
	</b>
</p>
<p>
	楼上一个答案说的很好，国家政策的限制让水滴互助不能以保险自居，只能以公益救助为名义打擦边球。但是无论是企业主体，还是会员社群，都不具有公开募捐资格所以想募款，只能与具有公开募捐资格的慈善组织合作。一般而言，其实就是两条路：要么合作NGO，要不然就把互助金托管给慈善基金会。只有这样，才能暂时保持某种意义上的合规。
</p>
<p>
	水滴互助选择的是后者。
</p>
<p>
	<a href="https://link.zhihu.com/?target=http%3A//mt.sohu.com/20160826/n466095236.shtml" class=" wrap external" target="_blank" rel="nofollow noreferrer">
		互助保障100万用户怎么来的 “水滴互助”做对了3件事
		<i class="icon-external">
		</i>
	</a>
	这则新闻里的宣传很高调，可以看到这些字眼：
</p>
<blockquote>
	水滴互助是国内首家也是目前唯一一家与第三方公募基金会合作的互助保障平台。
	<br>
	合作后“水滴互助”将互助金托管给中国社会福利基金会，互助账户与公司运营账户完全独立。中国社会福利基金会将对互助资金进行全程托管和监督，保障资金透明使用，并定期提供财务公示。
</blockquote>
<p>
	但是，只用了4个多月时间，这两家的合作就宣告结束。12月初，水滴互助宣布，由于中国社会福利基金会不接受互助资金一次性拨付至患者个人账户的要求，水滴互助会员后续预存的互助金将不再托管至中国社会福利基金会，转而托管至其他具有相关资质的第三方平台。
</p>
<p>
	至今，“其他具有相关资质的第三方平台”具体是谁，我们仍然不得而知。而这意味着，至少现在，没有任何证据可以表明
	<b>
		水滴互助是有资金托管的。甚至，当2016年下半年保监会约谈并要求公示资金去向和用户信息时，也是无疾而终。
	</b>
</p>
<p>
	<b>
		一种很可能的情况是：所有资金直接打到公司账户上，无存管，无公开审计，更谈不上透明。
	</b>
	而对于这样一家显然还处于烧钱阶段，又没有公开账目的公司而言，其系统性风险无疑相当大。
</p>
<p>
	换句话说，如果公司一旦财务出现问题，首当其冲的是会员们的救命钱。
</p>
<p>
	当然，水滴互助不是不知道大家的顾虑。所以拿出
	<b>
		两个挡箭牌，一个是所谓的区块链技术，另一个是股东背景。
	</b>
</p>
<p>
	先说区块链，我自己之前有玩过比特币，所以对区块链技术也有一些了解。简单说，区块链技术就是分布式数据存储，而对于互助平台而言就是一套分布式的账本。现在业内包括水滴、众托帮、同心互助在内的几家互助都给自己打出了首家区块链互助平台，我不知道他们目前的技术水平是否能达到真正能应用的程度。哪怕真的应用了区块链技术，也需要信息的透明化，没有好的信息公示制度，任何所谓的区块链技术都派不上用场，至于降低平台本身附带的系统性风险更是无从提及。
</p>
<p>
	再说股东背景。这个是水滴最喜欢提及的。
</p>
<img src="https://pic2.zhimg.com/v2-680c6774122354882848b506fa90686d_b.png" data-rawwidth="450" data-rawheight="202" class="origin_image zh-lightbox-thumb" width="450" data-original="https://pic2.zhimg.com/v2-680c6774122354882848b506fa90686d_r.png">
<br>
<p>
	我们看一下水滴互助的股东列表。
</p>
<img src="https://pic2.zhimg.com/v2-8abe30c1edc625453e2688fda8dbab6d_b.png" data-rawwidth="806" data-rawheight="724" class="origin_image zh-lightbox-thumb" width="806" data-original="https://pic2.zhimg.com/v2-8abe30c1edc625453e2688fda8dbab6d_r.png">
<br>
<p>
	最大的股东是CEO沈鹏，排名第二的“天津水滴互助科技合伙企业”是员工期权池，两家总共占据了76%。
</p>
<p>
	剩下的8个股东都是投资人。其中，第三位是高榕资本，第五位和第十位代表IDG，第六位是点亮资本，第七位是真格，第八位的法人是腾讯某前高管，第九位是美团……
</p>
<p>
	顺便说一下排名第四的“天津鹏创共享科技合伙企业”，这个奇葩的合伙企业是为了专门投资水滴互助成立的，有39个股东……
</p>
<img src="https://pic1.zhimg.com/v2-071b0d787d35ce4909ee6de35e8e30a0_b.png" data-rawwidth="829" data-rawheight="881" class="origin_image zh-lightbox-thumb" width="829" data-original="https://pic1.zhimg.com/v2-071b0d787d35ce4909ee6de35e8e30a0_r.png">
<br>
<p>
	最后我们看一下整体的股权结构图，很容易就发现两个问题：
</p>
<img src="https://pic1.zhimg.com/v2-8181fe0fe989852d16f9ddc4fc83c048_b.png" data-rawwidth="1024" data-rawheight="811" class="origin_image zh-lightbox-thumb" width="1024" data-original="https://pic1.zhimg.com/v2-8181fe0fe989852d16f9ddc4fc83c048_r.png">
<br>
<p>
	<b>
		1.水滴互助作为一家成立不久的创业公司，股东阵容之庞杂已经难以想象。
	</b>
	刚刚天使轮，投资机构就有8家，算上股东背后的股东总共上百个。绝大多数公司到B轮之后，也不过如此。
</p>
<p>
	2.水滴互助大打招牌的熊晓鸽，王兴和徐小平，分别代表的是IDG、美团和真格，而这三家公司加在一起占的股份比例还不到10%。换句话说，他们的作用仅仅是财务投资，承担的是有限责任。而且因为占据的比例太少，一旦平台有任何问题也很难真正发挥背书作用。
</p>
<p>
	其实投资圈对水滴的看法普遍就是：
	<b>
		模式很新，人还可以，不过风险比较大。
	</b>
	所以，水滴这轮5000万的天使轮，看起来很多，实际上是相当费力的，可以说是把所有可以找到的投资人都找了一遍。最后的结果就变成你投一点，我投一点，都很谨慎，不想完全错过也不敢多投，最后产生了这样一个奇葩的股权架构。
</p>
<p>
	真正创过业的人都知道，融资要有领投方和跟投方，只有这样才能真正圈到资源。而如果股东占的比例很少，自然不愿意为你出力，真正到关键时候可能一个都用不上。
</p>
<p>
	而天使轮对于一家创业公司而言只是开始。5000万连一个保险经纪牌照的实缴资本都不够，更别说水滴的庞大愿景。
	<b>
		为了尽快融到下一轮投资，水滴不得不继续拉用户保持表面的数据增长。而一旦融资受阻，烧钱的水滴就很难再向前走。用户的互助资金风险也会骤然上升。
	</b>
</p>
<p>
	一句话，
	<b>
		金融创新是好事，把国外盛行的模式copy to China也没问题。
	</b>
	但是水滴互助的问题在于，一个企业在做社会组织该做的事。纵情向前固然值得称赞，但是前进的步子迈的太大，就真的扯到蛋了。
</p>
