<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
补充几句：目前这个话题还不是很热门是因为这一块规模还不算大，比起在知乎上讨论的那么多的p2p，关注度还是很低的。
<br>
但是目前关注度低，不代表着未来的需求和市场小，从保险的发展史上来看，寿险本身也是从基本的损失补偿逐渐走向长期人寿。
<br>
相比于银行业来说，保险业在我国的关注度比较低，但是这行业本身也属于闷声发大财的行业，近两年大量官方资本进入也是这个原因。互联网保险发展相对于其他金融行业有一定的滞后性。
<br>
<br>
人常说，不忘初心。所以想谈一谈保险从业者的初心，上学时，学习到互助保险的时候，我个人是非常喜欢这种类型的，因为相比于普通公司型保险公司，互助保险其实更符合中国人关系社会的理念。如果有大量区域性的、社区型的互助保险群体的话，其实可以更好推动社会保障的普及化。
<br>
这也是我自己从事保险业的初心，很多的互助组织兴起的初始也是如此。
<br>
互联网是一个很好的工具，其实互联网也是很适合保险业的，因为保险业大数法则、平摊风险的理念其实和互联网是非常符合的。如果全社会都能够统一联网，信息通畅，那么确实可以大大的提高保险业的效率和降低成本，特别是营销成本和核保、调查的成本。
<br>
但是，目前几年我们的互联网也是否太过于浮躁，太高看了自己。互联网本身只是工具，工具提高效率，进一步推动了生产力进步，逐步改变生产关系，这是互联网的本质。但是并不是所有东西加上一个互联网就能够脱胎换骨了。
<br>
从本质来说，互联网金融仍然是金融，目前的生产方式也没有发生本质的改变。
<br>
保险公司扣除营销成本以后的其他成本也仍然在那里。
<br>
精算，核保，理赔，投资这些专业能力不是目前这些互助组织能具备的。
<br>
另外，我们说过不忘初心，但是最容易被忘记的也是这个。初期的意外，疾病过去以后，大量出现的一定是各种花样繁多的养老互助储蓄等等，这个也是资本的真实目的。
<br>
有人可能觉得几块钱就当做做善事支持一下也无所谓，就当做摸着石头过河了。但是明明桥就在那里，干嘛还要摸石头？而且有些行业是绝对不能试错的，因为这些行业的试错成本太高了。
<br>
知乎上那么多人都在讨论p2p跑路的时候，我不知道有多少人关心过，各地出现的各种投资担保公司跑路，他们大多数没多少资本，小的几百万，多的几亿，可是就是这些公司让相当多的人家家破人亡。
<br>
我当年阻止周边人的时候，说的太清楚了，这就是高利贷、一不小心就变成了庞氏骗局，最后我家所在的市据说损失超过60亿，多少家庭一生积蓄打水漂，无处要回。
<br>
所以，请谨慎的对待每一种金融产品。
<br>
————————————————————————————————————
<br>
这个问题答过好多了。
<br>
目前来说，现在的这些互助计划基本上都是脱离监管之外的。
<br>
而在中国金融脱离监管的后果，其实可以参考各地的小担保公司和互联网的p2p。
<br>
目前这些互助计划都不承认自己是保险，因为他们拒绝监管。
<br>
融资5000万，估值3亿，这个看上去很多，其实远远不够的。
<br>
根据保险法规定，保险公司的注册资本金至少在2亿以上。
<br>
而根据去年保监会推出的《相互保险组织监管试行办法》
<br>
<blockquote>
	<p>
		第五条
	</p>
	<p>
		　　相互保险组织应当经中国保监会批准设立，并在工商行政管理部门依法登记注册。
	</p>
	<p>
		<strong>
			第六条
		</strong>
	</p>
	<p>
		<strong>
			　　相互保险组织名称中必须有“相互”或“互助”字样。
		</strong>
	</p>
	<p>
		<strong>
			第七条
		</strong>
	</p>
	<strong>
		　　设立一般相互保险组织，应当具备以下条件：
	</strong>
	<p>
		　　（一）具有符合本办法规定的主要发起会员和一般发起会员。其中，主要发起会员负责筹集初始运营资金，一般发起会员承诺在组织成立后参保成为会员，一般发起会员数不低于500个。
	</p>
	<p>
		　　（二）有不低于1亿元人民币的初始运营资金；
	</p>
	<p>
		　　（三）有符合法律、法规及本办法规定的章程；
	</p>
	<p>
		　　（四）有具备任职所需专业知识和业务工作经验的董（理）事、监事和高级管理人员；
	</p>
	<p>
		　　（五）有健全的组织机构和管理制度；
	</p>
	<p>
		　　（六）有符合要求的营业场所和与经营业务有关的其他设施；
	</p>
	<p>
		　　（七）中国保监会规定的其他条件。
	</p>
	<p>
		<strong>
			第八条
		</strong>
	</p>
	<strong>
		　　设立专业性、区域性相互保险组织，应当具备下列条件：
	</strong>
	<p>
		　　（一）具有符合本办法规定的主要发起会员和一般发起会员，一般发起会员数不低于100个；
	</p>
	<p>
		　　（二）有不低于1000万元的初始运营资金；
	</p>
	<p>
		　　（三）在坚持会员制和封闭性原则基础上，针对特定风险开展专门业务或经营区域限定在地市级以下行政区划；
	</p>
	<p>
		　　（四）其他设立条件参照一般相互保险组织。
	</p>
</blockquote>
目前来说，我国这些互联网互助组织没有一个具有这些能力的。
<br>
例如这两年保监会就这一块也一直在做预警。
<br>
<a href="https://link.zhihu.com/?target=http%3A//news.163.com/16/0509/03/BMJJ2FR000014Q4P.html" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	保监会重申：“夸克联盟”等互助计划存风险隐患
	<i class="icon-external">
	</i>
</a>
<br>
<a href="https://link.zhihu.com/?target=http%3A//news.xinhuanet.com/local/2016-05/05/c_128959264.htm" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	网络互助计划并非保险
	<i class="icon-external">
	</i>
</a>
<br>
<br>
说起来，传统的互助保险在上个世纪的比例还是比较高的，但是后来仍然是商业保险公司占了主流，其实原因也有很多。
<br>
例如，互助保险的经营能力，风险管控等等都较弱。换个话说，如果有人联合平台诈骗，如何识别？
<br>
如果有人利用这类平台洗钱，该如何管控？
<br>
互联网有先天的互助保险优势，但不代表谁都能来做，谁想做就能做。
