美分赖在中国对老美还有点用处,离开中国就一文不值了,老美不养没用的狗。...
接到用户举报,经核实吧主 505美分 长期未对贴吧进行管理及发言,无法在建设贴吧内容上、言论导向上发挥应有的模范带头作用,严重违反吧主协议,故撤销其吧主管理权限。...
说说吧里的什么美分 中方 带节奏 喷子...
我和许多网友给美分,讲道理,美分不公开骂,私信骂,做人有这样阴暗的吗?!...
米国50州+6海外领地25美分流通纪念币...
你们五毛凭什么骂美分,美分每天在家里发发贴,骂骂人,造造谣,转发几条谎言就有美元入账,轻松加愉快,那像你们每天辛苦工作才赚点人民币。还有,美分为自己的未来努力...
“还是美分”“又是美分”“总是美分”“常是美分”“不可能不是美分”...
近年来,由于公知大V们已经臭名昭著,自干五队伍异军突起,水军美分党气急败坏,拼命污蔑丑化自干五,无奈如同蚂蚁憾树,只能眼睁睁看着自干五队伍越来越壮大;为什么组...
美分党,是内地网民对发表亲西方言论者的蔑称,意在讥讽他们发一篇评论能赚美分。更多的时候讥讽他们捧着“民主自由”牌坊为美国及其盟友的国家利益呐喊。...
你怎么定义美分的?我上次发个视频就被一JB给我扣美分帽子了,真真是五毛喊我美分,美分喊我五毛了我草泥马!如果说点政府的不好就是美分就是日杂你给我也扣个帽子...
不知从什么时候起网上有了“美分”与“五毛”之分。在这我想问“美分”。敢问你们父母是美国人吗?!敢问你们是白种人吗?!敢问你们知道现在你们在那吗?!敢问你们...
美分不存在,我笑了。滕州吧就有许多领不着美分的“美分”...
五美分更加恶心。 百姓:?这鸡蛋真难吃。 五美分:?米国的鸡蛋好吃,而且营养好、吃一个三天不饿,还壮阳。 五美分:连个好吃的鸡蛋都吃不到,移民算了。 五...
大家不妨好好看看美分的贴子,词不达意,语无伦次,逻辑混乱,他们连表达的能力都上不去。表达能力低下,源于他们的不学无术,有的人虽然是大学毕业生,但学历并没...
美分党具体指受外国各种不正当目的基金雇佣或指导,以发表评论为全职或兼职的人员,通常他们以普通网人的身份,秉奉“谎言说一千遍就是真理”的理念,发表尽可能对...
美分们自以为这种毫无根据的猜测是智慧,是能力。其实,这让一般人都感到可笑,更别说智慧超群的人了。……… 美分的拙劣表演不仅让他们希望在中国推行西式民主的梦想...
意译:JY和美分看不懂中共在第三世界国家的战略(免债务,给予人民币低息贷款,参与当地基建,购买资源等),认为中共在充脸当好人,不发钱给国内民众反而低调的在穷国...
其实乱给别人安上头衔最没意思了,就算你给别人安上五毛美分,这又跟他的观点正确与否有什么关系?难道五毛美分每句话每个动作都不正确都不客观?希特勒还喜欢狗呢,...
在此需要声明的是,草民主要是从思想上说美分的,希望他们改变自己的错误思想。但是在现实生活中,草民一视同仁。草民身边经常打交道的就有两个准美分。草民经常跟...
美分里也分两种派别,一种是货真价实的拿了CNN钱的机器人,这种人肯定存在,但数量可查实的并不多。机器人的特点就是大量复制粘贴,不会跟你费太多口舌辩论。另...
有些人过度的黑天朝,仇富,嫉妒,这是病态的,但是有些人一见到有些人说美国欧洲哪里好就被说成美分汉奸,而且我发现那些所谓的爱国者最多在贴吧上说最多的就是(...
美分:是内地网民对西方雇佣的隐蔽评论员的蔑称,意在讥讽他们发一篇评论能赚美分。 具体指受外国各种不正当目的基金雇佣或指导,以发表评论为全职或兼职的人员,通常...
越来越多的人重视到美分在中国的行径,也引出了一句网络谚语 《美分嘴里出5毛》 意思是说只有美分嘴里才会出5毛。 美分的工资比5毛低,做美国水军越来越不好干了...
多攒点钱多去国外旅游(时间要长点),多学点英文,多看点别国网站论坛,我想不管是美分还是五毛,想法都会变的,世界没有想象的那么好,地球本来就是弱肉强食,到哪...
美分赖在中国对老美还有点用处,离开中国就一文不值了,老美不养没用的狗。...
接到用户举报,经核实吧主 505美分 长期未对贴吧进行管理及发言,无法在建设贴吧内容上、言论导向上发挥应有的模范带头作用,严重违反吧主协议,故撤销其吧主管理权限。...
精神外国人,别逼逼去移民啊。不过跪舔美国的比其它像什么跪舔日本、韩国甚至印度台湾的正常多了...
意译:JY和美分看不懂中共在第三世界国家的战略(免债务,给予人民币低息贷款,参与当地基建,购买资源等),认为中共在充脸当好人,不发钱给国内民众反而低调的在穷国...
在此需要声明的是,草民主要是从思想上说美分的,希望他们改变自己的错误思想。但是在现实生活中,草民一视同仁。草民身边经常打交道的就有两个准美分。草民经常跟...
多攒点钱多去国外旅游(时间要长点),多学点英文,多看点别国网站论坛,我想不管是美分还是五毛,想法都会变的,世界没有想象的那么好,地球本来就是弱肉强食,到哪...
意译:JY和美分看不懂中共在第三世界国家的战略(免债务,给予人民币低息贷款,参与当地基建,购买资源等),认为中共在充脸当好人,不发钱给国内民众反而低调的在穷国...
:多攒点钱多去国外旅游(时间要长点),多学点英文,多看点别国网站论坛,我想不管是美分还是五毛,想法都会变的,世界没有想象的那么好,地球本来就是弱肉强食,到哪...
意译:JY和美分看不懂中共在第三世界国家的战略(免债务,给予人民币低息贷款,参与当地基建,购买资源等),认为中共在充脸当好人,不发钱给国内民众反而低调的在穷国...
这位小同志的理解能力不够,首先别扯什么美分不美分,其实老百姓有几个是美分啊,有钱人才有资格做美分。你懂不懂是人就有追求,没吃饱的时候想吃饱,吃饱了就想吃...
我们也随时接受着新思想文化的冲击,其中受“大中国主义”影响不大的,也许就会快速进入美分日杂的行列(这里的美分日杂不含贬义)...
那我就告诉你,23楼人家说美分是卖国贼,你不乐意骂人家是NC还叫人家去翻百度去查,人家都没有点名道姓的说你,是谁对号入座?26楼人家提出美分配合美国引导舆论...
你根本不懂普通民众期望的是什么。什么叫美分?揭露社会黑暗,追求更好的生活叫美分?你话说的好听。碰到李刚他儿子你还不是照样歇菜。...
其实乱给别人安上头衔最没意思了,就算你给别人安上五毛美分,这又跟他的观点正确与否有什么关系?难道五毛美分每句话每个动作都不正确都不客观?希特勒还喜欢狗呢,...
从自私的角度说,我这段话是为了向那些嘲笑我“承认自己是美分”的人的最后回敬。从公知的角度说,我这段话是想要号召大家勇于让自己的政治态度成熟起来,让自己站...
美分:为了中国人民的身体健康提问:美国建立联盟围堵中国的目的是什么?美分:为了中国更好的发展。提问:美国为什么把垃圾出口到中国?美分:为了保护中国的环境。...
一美分有时候可以用来卡门缝,防止门被风吹关。比5毛钱轻,便于携带。丢了也不太心疼。而5毛钱则是非常纠结的存在,很沉,放口袋鼓鼓囊囊叮当响,不美观。而这边5...
回复不颠王 :但别人不这么认为,现在带路党是美分,鲁迅们也是美分...
回复 一朝风雨露水面 :我看美分和自五都没可比性,某些自五再没法洗地的情况下好歹还承认政府确实有问题,美分呢?指望美分正视美国作为世界第一镇压强国的事实比上...
近年网上一些人用“美分”等词语称呼喜爱西方事物的中国人,甚至宣称他们全是美国政府、反华组织雇佣的,与“五毛”等词语相对立。...
美分:打!!!钓鱼岛美分:打!!!越南美分:打!!!韩国美分:打!!!日本。俄罗斯。TMD打仗第一个跑得就是这种狗!!! 打仗叫的最凶 跟奥运会比起来哪个更费人力物力...
我说句啊!网上很多贴还是很好的,我感觉五美分好.其实在你看来5美分是国家的不稳定因素,可是在我看来5毛才是国家不稳定因素,在贴吧4年多了,可以这么说近两年...
一个国家出现五毛是正常的,出现美分绝对不正常,我没有乱扣帽子,中国政府不管怎么LJ怎么不好,那都是我们自己的事情,非我族类其心必异,我想所有人都知道美国不会...
主要是在中国,你只能是五毛或者美分。走中的,你既是五毛又是美分,最有理智的,最后被气成最无理智。这就是现状,中国上下5000多年,不走极端的没多少。...
在此需要声明的是,草民主要是从思想上说美分的,希望他们改变自己的错误思想。但是在现实生活中,草民一视同仁。草民身边经常打交道的就有两个准美分。草民经常跟...
美分们自以为这种毫无根据的猜测是智慧,是能力。其实,这让一般人都感到可笑,更别说智慧超群的人了。……… 美分的拙劣表演不仅让他们希望在中国推行西式民主的梦想...
回复@NichkhunV_V : 这是事实. 在美分眼里,一切敢质疑他们声音的都是5毛的走**不上他们美分的高尚高贵...
我坚决捍卫美分的言论自由!!凡是骂美分的都是尖酸刻薄目光短浅没素质的喷子!!打倒GCD!!坚决拥护美帝!!!我们美好的明天是属于美国人滴!!!...
美分是指美帝出钱一贴1美分。问题在于那些没拿找美帝钱,也为美帝说话的。我觉得不应叫美分,可以考虑叫,自发粉(立达牌,饺子粉)...
美分 就是我最恨的了 美分第一句话就是 5毛拿好 5毛和美分是死对头美分是最可恨的 美帝锅分裂者 就是网特 汉奸...
你得5美分 5美分的凑 凑多久才凑齐去美国的飞机票啊!!!...
职业五毛和美分狗都不是好东西,都是因为利益问题,做违背道德良心的事。五毛为的是党和个人利益而美分狗出卖的是国家利益,自干美分(社会残渣)更是出卖自己的灵魂...
不要把果粉和美分并列,美分不配啊...
有些美分,连自己本体美分都没见过,更别提去过美国,待几年接触到深层次东西。这一个个就到网上到处张口闭口美国人多么民主balabala....
D8并不是美分的距离地 这你应该很清楚 我想你话里的美分换成部分毅丝或许还可以成立...
美分:是内地网民对西方雇佣的隐蔽评论员的蔑称,意在讥讽他们发一篇评论能赚美分。 具体指受外国各种不正当目的基金雇佣或指导,以发表评论为全职或兼职的人员,通常...
美分马英九背着人民暗地里签条约,美分居然说"看不顺下次把他选下去就是了"?美分真是一群奴隶,...
有个美分整天跟我唠叨美国怎么怎么好,还说他们是多党执政民主社会……听到这里我实在忍无可忍了:“去你MB个多党执政!中国一个党我们都快养不起了,多党?你TM还...
回复 千里来云 :网络战和美分几乎是两码事。国家真有闲心去管教美分,直接屏蔽、封禁就完了,顺着IP地址一路过去马上就抓到真人了。美国人不知道这些?美国人会...
声明我不是美分,我只是想跟美分们交个朋友而已。我可以跟你们一起抨击愤青,打倒GCD,但我的身份不是美分,可以么?吧里的美分都出来认识一下好么?...
如果世界上只有五毛和五美分,那我毫不犹豫的去做五毛,不是因为我爱国,是因为五毛价值大于五美分...
正好借地方问个问题,美分是改版了么?前些天挑币忽然发现1美分背面怎么变样了?还以为是纪念币。...
【美分】: 海狼用的是比鱼雷强大出一个等级的“海长矛”导弹【愤青】:火箭助飞鱼雷就是鱼雷装有火箭助推器,其在空中飞行的航速可达音速。这种鱼雷家族的"异类"...
1.爱国与爱党不同。不爱党就是不爱国五毛的狭隘思维。不爱五毛主人就是不爱国,不爱国就是美分,是美分就是汉奸,是汉奸就滚出中国。五毛真心恶心...
这和五毛美分没大关系吧~虽然我是美分我还是挺同情图中的老头的~...
贴吧败类:美分,美狗,日狗,台狗,亲日狗,亲美狗,亲台独狗,伪日狗,伪美狗,伪亲美骗回复狗,伪亲日骗回复狗,轮子,伪轮子,伪美分...
真的有美分党吗?本人生活困苦多年,求各五毛美分组织收编。...
当美分不怕,反正是人家给扣的大帽子。美国纳税人的钱不是谁想分就能分的,没有美国公民的同意,一美分奥巴马都不可能给。...
美分里也分两种派别,一种是货真价实的拿了CNN钱的机器人,这种人肯定存在,但数量可查实的并不多。机器人的特点就是大量复制粘贴,不会跟你费太多口舌辩论。另...
2.美国多民主,多自由。五毛会说。每年几万起枪杀案。美分,别忘了菜刀。我认为五毛是爱党,美分爱民多一些吧...
回复 爱过有痕 :无聊。你也不来,我一提美分你就来了,莫非你现在也是美分。...
大四本科立场中立被骂过美分,日杂,五毛。也被美分,日杂,五毛骂过。...
D8 就是一群美分狗撑起来的 少了美分这种相当有优越感的种族 D8早就垮了 人美分多好,都是少爷的身子 太监的命;公主的身子,失足的命 ...
回复 我是放纵的男人 :两者都有。谁说不存在美分,自己就是美分。反之?...
回复☆克林斯曼☆ :美分意思就是美帝接管,原来认识一个美分,在火箭吧,整天希望美帝打到中国,呵呵,让美帝接管。呵呵美帝让伊拉克人民变成什么样子了...
其他贴吧中的各种无脑五毛美分在帝吧根本站不住脚,当时的下辈子美利坚还只是黑美分的话而已,当时的窝狗滚粗帝吧还只是强力的护吧口号而已。...
官元强,奸幼,妇女可当嫖娼了事的中国,食物没有健康保证的中国,但是他们喜欢说悟性高,觉醒的美分是洋奴,我不知道为什么他们喜欢这样,原因是他们喜欢呆在这样的国家...
故现今当朝者(他们父辈也多在文革被整得半死)最恐惧的就是毛左分子!而对所谓“美分”(实以崇尚西式民主的知识分子为主)却并不担心,因...
呵呵,我也想不通,美分有什么好黑自己国家领导让人给他打伞,打伞有啥好黑的啊?成天黑黑黑,看的都快烦死了,所以发这个帖子给美分狗看,知道了吗...
“五毛”—美分—“党员” 哇,又一个真正的美分混进党内!...
美分 民斗门 请去 进击的美分 进击的自干美 吧 欢迎你们...
美元贬值了,现在发七美分了。。。不过中情局的招聘指标是200人,散布在各大中文BBS,你要说绵阳吧那几个人有这资格去当七美分不嘛?就一愤愤而已,我一向很看好...
美分是抹黑ZG,扭曲事实操控舆论处心积虑搞分裂,五毛很多误认为是水军。但我觉得在中国的互联网地盘上,美分在放火,五毛在浇水灭火。...
楼主何必跟一帮精神分裂的病态患者较真儿呢!你以为美分,日杂在吧里造谣污蔑还有人会相信么!大家都是在娱乐它们罢了!只有那些美分日杂自己不知道罢了!...
看吧里的黄俄、美分为了乌克兰争论了半天,我就没搞懂跟中国有什么关系。可黄俄、美分为了他们各自主子利益不停诋毁中国,意图把中国拉入他们阵营,像这种走狗特务本质...
鄙人感觉压力好大...在五毛面前是美分和台币,在美分面前是台币和五毛,在台币面前是五毛和美分......
回复开发要开发 :你呢,收了多少美分?说的好像你美分党不是被洗脑的蠢货一样?...
回复 阳光时远时近 :我只是就事论事。我说咱们国家了?我又没说咱们国家怎么怎么样了,动不动就美分美分的...
美分这一词汇更多是在网上用于对骂时的产物.一般来讲被骂为美分的人有以下特征:1.喜欢并追求他们心中的民主,不管那是不是正确的。...
拜托大哥,别老瞎扣五毛和美分的帽子好吗? 再说了,对郭嘉不满的是美分好吧,应该是你们炸而不是五毛?...
有些人过度的黑天朝,仇富,嫉妒,这是病态的,但是有些人一见到有些人说美国欧洲哪里好就被说成美分汉奸,而且我发现那些所谓的爱国者最多在贴吧上说最多的就是(...
美分是比土豪还高贵冷艳的存在,你们承受着人们不理解的目光,干着被人们诟病的勾当,然后谁也不理解你们,你们只不过是希望美国来解救全世界而已,你们拿着一贴5毛的...
中G周边国家会趁虚而入,疯狂霸占中G领土。 美分应该吊死,民逗的观点跟汪精卫类似【曲线救国】。 美分的目的就是搞乱,肢解民逗就是一群,理想主义者,完美主义者...
要黑美分,心中还真的有些不舍。毕竟那点已经绝望到近乎虚无的理想主义光芒,本来就已经比国王的新装更易碎了。薄如蝉翼的爱,经不起谁来拆。...
五毛是真实存在的,但五毛不承认自己是五毛.美分是不存在的,但有很多人愿意做美分....
再后来,来了理论姐@谢红玲 战斗指数不高,说教式完全无法从根本上击溃美分,但是其每帖必回复的做法,把很多美分都给磨崩溃了,一时间成为华吧美分攻击对象。...
替公知美分们谢谢LZ了 公知美分们低头摸摸兜里的5美分 心里倍感踏实...
芼是不是还是神?芼是不是凌驾于民族之上?为民族大义说公道话就是美分?说芼就是美分?你心智健全不?芼不等于中国!傻币,真是忠实的傻芼粪...
回复@children0001 :你这样的5毛(网络言论员)确实存在,但美分真的不存在(麦当劳打工一小时7-8美元,发一贴5美分,值么?)...
想做美分,想要敏主,起码要稍微了解一下美利坚和敏主。1,不要用谎言宣传,美利坚讲的是证据、数据。为了一时之爽,编造或臆造一些虚无的东西只能为人增加笑料。...
楼主不要替美分说话美分确实存在,不管是真美分还是假美分,我就认识不少这种人。...
坐等楼下美分和五毛撕逼 美分一定会说五毛这点屁事就高潮了...
众所周知前几年自干五很稀缺但是美分党暴增,素质不怎么高的美分党培养了大量自干五的原因就是他们所谓普世价值的灌输养出了一帮叛逆党……...
不讨厌美分,讨厌极端美分。任何人的思想太极端都讨厌。粪青没有极端粪青一说,只要是粪青都讨厌...
rdyl1017 2011-10-21 10:48 投票给“我是美分” 猪头哥什么心态 ...
蓝绿红都算有信仰,有目标,忠於信仰!轮子 美分基本没有信仰,有屎吃便是娘,完全为了吃美粮,比较可怜的一个群体。。。社会需要多关爱轮子和美分...
五毛,也就是评论员,已经见过很多,美分至今还没见过什么比较直接的证据,证明有美分。...
美分,网特就是那些一天到晚无限放大社会阴暗面,崇洋媚外的人。  从历史、政治经济学角度来说,你们这些美分出现也是正常的。历史上,不论哪个地区,只要经济比其他...
回复 孤独的海洋Q : 因为美分党认为,每个说中国好话的人都是某党喊来的网络评论员,一条五毛钱, 而美分党一条5美分,也就是三毛钱,比五毛还低档次,哈哈...
中国没我们这些五毛说的那么好,也没那些美分说的那么坏。生存,还是要靠你自己。美国没有我们这些五毛说的那么坏,也没有那些美分说的那么好。...
五毛是ZF雇佣网络专职评论员发一些对ZF正面有利的帖子以影响网络舆论保护ZF利益 美分这就是外国雇佣的网络评论员发一些对政府反面的帖子以抹黑政府 说白了五毛就是...
是所谓“高级美分”:dime @文化底蕴前三@地狱冉火...
有五毛就会有美分,那天五毛没有了美分也自然消失了。...
借所谓美分名义的除了真收美分的以外, 只有网路推手,网路流氓,和跟风群体三者...
美分为什么是郑在日呢?主要体现美分的精神 什么都好像自己在爽的感觉...
回复:37楼美分不等于sb~我很尊重有见解的美分,或者说泛美分~实验室啃烧饼显然是属于sb~你看他那段关于优越感的言论,不是sb是什么?...
如果最后国富民强了,那五毛会很可爱。如果最后党堕落民穷了,那就不说了,我们可能都没心思讨论这个帖子了。由此看来,美分五毛谁最讨厌一目了然。...
对一些亲美派的蔑称这些亲美派的范围随使用者而定通常指 美分 立场在为美国谋利上的非美分者 极端亲美者 罔顾事实认为中国(在其强大的领域上)总不如美国者...
楼主,我想问一下你,当年提议和参与执行把English纳入到九年义务教育中的人民公仆们算不算美分?当年提议和参与执行把English加入到高考中并且冠冕堂皇的和语文分值一...
一定要查到底,把美分汉奸都揪出来,谁敢再造谣中国的自来水有问题严惩不待～!另:PX微毒,不要再抗议了,哈哈...
美分尽力放大矛盾,除了举国体制被美分当做攻击武器外,所谓中国不申诉或申诉无果又成为他们借题发挥的利器...
美分赶紧滚,萎靡跟美分打包一起滚...
一个美分的自我修养,看银英那怎么行,那可是影响了一代人的热血之作啊。虽然现在回想起这种太空歌剧般剧情有些逻辑硬伤,不过当时真的看得热血沸腾。美分一定要先看...
你跟我说爱国?我只能说你没人性,有一部分极端美分骂过自己是 【支拿猪】抱怨四川地震死的人不够多,你TM还跟我谈爱国?我只能说你TM都没人性。...
回复 被人讲很萌 :这部电影是中国讽刺美分的,虽然看起来很好,但是反应不了真实的美分状况,其实美分去美国没那么惨。...
好好的一个帖子,被美分给毁了,其他14都看清了他们的本质,他们还当了美分立牌坊,为自己找理由......
中国很多美分羡慕欧洲小国或者日本德国 实际上 日本德国也在羡慕中国 这就像围城一样 美分羡慕他们生活好 希望中国变成他们那样的国家 可他们有苦自己知 他们生活的...
希望高层看到“美分”一词...
五毛:拿ZF钱的 美分:如果你没拿ZF钱,但是他还说你,那么他就是美分...
美分没有下限,鉴定完毕。美分就是给它爹跪添的。...
美分的克星尚在,美分岂有不灭送理?美分所有的理论基础都被一一否定,剩下的除了骂人还能干啥?...
美分:中国00年奔溃00年美分:中国05年奔溃05年美分:中国10年奔溃10年中国十年内必奔溃好吧,拭目以待吧...
不要黑我们美分好么哪个人抨击过去抨击传统抨击历史?如果说我们讨论一些社会热点问题,说一下你们看了不爽的话就是美分的话,我们高调的认了!...
美分真是无药可救,也难怪,受国际经济危机影响,物价上价工资下降,美分也只能靠美帝的救济过活了...
在五毛面前是美分,在美分面前是五毛...
美分在被揍后,义无反顾的飞向了美利坚。。所谓“屋漏偏逢连夜雨”美分们又一次失望了,美利坚欺骗了他们。。。...
回复@足球就是朋友啊 :支持看得见摸得着的体制改革 另外 你在一楼的陈述是无意义的 因为即便是美分也觉得你说的没错 美分就懒散吗...
哈哈哈哈。美分发帖拿美分吗?你们五毛发帖那拿的才是人民币啊...
毫无疑问,天天咬着这一点破事不放的人只有两种:无智商的跟风者和挑拨我国网民的美分,日元。最后,美分和日元如果要喷,先回答我第一句的问题先~否则,你就别再秀...
看看楼上那几楼的烧饼还真当初优越感来了?就因为美分这个词里面有个“美”字让你觉得与国际接轨了么?让你觉得很洋气么?都不是什么好货色...
作文不好,人又懒,就简单阐述了下美分们最基本的惯用伎俩,当然我当时不是美国培养的专业美分,献丑了。...
不错,一个没拉看完了,其实,真正的五毛和美分都是极少数,大多数都是随性而为的。我前一秒是五毛,下一秒又变了美分,对于我们的祖国,就是要既批判又维护,出发...
美分: 噪音比海狼低,因为陈明是用北德文斯克最低航速的噪音去比海狼高航速下的噪音(就像晨晓拿满载燃油弹药的F-35比轻装上阵的苏27),还有“亚森”和海狼其实...
回复@kiky1014 :错了 在美分眼里 除了美分 都是五毛(包括它爹)...
如果换做你们在我们国家面对豆奶和尚,美分日杂。军力还不占优的情况下愿战斗到底么,哪怕日后被美分日杂送上法庭也再所不辞。...
:美分,五美分工资,美分口中出五毛,因为他们太逗比,明白人都懒得出来,一跟他们辩,他们都以为你也有五毛钱工资,所以五毛就火了,不信你看谁黑中国,你反驳,那么他就...
我咋感觉是美分听不得一点说美国的不好,一般只要低级美分不是为黑而黑,我还是默认的...
最开始建立这个吧的时候,我对贴吧是有个定位的,不想贴吧里除了无尽的水帖就没别的,我想引导大家关注一下政治民生还有其他的一些东西,之所以贴吧会员名叫美分,要...
美分你好,美分再见...
汝之曾祖,不喜交流,发帖马虎,喜欢骂人,属于美分里低素质的典型,挺给美分集团丢人的。属于躁动的逆反小青年,应该不是美帝花钱派来的。...
如果 美分说的是事实 我们就应该自责 为何有这些不合理现象被别人发现 而我们却没有发现有时间去说他们扩大事实 还不如 人肉那些产生不合理现象的人...
最近拜读了山东吧几个美分的帖子,突然发现一个现象: 山东吧的美分都是弱智。忽然明白了一个事实,现在洗脑技术越来越差了,只对弱智起作用了,而且是只对那些弱智...
我敢说我国99%的人都知道我国目前存在的一些问题,但为什么有些变成了美分有一些仍在坚持?因为在坚持的人不想变成汉奸~~!(说话重了,重就重点儿吧)...
只要在贴吧混的时间长的吧友都知道 李毅吧的美分特别多,这些美分俗称屌丝,平日只会在论坛上靠黑各个人文事物来提高自己的内涵, 街吧也很常见...
这只是人个人看法,根本算不上5毛美分定义5毛美分很难有个准确的定义...
多一个美分不多,少一个美分不少,楼主忍忍就算了。...
那些美分们你们根本不配做中国人 真的 你们不配 一个只向往好的方面不想不好的人不配做中国人 要是美国再后退50年他们和不会要你 因为你这样的人不配 但是...
美分和五毛不是同一个概念,美分是分裂份子!是来破坏的!五毛是来抵御美分才出现的。...
我真没觉得美分有自由精神~我每次在傻仑功网站上看到的言论,隔天或者两三天以后d8就会有差不多的,而且美分不是为了争取自由,而是生活失意,或者是显示自我优越感。...
如果美分爱国,可以1分为2的对待美分。...
美分这个身份本身并不算太可耻,因为人各有志,但是由于下三滥的美分太多,把这个不太光彩的职业给玷污的更肮脏了。我们打击汉奸,并不是会真的肉体上消灭汉奸。而是...
作为一个资深吧友,亲眼见证了楼主从一个理性的温和派中立网友被活生生的恶心成了自干五,美分功不可没,美分万岁!!!...
有知道哪里可以兑换美分的吗?想兑换点给幼儿园的孩子们当礼物。网上卖的太贵了,银行只兑换美元,美分没有。...
仆人说 。美分,你是美分。 主人又挨打,主人说;仆人,我们被美国的主人打了,你要帮我打他们。主人说不行啊,他们的仆人可厉害。他们的主人真的是当家做主的主人...
这就完了?好不容易逮着只活“美分”。可别轻易放过啊。...
美分就美分,装毛果粉...
美分:这就是中国,没办法!美国人:我在美国!美分:修个电路都要五天时间,美国政府的严谨令人肃然起敬!美国人:敬你妈个逼!我们都快热死了!...
不多了...你的3 4 5 可以体现出 美分 和五毛 的 职业差距...美分日狗 只管发帖收钱...五毛狗 纠缠着 也能收钱......
回复@OstLeKon :你不是美分谁是美分...
美分所看到的中国是灰色的,这跟他们的情绪意识存在着密切关系。他们的情绪意识都是负面的。负面情绪是细碎的负面细节引发的。美分面对大千世界,习惯于纠缠负面的细节...
唉,你谂激啊叔?啊叔智商虽低,但亦能理解自费美分与美分D关系,你智商高过火星人,所讲D话够深奥,深奥到常人难理解...
不加,怕美分黑我,美分反正都是不要脸的货,把我qq抖出去怎么办...
每个朝代都五毛和美分,比如国民党时期,国民党支持者就是五毛,反对国民党的就是美分或者是苏分。。结果五毛输了,毛主席就是美分。。是对国民党现行制度的不满,没有...
不得不说,美分在维护美帝上已经尽力了,美分做为美帝的狗,不负其名啊...
抱歉不是五毛。是【伪】美分看不惯美分,但也不喜欢毛...
2,一个人说我是美分,那是他的观点,如果有一群人说,那一定是我确实是美分。3,如果你觉得这是“帽子”,请参照我的第三段。我无意说服谁,只是表达了对那些...
哪国的老百姓都得挨权贵剥削,美分就事论事……我头一次听人这么评价美分...
美分 好意思老拿着这个当挡箭牌 你们的论调 中国烂 美日才是你们的天堂 不跟着美日的走 不听美日的话 都是5毛 这些可怜的孩子只是用来为你们抛弃这个国家的借口...
我转点聚焦社会问题的帖子就成了美分?咱可没有粉过美国和弯弯.骂TG就是美分,真不是一般人能想的通的逻辑!...
所以你应该明白为啥会有美分之类的出现了,无非就是为自己目前的生活找个奔头罢了。没有生活目标的人得找个生活目标继续混～有明确生活目标的人根本不可能是美分 ...
我觉得这个词语真的很好笑,再者,中国人即使移民到了国外居住的,又有几个说自己不是华人的,如果说,在讨论环境居住地的问题时,他人更倾向国外,而被定义美分,简直...
楼主观点有问题,毛粉一定是五毛,但五毛不一定都是毛粉,所以喷毛的不全是美分,你连这些逻辑都没分清楚就来JJWW,真为你的智商捉急,你把喷毛的全部归类在美分里...
【美分】: 875.82是HY100的海狼潜深是600米,亚森的潜深国内最大的数据都是只有600米【愤青】:美国海狼级用HY130钢材,潜深650米(钢材强度890MPa) ...
某天逛到帖吧了,这时美分们拯救了我,让我认识到我为什么活得这么悲催,原来是国家体制不行,国家黑暗残忍。只要走美国体制,民主了,有选票了,多党了,国家就能富裕了...
放在这里给大家看!你说茅于轼是美分,你就把他收美国钱做美分的事情的证据拿出来给大家看!整天说别人是SB,其实你才是真正的SB。还是一个满口大话的SB!...
美分:当然是为中国人民着想了。提问:美国为什么卖湾湾武器美分:是为了更好的维护中国统一提问:美国为什么支持菲律宾】美分:更好的维护中国黄岩岛主权...
回复@有点小狼狈 :美分当然是什么关于中国的都反,不然就不叫美分了...
美分呢?去哪了?美国有个鸟好的??要是哥想去,现在已经在加州合体白屁(和谐)股了。你们这些个美分就凭发帖赚钱,估计连飞机票都买不起 游去吧...
【美分】:极速、回转半径、巡航速度、自持力…等等海狼也是占优的。【愤青】: 那个顶多对规避、战略机动有影响此外,亚森人员少,1W1000吨对8800吨,自持必然大于海...
美分:运动员要很多的培训费 就位了这一块金牌 不值得, 应该把钱用在该用的地方!吗B 还引用电影的台词 ** 真尼玛蠢货!!!...
好了 中国投降美国了 也许 公知 美分 能 捞个美国公民身份干干什么的 咱们普通老百姓 不还是伊拉克人民的命? 只不过到时候骑在人民头上更加丧心病狂蹂躏的是公知...
现在由于天朝对国外不好事情的刷屏试报道,以及屌丝出国发现外国月亮不比天朝圆,以及高端美分的退役,美分已经处于劣势了...
美分就会造谣~~以前南京大屠杀,现在南斯拉夫大屠杀.美分的话能相信,母猪都是爬树高手了....
现在社会上发生一点事,网上就会马上爆光,这说明社会透明度越来越高了,一群美分,,美狗天天喷什么体制,关你们毛事,美狗,美分只要关注哪个国家,那个国家没实力对抗,...
这顶帽子在互联网上晃来晃去。一些爱国者反斥在网络上留言支持西方的人为“五美分党”,以示回敬。...
凡是跟美分作对的都不得好死!!我不是美分,但我坚决捍卫美分说话发帖子拿钱的自由!!美帝万岁!!...
中宣部 战五渣..他们黑他们的TG 只要不黑汉文化 随便他们掐..美分就不同了 美分是只要是中国的他们就黑 还挑拨中国人对掐...
美分,只是在网上抱怨生活而已,比起美分,我认为日杂简直是天理难容,日杂不要脸到极点...
回复wcnmlgbjapan :那请您老拿出点不论真实性的美分证据来看看嘛,别特么指着我说 ,你特么就是美分!那我特么没领到美分你给我发是吗?...
1,我们只对爆吧的美分宣战。2,正因为这样,所以才开了帖子,供大家交流情报,而且目的主要不是爆吧,而是在爆吧美分主要活动的阵地上把他们赶走。...
回复@老夫也是韩国人 :我从一开始也没把你当成美分,我眼里的美分是故意夸大郭嘉,丑化郭嘉和政D的人,我真怀疑这些人是不是被收买了...
回复:9楼拥有美分思想的人,应该归于美分...
美分主要是指网络上的争论的某一方通过赞美美国等西方国家民囗主发达资本主义国家,打着自由、民囗主的旗号,来表达对国内社会现实的不满的方式和对国家所存在问题...
哪有什么美分,那叫不同政见者——反对我的和我反对的,都是我的敌人。。。这个敌人可以是五毛,可以是美分,必要的时候,我也会毫不犹豫的称之为汉奸...
南极火焰,最近挺火,没事转点美分贴,没太多交流。好像和火焰肌肉有私仇,这个不太了解,工作带情绪,不像专业的。史海沉钩路遥遥,转贴美分文章专业户,好像不干别的...
:看打哪一方的脸多了 比如草鸡基本都打美分脸 五毛出问题 他选择没看见 那就是个坚定五毛了 当然也有例外 比如我是美分 不过经常看着美分的想法太偏激幼稚看不过...
回复@明达山人 :你说干要浪费时间回一个无脑无知的人的帖?美分的时间就是**因为时间贱…… 所以,看来你还是刚入行的美分...
其实吧,我感觉真正的“5毛”主力在墙外,真正的“美分”主力在墙内。...
QNMLGB 那是日元 哪是美分?连着都不分不清还来黑美分?滚粗!...
回复 艾V维 :美分果然语言犀利,无闹发疯,我不敢再也不敢了,别骂我也别咬我,我是打死也弄不过职业美分的...
PS:咱家不是美分,美分只存在于五毛愚民愤青的臆想中,现实中是不存在的,或者说稍微有点头脑有点理智的人,都会被五毛愚民愤青们归为美分。...
我就没见过一个能尊重美分的五毛 所谓的美分也是 一旦开喷 谁还能想到尊重这个词 你能翻他的发言记录 那我想问问你看了朴素的发言记录会有什么想法...
楼主的观点我赞成,希望不要怕美分喷你,我们顶你。美分只知道喷,如果真让他们来建设国家,还不成什么样了。...
你们说的都是低级美分,素质 和 理论都很垃圾。最近最火的美分是人民的巨掌,此人理论和资料都很牛。...
回复 临邑女侠 :美分就是五毛,五毛就是美分。...
西方很多媒体都使用过这个词,而“五美分党”却在西方媒体中很少出现。经过西方媒体热炒的“5毛党”一词,从开始的大帽子,逐渐成为对中国爱国主义挥舞的大棒子。...
美分:当然是美国的狗屎,那是纯天然的狗屎!提问:是中国的太阳亮还是美国的月亮亮。美分:当然使美国的月亮,因为美国是离天堂最近的地方!...
先来说我最不喜欢的美分。不管怎么,我最不喜欢就是美分。@末凉1 怎么看 ...
美分还真没见过。。。如果说句自己想说的话也算的语。。。(谁tmd的给我美分啊!!!)...
纠错的,凡事都跟随政府口径,从不需要独立精神的一定是五毛;只攻击谩骂,不鼓励表扬的,凡事都跟政府对抗,西方都是对的中国都是错的,从不需要客观精神的就是美分。...
没有美分党的任何证据!美分这个词更适合用在每年偷逃到美国、西方的贪官身上!他们才是真正的美分!...
美分存在于任意一个国家(我指的是真正拿到钱的)不信自己看图,你如果说得是愤青不是好东西我没意见但五毛这个东西的确是子虚乌有是美分yy出来的...
回复wwmkx8 :+1,不过智商不拙计就不是美分了,至少不是低端美分了...
说人民日报 新闻联播 撒谎的基本上都是印象流! 人家根本没必要撒谎 只是有选择性的报道而已 立场不是美分的立场 美分就说人家撒谎 当然了,大跃进 浮夸风除外...
吹过TG黑过TG,可能有时候我的观点不够客观,但我只是想表达自己对某一件事的想法,而不是去刻意引导什么,五毛美分都是傻逼——来自 诺基亚 Windows Phone...
我希望政府可以发枪 我们一定干死汉奸和美分...
美分表示强大富有的美利坚没人会在尼泊尔这种穷地方...
精神外国人,别逼逼去移民啊。不过跪舔美国的比其它像什么跪舔日本、韩国甚至印度台湾的正常多了...
这哥们之前跪.舔.美国好几次了,我也不发了,一口一个美国,不知道他以后三.观会不会正...
一图说歼20成型还没14架,一图又说还在试飞。关键是这两图间隔时间只有4个小时...
包括中国在内的任何国家的航天工业,都不可能做到100%的成功率,这也不现实,这是你们洋大人也承认的事实。我不信,你们的洋大人能做到100%?忘了挑战者号、哥伦比亚...
楼主转的好快本人高一开始美分状态持续了4年多...
五毛是皮卡,美分是**烧饼是兰州,么么哒。...
回复 无双项霸王 :我既不是美分也不是日粪,但你上来就说我要内战,说明问题不光处在人家身上...
美分的适度存在有利于中国的社会进步...
有时候我真想对【美分】们说一句中国人何苦为难中国人呢?要知道没有了以前的先烈何来今天的你?...
你们这么搞下去,会有越来越多的老百姓变成所谓的“美分”。世界上本没有“美分”,“李刚”多了,房子拆多了,下岗多了,税越收越多了,物价越来越高了老百姓手...
额,我在魔兽世界吧让国粉美分GZ恶心坏了,索性就不去了,我记得有个是叫未什么人已废吧,装兵党+国粉,整天各种装13啊。有自主思考能力就好,我也曾经中二过。...
系统反复删我贴吧务反复删我贴删的还真欢啊原来打美分脸是要被沉默的...
日奴才可恶!美分起码还有民主可以说,五毛最少爱国...
回复:20楼回复:15楼 拿出了你所谓的美分证据给我看看.顺带还请明你的证据不是PS的~做人不要太陈凯歌.不要太罗玉凤.也不要太朴素。...
大二狗,骂日杂,喷五毛,恨美分,非果粉...
给那些美分看看...
骗到一个回复5美分,你回帖骂他的时候他在笑着数钱...
五毛只看到TG的好,美分只看到TG的坏,日粪纯粹民族极端极端主义。我认为看待TG不能太极端,要理性地看到好坏两面。...
改不了的官腔,我想告诉你美分也好,五毛也好,都是中国人。都是平等的。为什么你的政治帖不删,我的删?...
美分集合?...
有条件的话也可以报(美分)IP地址...
5毛美分,说的像真的一样,官方5毛大家都知道有,早不是秘密了,美分呢?在哪?还殃及池鱼呢,楼主的目的不就是在吓唬每个上浙吧的普通吧友么?...
回复@明达山人 :没明白字母是什么意思,,美分也就这水平...
回复:8楼不知道你的属性,不过德女应该发美分。...
美分就和黑自己学校的差不多。。黑的在厉害,你也是这个学校毕业的。...
美分快去吧…去晚拉不知道还能不能脱生到美利坚…...
回复chub3210 :提出不合理就嚷?!笑了。我前面就声明了,国家还没尽善尽美,可你自己去看看,网上那帮美分,日粪说的都是些什么!...
回复 叁人成壶 :现在又说是攻击某党,呵呵,反正美分都是骂了国家说是骂某党,然后大骂其他人五毛,彰显自己高贵之优越,呵呵,WQNMLGB。呵呵,又给美分辩护说美分...
侮辱美分...
虽然我很喜欢米国,但是看见那些美分使劲吹美国,贬低中国的会很反感,所以发这个帖子,对于你发这些没啥兴趣...
回复zhluxiu :嘻嘻嘻嘻,美分秀智商呢。他自己以后再看估计也觉得丢脸...
楼主见解不错,美分和网特的确可恶,但他们的影响还是很小的,怕的是怨气积少成多!希望政府在这方面也能多注意一点!...
多少美分才5毛RMB...
回复@明达山人 :不抵抗?占领首都用了一个星期,战争持续了8年,这叫不抵抗,美分厉害,天下无敌!...
美分,苏联是独裁,不自由的国家(我会告诉你,占领华尔街,然后被民主自由镇压)...
真心以为五毛就是给雇佣五毛的人说话。。原来五毛还可以站到反面抹黑美分。。。难道是无间道么。。。世界都崩塌了...
我也是免费美分.但我是反汪的.他投降出发点并不纯洁...
楼上美分,鉴定完毕。...
美分都是汉奸,被抓住应该乱棍打死!...
那个不是美分是民斗好吗...
尼玛,果然是秒沉,还是拿工资的美分和日元比较积极。不要逼我为了经验发个黑翔贴...
我不是美分,我是美元...
闹闹竟然说我是美分。哈哈,可把我乐坏了。...
美分+1...
回复@我是谁得所属 : 职业美分是有,去广浙吧,可能更明显,网络宣传战,国共从没停止过 不过向我种被政府压迫而不满的属于多数...
看美分多了我审美疲劳,看五毛多了我智商受损。我想看美元志士和五块HH,这是病么...
孩子还要学习,学习@皮尔卡卡洛 从单一一个事件入手来挖苦美分...
央视竟然知道五毛和美分???...
LZ就一低龄弱智儿童, 爱国不等于爱D, 美分不是投靠美国,是政治形态……唉说了你也不懂,滚吧...
提前说明,我不是美分,只是觉得楼主关于光头党38的人口增长判定结论,是不公平的!光头党的38年包括军阀混战,偷匪骚扰,日寇侵略,人口死亡率高是难免的,而我党上台后,...
回复@郭艳茹烟云 :你关于五毛和美分的区别的看法,我非常赞同。...
美分不消灭,世界不太平...
美分的作用:误导青少年对社会生活失去信心,煽动仇视政府情绪。...
更完了 不过这种真理贴是火不了的 帝吧只有无脑黑 爱国贼和**美分...
你这是在给伟大的祖国抹黑!你***说别人是美分,那你***就是美特!...
回复weizhishuzi90 :本来就是天下乌鸦一般黑,可是美分们总要鼓吹美帝是天堂,自家是地狱。...
@xxx198792 前排召唤潇潇增加网络辨别能力,远离美分...
1,防止真正美分,反动势力,以及为了自身利益的非法分子造谣,造谣前他们得仔细斟酌,有止谣效果2,在大灾难面前,防止部分因为口传而造成的事态夸张化的虚假灾情的传播...
回复@69231538 :嗯,有个打吴法天的民主小胖子是加拿大籍的满遗,才十几岁就跟人去打人,现在很多美分就渣。...
回复@皇家麦克马纳曼 :我要是知道还有你们美分的活路!...
多攒点钱多去国外旅游(时间要长点),多学点英文,多看点别国网站论坛,我想不管是美分还是五毛,想法都会变的,世界没有想象的那么好,地球本来就是弱肉强食,到哪...
在这种情况下,美分就单纯多了,就一句“这鸡巴真好吃”秒杀五毛。...
美分真是都改吸进013...
美分最可恶!拿美国的薪水恶心中国人!还不许中国人来反驳它。反扣帽为'wumao"!...
美分:以傻逼公知为代表的自由花...
天天咬着一点破事不放,无限放大事情缺陷是美分党和日元的基本技能要术。最后说一句3楼那个挂杜甫头像的BB,我一天最少要看见他不下50次。...
五毛---就是出卖自己良心的人 其实已算不上是人美分---就是无愧于自己良心的人 愤青---就是还不知道如何摆正良心的人...
看来广西 ‘美分’多多了...
为什么我讨厌美分成为自干五?因为我在一个叫叙利亚局势吧里面看到他们就是这样来嘲讽我们的。...
我只想说任何事都有两面性,城管有时候因为顶着政府人员的身份受的是更大的委屈,我不明白大家都是中国人,为什么会有美分日杂,有些人认为日本团结,那你们也和我们...
呵呵,我就是想让他们所有人都变的中立化,不五毛也不美分。欢迎加群,群里很和谐,没有争辩。相互黑的都很开心幽默。...
美分路过...
改版了,好像5美分也是...
国粉指的是粉老蒋的,我现在来看,美分,果粉要么是中二少年,这种还好点,有番热血,但是冲动没脑子,一看到谣言不去想真实性,直接就信了,好歹是爱国的,我初中也...
美分拿好...
都是利益惹得祸.浙江吧这些美分不也是一样的吗?看看热闹就好...
岳不群也来扣帽子 没有美分...
还有就是下次打脸不要这么有理有据,要不然人家美分都只能用‘作者是日本狗’‘有本事回国’来回复了,我们这些看官还看个毛线...
5毛,美分,日杂,德棍,英镑,葡元,西陪士特等。...
回复 放浪不勒l :反正我就见你这个浙奸王八蛋把一时说气话的都扣了美分日杂的帽子,而对那些幸灾乐祸叫浙江滚出的外省杂种则无视。...
自干美模仿自干五的一个词但使用这个词的人的言论 说实话 总让我觉得怪怪的个人猜测 里面混了不少美分 或非常亲美者...
美分们以为GDP=工资收入 GDP是生产总值 就好像一个专门开发软件的 他工资1000 但是人家开发的软件值10000 另外是一个网管 他就是一个服务业 没有什么附加价值 ...
对!就是这样、美分的定义永远是敌人,五毛充其量还是为了自己的国家。...
宣鲁吧臭名昭著的美分@民主富强 觐见...
,,,我勒个操看来发帖必须要群嘲才有回帖率啊!!!名字要改成美分,5毛纯SB估计现在都该翻页了吧...
后来美分好惨。。。不过我可没他那么惨。...
美分根本不知道中国的影响多么厉害,出了国才知道中国多么好!五毛国外的福利好,但是生活比不上国内!!!国外的福利好,但是没有中国好!...
五毛美分本身就是带着情绪在说话 还好意思谈理性!...
这个词一定是美分发明的吧!挑拨离间!其心可诛!...
:让驻扎在广州的美分出场吧,广州人的m主意识较强,对于处理此类问题更合适些,再者说广州有几家高举M主旗帜的媒体,对于宣传此事有正面作用...
这不能叫美分了吧!是脑残吧!美分应该说的头头是道吧!再差也不应该如此脑残!...
美分呢?...
小毛孩子思想都还不成熟,三十岁以上的人没有美分也没有国粉...
美分撸过...
正所谓不“不是你一个人在战斗”,第2个美分站了起来...
美国关我们什么事?我们又不是美国人.我们只关心身边的事情.楼主这么关心美国.莫非你是美分?...
如果做到实事求是,就会发现什么5毛美分都是浮云....
回复 座头鲸sigur :拿美分让中国混乱的人最不要脸...
美分,五毛,日元,韩元,卢布,欧元,英镑都收...
美分现在换论调了,犯我天朝者虽远必撤侨...
五毛=懦夫美分=愤青全错了,不是吗?应该还有更正确的立场呀。...
嗯,那就行了,这是给跪舔党看的,我五年前是美分加日杂...
回复 我是你大爷1128 :喷子。美分...
杜绝美分一词汇,改成日杂。...
为什么讨厌??美分总是喜欢打着自己才是真爱国的幌子来说事说我们害国!但是是这样吗?...
:如果你连美分有什么危害都不知道,那就不怪乎你自愿做美分了。 咱不想描述苍蝇的危害,因为觉得恶心,美分也同理。。。咱也无疑拯救一只自愿的美分,那是人家自我...
回复@走在刀锋的边缘 :原来你在南宁,广州总应该有美分的根据地吧?让它们出马得了...
坐等本吧美分被连窝端!...
这些 美分 喷子真有意思 这房子几百年 不知道谁瞎了 我发表评论 被秒删...
少年时代所有人都是五毛,叛逆期基本都变成美分了,成熟期就有变成五毛了...
支持lz 消灭美分五毛...
可以报名. 但是你们这些家伙都不可能超越我. 我才是大大的美分。...
祝楼主满载经验而归,另笑看一群吃着地沟油的命操着中南海的心的五毛美分对骂。...
2楼美分?...
你仔细看看我在楼中的回复,你分不清“呼吁改善”和“内战”的区别?你要不从自己身上找找原因你就会变得跟美分日粪没啥区别,两个极端而已...
此贴太监,发不出来,我草。总之就是一句话,别有用心的美分狗很恶心...
那就开小号骂那几个骂你五毛的美分,不要用一个号,...
2009年,为纪念林肯诞辰200周年,一美分的背面,被铸成四种不同图案,分别表示 林肯的诞生和童年(in Kentucky),林肯的人生成长期(in Indiana),林肯的职业生活(in ...
回复:8楼MZ 是要 被 打入 美分的 你记住...
得那么糟糕,哪怕一个农村人,只要你足够有才干,仍然有翻身的那一天,而且中国的法治、社会福利,都在慢慢地进步,所以现实中大家都对TG有意见,但远没有美分那样的...
不错 看了这贴某些无脑美分 呵呵 见识了...
比如说美分们的抹黑功、造谣功、咒骂功,所有的人都已经看出他们的低劣技能了,按理说他们应该改进一下自己。现在不是提倡创新吗?他们也应该“创新”一下了。可笑...
回复 咱是叉烧 :恩,可能美分都算不上,韩元...
【俄罗斯再打美分脸】俄军大批战略轰炸机绕日飞行继日本防卫省统合幕僚监部4月14日发布公告称当天发现4架俄罗斯军机绕日本列岛一周飞行,15日,日本再次发现6架...
回复@性世纪舔阴战士 :你是美分还是战神啊...
回复ssitoh2003 :中国这十年的循循渐进成果是任何带路党和美分抹煞不了的、我们在的监督应该是善意的,建设性的。而不是那种只说问题不提解决办法,无限放大问题...
回复zx58858373 :嗯 你已经快崩溃了 美分日杂 确实害人不浅...
一美分不是等于一百分之一美元吗?怎么今天看见美军的航母一美分就卖了,这不白送吗,什么意思啊,求解,感谢...
是没尊重事实,乱黑中国的人就叫美分...
上回和个愤青争论关于是否有必要抱着杀光日本人和屠杀东京什么的话题,结果愤青说不过就说日本人给了我好处,还删我回复,五毛,美分都当过,估计这次日杂我也当上了...
:我靠,美国人自由程度都可以佩枪了,看来你还是初步美分! 政府实行菜刀实名制是什么原因?怕你拿菜刀去***砍人还是怕你拿菜刀去砍导弹?...
这大神是台湾移居日本的,第三代,但仍是华侨,牛掰的很,他舌战不是大陆美分,是台湾敏煮精英...
这吧美分气焰太嚣张。...
这个回复针对每个大贴吧,巴友提高警惕: 美分一般一个帖子里面然后出现各种小号双簧我草。。是傻子?美分说什么都信?老子看见那什么国家机密的帖子,老子就烦。你他吗...
美分发我工资...以上都发了...
呃,从我明确自己的派系时,我就觉得我要做一个称职的美分,所以宣传美国的好就成了我的一个业余爱好,还有,别说洗脑那么难听吗,我做的只是简单而谨慎的宣传,不到...
美分吃翔...
不是你说你是美分,你就是美分。也不是我说你是五毛,你就是五毛。...
假如五毛是政府的狗的话,美分就是狗拉出来的屎!...
美分何解!...
美分们说拱档不好 体制不行 这个我倒是没什么意见 但那些说人种低劣 滞纳诸的 真是瞎了狗眼 中国人不是天生就不如人的 而是环境造成了这一切...
批判党国的制度 对官僚制度不满的 吹嘘国外制度好 多d执政的 叫美分赞扬欣赏拥护党国的 听不得一点百姓对党国不满的声音的人 叫5毛...
回复 排骨A号 :可能是所谓的五毛美分对骂,骂到眼红了,不关我们什么事。...
没瘸也没拐,好了,该你回答我的问题了,亲爱的美分。...
哈哈,通过他们后来的所作所为大家能看出美分的真实嘴脸了吧!...
五毛是生活问题,美分是信仰问题,果粉是智商问题,日杂么。。。杂种就不讨论了,没意义...
你们来,随便问,保证回答,我权当是为了看看美分的智商到底能低到什么程度...
补充一下我是【美分】和【台湾党】...
我是来看美分狗的...
我曾经都是不赞同美分喊广东独粒的言论,因为我觉的没必要,因为中国众多事情都是领导人领导不好所导致的,可是,你认为除了广东等觉悟高的地方,还有多少人觉悟高的?...
回复_风影流年 :从未听过 美分怎么可能给你讲这个...
回复fly度娘她爷爷 : 绝大部分美分和5毛其实都是互相幻想出来的敌人,真正的美分和5毛,都已经打入到对方的媒体单位去了。。。...
回复 米拉小珍妮 :╮(╯▽╰)╭、 他们都是美分、 只会把事情搞大,没实际,也没什么关注,也就是人云亦云而已,中国这样的人多得是。我们没必要跟他们辩......
回复@92式庄稼切 :然后往往这种人自认是五毛/美分/X粉?...
美分呢出来辟谣...
我曾经也这样过,其实很多人都需要经历这段的,因为刚才社会处处碰壁迷茫偶尔痛骂一下,但是像那些变态美分我就无语了。...
更何况,像五毛美分这样的帽子只表达了政治倾向,并无对错之分,参见我的第五段。...
回复sevie :表示认为美分和公知不是一个概念。个人见解,层主可不必理会。...
求美分出处,真的有人在领取米国工资?!...
楼主解释一下什么叫美分,日杂谢谢。...
美分狗道德沦丧...
美分、日杂天天在美国、日本面前争当男宠,有时因为争宠而内讧...
自费美分。...
我支持5毛,美分,日货都是着忘本的东西!...
美分:让我告诉你!在这个垃圾落后腐败的垃圾国家 你面临着三种选择 闭关锁国 2B洗脑 或者选择战斗 我们不是只知道拍马屁的混蛋 更不是被洗了脑的蠢猪 我们是民主...
真的不敢更了,我怕美分喷子烧我家,N吧太危险了。。。...
事实上我从不觉得五毛或者美分什么的真正存在,不过是个调侃……女人,愈夜愈美丽。纵然被斥为无理,亦我行我素。一意孤行,此之谓也~哈哈...
指出其中的错误就是美分?其实你把中国看的太强大了。...
回复 哥就是美分咋拉 :你看你们都什么渣,出来就是专为恶心人的吗?...
美分太多,自然需要五毛抗衡...
回复:6楼去WOW那适合5毛 美分对骂...
正因为认识不到这点,美分真以为MZ能永续经营?以前的罗马共和国能出凯撒,以后就一定还能...
本美分再次路过...
请不要再侮辱狗狗了,狗比美国畜生和美分强多了!...
我天朝自有国情在,楼主是美分!...
继续求、、站到反面抹黑美分的地下五毛怎么辨认。。。...
发工资了,⑤毛在左,美分在右,潜水的站中间。...
本美分也不服...
每日一顶,逆向民族主义美分,五毛狗滚进,不服来辩...
但干涉别国内政,你说这事怎么办?凉拌,你主子一向以多管闲事出名,**,拿美国纳税人的钱去多管闲事?在中国,美分、愤青肯定要气爆了...
:呵呵,你们这帮走狗一向打着自由与民主的口号来说中国的事,这招也不觉得用老了吗?美国台面上所表现出来的民主,你知道他们背后有多少肮脏的交易吗?美分狗!...
没人我来说吧,我倾向于美分。因为刚才看到唐慧败诉了,我很愤怒:O,你们怎么看...
比不上就不能举了?还有我不是美分,我从没宣扬什么美利坚,没有事实依据不要乱扣帽子,说你sb你还承认,谢谢[￥0.5]...
回复 蚂蚁窥天 :白莲教早被铲了,什么五毛,美分都是狗。没有代表平民的人都该死。...
反正我是美分也是果粉。...
首先定义下什么是美分(2个凡是):凡是国家的都是错的 凡是国家的大事就要反对...
不做奴隶就不应当五毛,也不应当美分。...
笑死我了,现在的JY,美分,轮子的智商是越来越低了...
这帖子怎么引来这么多逗比?别人不同意就扣上美分 果粉的帽子 呵呵 长篇大论 倒想知道他真实身份是什么—— 弗兰茨·卡夫卡...
回复@PaoloWell :美分属性暴露的太严重拉!...
美分的奇葩逻辑 美国是为了帮助中国;中国用了美国的制度就能解决一切问题;美国的说的就是真相,国内都是洗脑。...
傻逼美分,韩国光轴惨案的时候你的主子美国在干嘛?在支持独裁!...
美分认识不到的是人远比所谓的制度重要所以NS在博鳌说的话真是太精彩了贫富差距造成的教育不均衡才大疾...
回复 云梦未醒 :自己看看 我只是为了让那些把米国美化的美分 知道美国也有豆腐渣...
中国红客联盟 已经启动。。。那些做过西方美分网特汉奸 将全部清算 。。。草拟吗 还 咬老子不 !!!你 吗个死垃圾 !!!...
只要帖子内容属实,不论是美分还是五毛发的, 我都支持...
(粪青,美分,极左,轮子,带路党的特性:张口就来,爱好被打脸。)天宇 赵 8 个月前 从我国直接卖出去的稀土没涨价,你说的涨了10到20倍是别人初 加工再卖回给...
你这楼主岂不是煽动造反? 你这意思就是说美分们别嘴上说了,赶紧找枪杆子上山。...
那我们国家的总统呢 让别人举伞就被说…呵呵!可爱的美分...
回复@374856598 :没看到层主说了”不管美分还是五毛吗”?...
又不能【上房】,又不能【发声】,还不能【用手】选择。那么你的意思是直接【揭竿】咯?我看你绝对是【美分】,你希望看到陈吴的出现,这还真是有意思涅!嘿嘿!...
公知和美分,为了达到他们的政治目的,不惜跟各种敌对势力联合,利用一切可以利用的事件和势力,企图搞乱中国。他们为了实现自己的政治主张不惜挑起人民内部争斗,鼓励暴力...
其实五毛也许领的是美分,美分拿的是五毛也不是没有可能。很想问那英借我借我一双慧眼吧,让我把五毛美分看的清清楚楚明明白白。...
那么熊叔认为区分五毛美分的根本在于追求民主?还是政治制度?对现今zf的态度?...
自己看,轮子美分在互相美化对方...
美分狗要是觉的中国不好,那就把户口簿烧了,我们大家非常欢迎你,让后滚出中国,问题你有这个魄力吗,你们只会诋毁中国,没见过为人民做点事...
【美分】:海狼级的660毫米鱼雷发射管可以自航方式发射鱼雷,而且数量多达8具,在火力输出上明显强于 亚森(也就是北德文斯克)【愤青内心独白】:【尼玛你以为是滑膛...
美分已经抵达战场...
有些人其实不是真的美分,现实中他们或许和咱们一样志同道合,只不过他们上网嚣张一下而已...
4.由于一定程度上为国家着想,被美分打上了五毛的标签,但又不收5毛钱,所以称作“自干五”5.收入不等,少则几千,多则上万,学历要么小学学历,要么是研究生...
美分真是太可恨了,不分青红皂白上来就咬,社会的一些小问题也分无限的放大。...
专业洗地党路过,专业洗地,不管五毛,美分,给钱洗地,不给钱也洗地。专业洗地二十年…被我洗过的帖子连起来能绕地球十五圈...
美分啦啦队路过~~~...
支持楼主!讨厌美分!其实他们一边骂着体制一边享受体制,一边拼命想到体制里去,真不知道这些人是怎么想的?...
大灰狼是有名的美分逢中必反!总是一副众人皆醉我独醒的样子说别人yy可是自己又拿不出干货...
回复 啊哟晕 :其实更好玩的是……我认识的基佬全都是美分,没有一个五毛...
回复@熊猫大豆腐 :其实我回帖的目的就想看看有没有强力美分来帮他,可是特么居然一个都没,全是无知低级黑啊。...
美分眼中的自己...
什么是美分,什么是五毛...
这个美分得有多2.美国军队还救灾,感情《我的名字叫可汗》是TG拍来黑美国的?...
5毛理解了,美分又是怎么解释的?...
网上美分自五火拼,死了六个人,我们的人,安然无恙!...
五毛加美分路过...
回复@hgdkd000 :当然,也有大奸似忠的美分,大伪似真的五毛,反正谁知道呢?...
你们不是要普世M主吗?不是要人人平等吗?你们吹捧的蒋光头只当你们是条没有人格尊严狗。一群SB美分。...
当然你不信的话,比较著名的美分网奸有艾未;,茅于轼;前段时间,茅于轼的银行账款被美国政府充了一百多万,是实在的证据。你不信的,去龙腾,升到50的权限,自己看。...
美分是什么...
民逗,gz,jy,美分都一副狗样...
支持美分,大势所趋...
回复无可加冕 :我说美分们。。。...
低D调乃王道.跟彭五毛是一路的.美分在南海吧里很少.五毛目前是主流.这个吧里的五毛以彭为首....
谁让二代移民美国?谁买美国的转基因?美帝之所以强大,就是因为知道掠夺不该靠纳粹时的铁蹄,而是靠我党和你这样的五道杠。最后我要说的是,奥巴马欠你五美分...
不是五毛更不是美分更加绝对不是愤青,,,怎么破...
一般一美分拿到手就画不出去了...
纺织品的FOB价格是每件几十美分到几美元而已。小商品可能是一打卖一美元。消费类电子产品也是几十到几百美元。而且这些生活用品的毛利率都只有几%而已,和导弹、...
美分不错的,不拿国家一分钱,不住国家一寸土地,不像那些高官富商的后代拿了国家的钱和土地,在美国过天堂生活。...
回复@F_巴雷西 :说了这么多你觉得我是美分吗...
美分是什么'怎么定义...
我现在非常想搞清楚真正能拿到美分和能拿到五毛的到底各有多少?并再次强调拿钱发帖死全家的基本原则!...
这货是我目前见过的美分中战斗力最低的了。。。中宣的十分之一都不如。。。还有,跪求百杀姐在全文结束以后艾特我一下行吗?要开始看书了,感激不尽!...
吴法天和周燕在朝阳公园干架都成新闻,美分你们能不能学学周燕?你们别告诉我说,你们大老爷们还不如一个女的...
你们不要这样,5毛、美分、台毒都是人类的好朋友...
LZ不必在意,其实除了美分大家的出发点都是好的吗。...
我见过泛美分里值得尊重的~其实美分里面理由,比如美国的有些经济学家~还有就是我没翻他记录,那个楼我正好看了直播,所以印象特神~我跟lz也算认识,你说的那个...
回复 低喃 :以上语言表达有误,致使无意中把天阶放想划到了美分的阵营。这是一个疏忽,谨向天阶放想同学表示诚挚的歉意。...
喷子、五毛、美分没有提脑残诶~~那我就可以滚出来了...
五毛八成是不会错的。很容易识别的。因为是坨屎他都维护。不过美分就不好说了。...
把文章里的5毛字眼换成美分字眼 就完全无障碍了...
我大美分来了,我们要自由皿煮,即使要牺牲现有生活...
回复:9楼美分证据满天飞,什么是五毛?...
自干五还能转美分!就这两年,我上网基本没怎么遇到过。...
美分跟我有吊毛的关系 , 我只是看不惯哪些狗仗人势的奴才,而5 毛只不过是奴才的一条狗...
美分日杂啥时候没疯过?...
先说明,次贴不欢迎那些拿680的"人“,因为无论现实如何,那些人总会为了680干那事,这只是给那些听信680们相信美国好的美分,你们的幻想,由我打破...
如果没有美分,中国哪里有那么多凡事都为魅力贱摇旗呐喊的皿猪精蝇啊。...
回复:3楼LZ一直都是一个专业的好美分。...
你是美分...
回复 微笑爆你菊花 :我是美分我自豪!...
就是,那有美分?只有我天朝才要五毛狗给它们爹跪舔洗地...
好贴,票吧好多美分...
早就看过了yutube上狂煽4v公知美分耳光...
我觉得LZ不是5毛,更不是美分,而是曰币 = =...
五毛---美分| || || ||---犬儒-|介是一种循环～～～...
美分妥妥的没工资了..我皇汉又将少了一大劲敌......
lz黑的好,您比我黑美分黑的高级多了,小弟以后要向您多多学习才行...
想不到我是美分...
回复 散幽情於曩昔 :不,你这个区分过于绝对化了,赞同体制改革的五毛多了去了,认为国情看好的美分也多了去(比如我),国势的趋势和政治态度应该是要剥离开来的,...
我老公国军中将余孽,一直忙于盖房,没时间上网上美分。作为有钱人,移民国外的欲望为零。。。...
对了,有些五毛喜欢装美分玩钓鱼...
楼猪是什么样的角色?行尸走肉?坐看美分五毛毛左互掐,无动于衷?...
骂别人是美分,我说楼主你才是真正的美分. 上面当老大的,无一不是子女是外国人,如果说到美分,还轮不到我们这些普通居民当.我们想当还没有这资格呢....
美分,这分明就是美国的一种货币制度!!很早之前就想说,只是今天无聊……看不顺眼了...
美分this way dad 翻译 走这条路 爹五猫 为党国尽忠日元 给皇军带路 花姑娘 漂亮的...
如果这群“美分”主导了中国的所谓MZ改革,你以为中国会有一个怎样的幸福MZ结局?世界国家间的竞争本质上跟MZ有什么关系?“洪”先生说得不够清楚吗?take china ...
晕,那俺呢?有人说俺是暑假5毛,还有人说俺是美分,俺一气之下俺自封1元DANG,双5毛啊!你说俺是那一种啊?...
看我智斗美分!...
免费美分。...
:哈哈,你说别人是美分,还要别人自己去找证据,你小时候掉水里吧,你TMD就是一坨屎!真不知是什么样的智障才生的下你这种垃圾。...
美分5毛 狗咬狗 正常老百姓 评论正副好坏 只看自己的生活...
答案是否定得,这样就造成了以后得分裂,我也不说美分也不说5毛,我也只是个普普通通得工人,如果谁觉得自己工资底可以找我,我给你一份工作!...
有人说我是美分,我想知道谁给我汇钱,哈哈...
公知在微博天天骂中国舔美国,可粉丝数越来越少,拿到手的美分也越来越少,心情郁闷之极,找到一高僧诉苦:“大师!我爱美国之心日月可鉴,天天宣传pussy价值和湿疣民煮...
回复:51楼所以我用了“泛”美分~我明白你的意思~我想你也应该知道我用“泛”的意思吧~...
美分都去屎吧...
在美分嘴里,好像他们天生下来就该吃香喝辣,中国一成立就该像美国那样拥有完善的福利制度!!...
美分最龌龊....
美分呢,米国就像他们亲爹似的,还不出来膜拜?...
继续给美分舔臭脚...
回复 洒家来度你 :可我讲的是,3个逆袭的美分都成功了...
美分快来...
这英语。。。美分的耻辱啊。。将来还怎么带路。。。怎么像星条旗介绍军力部署...
话说 美分 你迷路了?? ...
Ak阶段伴随着的是几个搞xx的,因为一是冲动造成了两次泄密,后来xx介入后发现论坛里面有很多活跃的id来源是冲绳。后来才有人说这是WT,美分是凤凰网揭的!...
有没有感觉脸火辣辣的?美分你好啊...
我 有个表哥 是百度中高层 ,他过年回家说的。。中国是要彻底搞垮美分和卖国狗汉奸。。贪官和西方资本寡头合污。。出卖中国利益。。。全部 要死绝。。。...
不是这样,美分很少有弄混的,而五毛则相反。否则五毛也不会那么多。...
美分,因为它的目的就是来破坏中国的。2楼我已经观察了好长时间了,他目的大家都清楚。关于五毛,就算他们再不好也是为自己的国家工作的,谁不喜欢稳定的中国。...
“还是美分”“又是美分”“总是美分”“常是美分”“不可能不是美分...
