﻿哀
矮
暧
暗
黯
懊
暴
卑
悲
悖
笨
绷
鄙
毙
愎
扁
憋
孛
怖
残
惭
惨
黪
伧
糙
嘈
草
恻
诧
差
孱
忏
羼
猖
怅
怊
潮
嗔
陈
碜
蚩
媸
痴
踟
侈
叱
斥
忡
惆
愁
丑
臭
蹰
怵
绌
舛
怆
蠢
呲
次
粗
脆
错
怛
沓
大
呆
歹
殆
单
殚
诞
淡
荡
忉
低
阽
刁
恫
毒
黩
笃
堵
憝
钝
惰
讹
恶
愕
噩
乏
烦
反
泛
非
菲
悱
废
费
纷
棼
讽
怫
浮
负
复
嘎
干
戆
槁
诟
垢
孤
寡
怪
犷
诡
鬼
贵
滚
聒
虢
骇
害
寒
悍
憾
狠
恨
横
厚
糊
猾
坏
幻
患
荒
惶
谎
悔
晦
秽
昏
浑
混
畸
急
疾
瘠
挤
忌
寂
恝
假
奸
艰
谫
蹇
贱
僭
僵
犟
娇
骄
侥
狡
孑
诘
桀
紧
惊
囧
窘
旧
拘
狙
趄
沮
龃
倨
惧
狷
绝
倔
觖
谲
峻
亢
烤
苛
空
倥
恐
抠
枯
哭
苦
侉
狯
狂
愦
愧
赖
懒
烂
滥
浪
老
冷
愣
俚
厉
戾
詈
寥
獠
劣
烈
遴
凛
廪
吝
零
娄
陋
虑
率
乱
麻
骂
蛮
满
谩
慢
漫
茫
莽
毛
冒
闷
懑
朦
懵
糜
秘
密
渺
缈
蔑
悯
冥
暝
谬
寞
漠
难
孬
恼
闹
讷
馁
嫩
逆
腻
狞
泞
忸
狃
驽
怒
虐
懦
怄
抨
批
僻
偏
贫
坡
泼
破
凄
崎
悭
潜
浅
谴
硗
愀
峭
怯
窃
轻
穷
诎
黢
悛
辁
缺
饶
娆
热
轫
冗
缛
软
弱
散
骚
臊
涩
啬
傻
膻
伤
奢
慑
生
瘦
疏
恕
衰
私
死
似
肆
忪
悚
酥
俗
肃
谇
碎
损
索
琐
贪
傥
烫
饕
淘
腆
佻
恸
痛
偷
秃
徒
土
颓
歪
顽
惋
枉
罔
惘
妄
威
伪
猥
畏
讆
紊
龌
污
芜
阢
杌
误
诶
惜
瞎
狎
黠
嫌
险
萧
邪
斜
亵
辛
腥
凶
熊
虚
嘘
恤
絮
喧
儇
玄
悬
恂
巽
亚
讶
恹
严
衍
厌
赝
怏
妖
野
疑
异
悒
臆
阴
荫
殷
淫
隐
硬
庸
忧
幽
黝
迂
馀
愚
虞
龉
郁
怨
愠
杂
脏
糟
躁
贼
憎
轧
窄
轸
怔
卮
忮
滞
重
咒
皱
颛
惴
赘
拙
浊
恣
鲰
诅
怍
渣
阿谀
哎呀
哀愁
哀悼
哀号
哀矜
哀怜
哀悯
哀凄
哀戚
哀切
哀求
哀伤
哀诉
哀叹
哀恸
哀痛
哀惜
哀怨
唉呀
唉哟
唉唷
挨打
挨饿
癌症
矮的
矮小
霭霭
爱吃
碍难
碍眼
暧昧
安抚
安慰
鞍伤
岸然
暗暗
暗淡
暗地
暗讽
暗黑
暗里
暗昧
暗朦
暗弱
暗杀
暗示
暗下
暗指
暗中
暗自
黯淡
黯然
肮髒
肮脏
昂贵
凹痕
凹凸
凹下
凹陷
凹种
拗客
傲岸
傲慢
傲视
懊恨
懊悔
懊恼
懊丧
八股
巴结
巴掌
疤痕
跋扈
跋涉
罢黜
罢工
罢课
罢了
罢市
霸道
霸气
霸占
白白
白吃
白痴
白搭
白费
白搞
白烂
白忙
白目
摆脱
败北
败德
败坏
败家
败类
败俗
败退
败兴
败絮
拜托
斑驳
斑点
斑块
板脸
板滞
办错
半死
绊倒
绑架
包庇
包涵
包容
包围
褒贬
保守
报仇
报复
报歉
报修
报应
报忧
报怨
抱憾
抱恨
抱疚
抱愧
抱歉
抱怨
暴敌
暴跌
暴动
暴发
暴风
暴客
暴力
暴戾
暴烈
暴露
暴乱
暴怒
暴虐
暴跳
暴徒
暴行
暴雨
暴躁
暴政
爆发
爆破
爆炸
爆震
卑鄙
卑贱
卑劣
卑陋
卑怯
卑屈
卑俗
卑琐
卑微
卑猥
卑污
卑下
悲哀
悲惨
悲恻
悲愁
悲触
悲怆
悲悼
悲愤
悲观
悲剧
悲苦
悲凉
悲悯
悲凄
悲戚
悲切
悲情
悲伤
悲酸
悲叹
悲恸
悲痛
背地
背光
背后
背悔
背井
背静
背离
背理
背令
背叛
背人
背时
背信
背阴
悖晦
悖谬
悖逆
悖妄
被打
被当
被动
被俘
被告
被害
被控
被瞒
被骗
笨大
笨蛋
笨的
笨脚
笨手
笨重
笨猪
笨拙
崩溃
绷紧
绷脸
绷着
逼供
逼缴
逼近
逼迫
逼人
逼使
逼视
逼死
逼退
逼问
逼政
逼走
鼻酸
匕首
鄙薄
鄙贱
鄙俚
鄙吝
鄙陋
鄙弃
鄙视
鄙俗
鄙夷
必死
必修
闭塞
庇护
毙了
弊病
弊端
蔽塞
避讳
避开
避免
避债
鞭打
鞭挞
鞭子
贬斥
贬黜
贬低
贬损
贬值
扁你
褊急
褊狭
便秘
变暗
变丑
变淡
变动
变钝
变革
变黑
变坏
变幻
变节
变旧
变空
变脸
变慢
变弱
变色
变深
变酸
变态
变污
变相
变心
变髒
变皱
遍寻
辩驳
辩解
辩论
婊子
憋拗
憋闷
憋气
憋屈
憋死
憋着
别离
别扭
蹩脚
冰冷
病的
病根
病菌
病狂
病魔
病人
病弱
病态
剥夺
剥落
剥削
驳斥
驳回
驳难
驳议
驳杂
亳不
搏斗
薄情
薄弱
薄幸
跛行
跛子
跛足
捕捉
不安
不便
不才
不长
不畅
不成
不耻
不出
不纯
不大
不当
不到
不得
不等
不定
不懂
不端
不断
不对
不法
不防
不忿
不符
不甘
不高
不公
不够
不顾
不关
不管
不轨
不好
不合
不和
不怀
不会
不羁
不济
不加
不佳
不检
不见
不洁
不尽
不近
不经
不敬
不就
不惧
不觉
不堪
不可
不肯
不快
不劳
不乐
不理
不力
不利
不良
不了
不灵
不满
不毛
不美
不眠
不妙
不明
不耐
不能
不宁
不配
不平
不起
不巧
不切
不轻
不清
不确
不仁
不妊
不容
不如
不善
不慎
不胜
不省
不识
不实
不适
不守
不受
不甩
不爽
不顺
不通
不妥
不为
不畏
不稳
不务
不下
不详
不祥
不像
不孝
不肖
不屑
不信
不兴
不行
不幸
不休
不许
不逊
不雅
不要
不宜
不以
不义
不易
不予
不愿
不悦
不择
不彰
不正
不知
不值
不智
不忠
不周
不住
不准
不着
不足
擦痕
擦破
擦伤
擦痛
猜忌
猜嫌
猜想
猜疑
才怪
踩踏
菜鸟
残败
残暴
残毒
残废
残骸
残害
残疾
残酷
残虐
残破
残缺
残忍
残杀
残损
蚕食
惭惶
惭愧
惨案
惨白
惨败
惨淡
惨毒
惨苦
惨厉
惨烈
惨绿
惨事
惨死
惨痛
惨重
伧俗
苍白
苍凉
苍茫
藏刀
藏奸
操蛋
操你
操切
操心
嘈杂
草草
草荒
草菅
草率
肏你
恻然
恻隐
策略
插嘴
查抄
查禁
岔子
诧愕
诧异
差别
差的
差劲
差可
差强
差异
拆除
拆毁
拆桥
掺杂
搀假
搀杂
孱弱
缠结
缠绕
缠手
谄媚
铲除
忏悔
颤动
颤抖
颤声
娼妓
猖獗
猖狂
长肥
长线
偿付
惝恍
怅怅
怅恨
怅然
怅惘
唱衰
超标
超常
超丑
超出
超费
超过
超厚
超烂
超慢
超然
超烫
超重
嘲讽
嘲骂
嘲弄
嘲笑
嘲谑
吵到
吵架
吵闹
吵人
吵死
吵嘴
炒作
扯淡
扯破
扯碎
撤回
撤退
撤销
嗔斥
嗔怪
嗔怒
尘世
沉寂
沉沦
沉闷
沉默
沉溺
沉痛
沉陷
沉吟
沉郁
沉滞
沉重
陈腐
陈旧
闯入
撑死
撑着
瞠然
成见
成空
成零
承受
惩罚
逞强
逞威
逞性
吃劲
吃惊
吃力
吃屎
吃重
痴痴
痴呆
痴愣
痴人
痴傻
痴愚
迟到
迟钝
迟缓
迟疑
迟滞
踟躇
踟蹰
侈糜
侈靡
耻骂
耻辱
耻笑
叱骂
叱责
斥骂
斥责
赤贫
赤字
充公
充血
冲出
冲打
冲动
冲击
冲口
冲蚀
冲头
冲突
冲撞
虫子
宠坏
抽搐
抽打
抽疯
抽筋
抽噎
仇敌
仇恨
仇视
仇外
惆怅
愁惨
愁苦
愁眉
愁闷
愁容
愁思
踌躇
丑爆
丑丑
丑的
丑恶
丑陋
丑男
丑事
丑死
丑闻
臭虫
臭狗
臭话
臭脸
臭骂
臭美
臭屁
臭气
臭酸
臭味
出错
出轨
出乎
出卖
出没
出气
出糗
出神
出翔
除掉
除害
处罚
处刑
处置
怵然
怵头
触犯
触及
触怒
啜泣
踹开
传染
创伤
怆恻
怆怳
怆恍
怆然
吹牛
吹捧
吹嘘
垂怜
垂头
垂下
垂涎
蠢笨
蠢毙
蠢呆
蠢蛋
蠢翻
蠢妇
蠢话
蠢举
蠢驴
蠢男
蠢牛
蠢女
蠢人
蠢事
辞呈
辞职
次等
次级
次品
次要
刺棒
刺鼻
刺打
刺耳
刺骨
刺激
刺客
刺入
刺伤
刺死
刺探
刺痛
刺眼
刺针
从动
从严
从重
匆忙
差评
粗暴
粗笨
粗鄙
粗糙
粗放
粗犷
粗话
粗拉
粗劣
粗陋
粗鲁
粗率
粗蛮
粗莽
粗浅
粗涩
粗疏
粗俗
粗心
粗野
粗制
粗重
粗拙
促狭
蹙额
蹿火
窜改
篡夺
篡改
催促
催吐
摧毁
脆的
脆弱
村气
村野
存心
剉小
挫败
挫赛
挫伤
挫折
错愕
错过
错觉
错乱
错失
错误
错杂
错综
打颤
打出
打怵
打憷
打倒
打赌
打断
打滚
打鼾
打击
打架
打搅
打烂
打乱
打骂
打偏
打破
打扰
打人
打入
打死
打碎
打退
打压
打仗
大败
大悲
大便
大错
大胆
大吼
大话
大祸
大惑
大叫
大惊
大哭
大夸
大浪
大乱
大骂
大闹
大怒
大嚷
大伤
大声
大失
大肆
大意
大雨
大噪
呆板
呆笨
呆痴
呆呆
呆钝
呆慢
呆气
呆傻
呆怔
呆滞
呆住
呆子
歹毒
歹徒
代价
带塞
带赛
带衰
怠惰
怠工
怠慢
逮捕
单薄
单调
单弱
单挑
担负
担心
担忧
耽搁
胆大
胆敢
胆寒
胆怯
胆小
但愿
弹劾
淡薄
淡淡
淡漠
淡然
澹然
当紧
挡开
荡妇
刀割
刀刃
倒闭
倒彩
倒楣
倒霉
倒塌
倒坍
倒下
倒置
捣蛋
捣碎
盗窃
盗贼
道歉
得罪
德行
德性
等外
瞪眼
低卑
低层
低潮
低沉
低档
低等
低端
低哼
低吼
低级
低贱
低劣
低落
低迷
低能
低哦
低沈
低声
低俗
低下
低效
低值
低质
低智
嘀咕
敌对
敌军
敌人
敌视
敌手
敌意
诋毁
抵触
抵抗
抵消
抵制
地牢
地雷
地下
地狱
地震
颠簸
颠倒
颠覆
颠连
癫狂
电击
玷污
惦挂
惦记
惦念
刁恶
刁悍
刁滑
刁赖
刁蛮
刁难
刁钻
凋敝
凋萎
凋谢
屌ㄌ
屌屁
屌啥
调皮
调戏
掉队
掉魂
掉泪
掉下
掉线
跌价
喋喋
鼎沸
定罪
丢丑
丢掉
丢魂
丢脸
丢弃
丢失
东西
冬烘
动粗
动荡
动火
动乱
动怒
动气
动手
动武
动摇
冻伤
恫吓
斗臭
斗拳
斗争
抖颤
陡然
毒打
毒害
毒辣
毒品
毒气
毒杀
毒蛇
毒手
毒腺
毒药
毒液
独裁
独断
堵塞
堵心
赌博
赌掉
赌气
赌注
妒恨
妒忌
肚烂
度烂
短处
短促
短路
短浅
短少
短视
短暂
断肠
断掉
断魂
断绝
断开
断裂
断念
对付
对抗
对立
对手
对头
对证
对峙
敦促
钝的
遁辞
多变
多病
多刺
多虑
多事
多疑
多义
多余
多馀
夺取
躲避
躲藏
躲开
堕落
惰性
跺脚
厄运
扼杀
扼死
扼腕
扼制
恶报
恶臭
恶毒
恶搞
恶根
恶棍
恶果
恶狠
恶化
恶脸
恶劣
恶骂
恶梦
恶名
恶魔
恶人
恶事
恶习
恶心
恶行
恶性
恶言
恶意
恶运
恶兆
恶质
恶浊
饿得
饿昏
饿馑
饿死
愕然
遏止
遏制
耳热
耳生
二手
发飙
发愁
发臭
发怵
发憷
发呆
发动
发抖
发疯
发黑
发狠
发红
发黄
发昏
发火
发急
发狂
发愣
发麻
发毛
发闷
发腻
发怒
发热
发软
发涩
发烧
发誓
发烫
发泄
发炎
发晕
发怔
发指
发作
發燙
乏人
乏善
乏味
罚金
罚款
翻倒
翻滚
翻腾
翻找
烦愁
烦得
烦乱
烦闷
烦难
烦恼
烦腻
烦扰
烦人
烦冗
烦神
烦死
烦琐
烦嚣
烦心
烦厌
烦忧
烦燥
烦躁
繁复
繁乱
繁难
繁冗
繁缛
繁琐
繁芜
繁杂
繁重
反驳
反常
反冲
反弹
反动
反对
反讽
反复
反覆
反感
反话
反悔
反抗
反面
反目
反叛
反胃
反证
返厂
返修
犯愁
犯怵
犯憷
犯错
犯规
犯急
犯贱
犯难
犯人
犯罪
泛泛
泛滥
饭桶
妨碍
妨害
仿造
仿制
彷徨
放诞
放荡
放低
放狗
放浪
放屁
放弃
放任
放射
放肆
放逐
放纵
飞溅
非法
非分
非礼
非难
非人
非议
菲薄
蜚语
肥的
肥胖
肥肉
匪谍
匪类
诽谤
吠尽
废弛
废除
废话
废旧
废弃
废物
废墟
废止
费解
费劲
费力
费神
费时
费事
费心
分割
分隔
分化
分开
分离
分裂
分歧
分心
分赃
纷繁
纷乱
纷扰
纷杂
坟墓
粉屌
粉碎
忿忿
忿恨
忿恚
忿懑
忿怒
愤而
愤愤
愤恨
愤激
愤慨
愤懑
愤怒
愤然
愤世
粪尿
风暴
风波
风吹
风凉
风流
风骚
封闭
封建
封锁
疯的
疯癫
疯狂
疯人
疯子
讽刺
讽剌
奉承
奉劝
否定
否决
否认
肤泛
肤浅
伏兵
伏击
怫然
服丧
俘虏
浮动
浮泛
浮滑
浮漂
浮浅
浮噪
浮躁
浮渣
辐射
腐败
腐臭
腐恶
腐化
腐坏
腐旧
腐烂
腐蚀
腐朽
负担
负的
负荷
负疚
负面
负气
负数
负心
附会
复仇
复发
复合
复杂
傅会
富余
该罚
该死
干巴
干屄
干瘪
干戈
干你
干娘
干扰
干恁
干涩
干上
干涉
干他
干休
干燥
干政
干走
尴尬
赶出
赶走
敢冒
敢喵
敢骗
感慨
感冒
感染
感伤
感叹
刚愎
杠上
高昂
高傲
高价
高难
高热
高烧
高压
搞得
搞鬼
搞乱
搞屁
搞钱
搞性
搞糟
告发
告诫
告密
疙瘩
割断
割裂
割破
割伤
割手
割下
搁下
格斗
格外
隔绝
隔开
隔离
膈应
根绝
更坏
更贱
更呕
哽咽
梗塞
公愤
功利
攻击
攻占
供认
共犯
共谋
勾搭
勾结
勾引
狗眼
狗嘴
苟且
诟病
够贵
够了
够慢
够呛
够戗
咕哝
姑息
孤傲
孤单
孤独
孤儿
孤寡
孤寂
孤立
孤僻
孤行
辜负
古板
古怪
古旧
骨折
蛊惑
鼓动
固执
故意
故障
顾忌
顾虑
顾念
痼疾
瓜分
刮出
刮掉
刮落
刮走
寡淡
寡断
寡欢
寡情
寡味
寡言
挂怀
挂火
挂记
挂漏
挂虑
挂名
挂念
挂牵
挂心
乖剌
乖戾
乖谬
乖僻
乖张
怪诞
怪僻
怪人
怪胎
怪物
怪异
怪罪
关上
关押
关在
官僚
管我
灌输
光火
犷悍
归咎
规避
诡辩
诡计
诡谲
诡秘
诡密
诡异
诡诈
鬼叫
鬼子
滚蛋
滚远
棍打
聒噪
过饱
过错
过当
过度
过多
过分
过份
过激
过节
过量
过虑
过敏
过气
过强
过少
过剩
过失
过时
过世
过意
过早
哈喇
哈欠
海难
骇愕
骇怪
骇惧
骇怕
骇异
害虫
害处
害怕
害人
害臊
害羞
鼾声
含悲
含愤
含恨
含糊
含混
含泪
含怒
含羞
含蓄
含怨
涵容
涵蓄
寒伧
寒颤
寒碜
寒苦
寒冷
寒素
寒酸
寒微
寒心
喊叫
汉奸
汗颜
悍妇
悍然
憾恨
毫无
豪侈
豪横
豪强
豪奢
嚎啕
好不
好屌
好斗
好贵
好恨
好假
好呕
好色
好事
好战
耗费
耗尽
耗完
呵叱
呵斥
呵责
喝叱
喝斥
嗬欠
何必
何不
何尝
何妨
何苦
黑暗
黑道
黑店
黑心
很暗
很悲
很丑
很臭
很蠢
很屌
很烦
很贵
很厚
很混
很烂
很累
很慢
很闷
很气
很热
很弱
很松
很小
很脏
很重
狠打
狠毒
狠很
狠狠
狠劲
狠骂
狠命
狠心
恨极
恨你
恨死
哼！
横暴
横冲
横穿
横渡
横过
横加
横肉
横行
横着
轰动
轰击
轰鸣
轰炸
哄骗
哄然
哄诱
红脸
红眼
洪流
洪水
吼道
吼叫
后悔
后进
后怕
厚脸
厚颜
厚重
後悔
後退
呼啸
忽略
忽视
胡扯
胡吹
胡干
胡搞
胡话
胡来
胡乱
胡闹
胡说
胡思
胡言
胡诌
糊涂
互吵
互撞
户斥
花痴
花心
哗然
滑稽
滑头
化脓
化石
划破
怀恨
怀疑
坏处
坏蛋
坏的
坏掉
坏情
坏去
坏人
坏事
坏水
坏心
缓慢
幻想
幻异
患病
患者
荒诞
荒地
荒废
荒瘠
荒寂
荒凉
荒乱
荒落
荒谬
荒漠
荒年
荒僻
荒弃
荒疏
荒唐
荒芜
荒野
荒淫
慌恐
慌乱
慌忙
慌张
皇皇
黄色
惶惶
惶惑
惶急
惶惧
惶遽
惶恐
惶然
惶悚
恍惚
谎话
谎言
灰暗
灰色
灰心
挥霍
挥击
挥泪
回避
回绝
回头
悔恨
悔悟
讳言
恚愤
恚恨
恚怒
贿赂
晦暗
晦冥
晦暝
晦涩
秽恶
秽乱
秽土
秽亵
毁谤
毁掉
毁坏
毁灭
毁容
毁损
慧黠
昏暗
昏沉
昏倒
昏黑
昏厥
昏愦
昏聩
昏乱
昏昧
昏迷
昏庸
昏晕
婚外
浑噩
浑名
浑浊
混蛋
混沌
混合
混交
混乱
混球
混日
混淆
混血
混杂
混战
混账
混浊
溷浊
活动
活该
火暴
火爆
火大
火灾
祸根
祸害
祸延
讥嘲
讥刺
讥讽
讥诮
讥讪
击败
击溃
击退
击中
饥饿
饥荒
饥谨
饥馑
机八
机变
机车
机买
机歪
机械
鸡八
鸡巴
鸡歪
鸡助
基卖
畸形
畸型
激潮
激动
激愤
激进
激浪
激烈
激怒
激战
岌岌
极不
极蠢
极度
极端
极恶
极坏
极烂
极小
急扯
急促
急拉
急流
急忙
急切
急死
急眼
急于
急语
急躁
急走
疾病
疾风
疾驶
疾走
棘手
嫉妒
嫉恨
嫉俗
嫉羡
瘠薄
己见
挤巴
挤过
挤满
戟指
计较
计谋
记仇
妓女
忌惮
忌妒
忌恨
忌讳
忌刻
觊觎
寂寥
寂寞
寄食
悸栗
冀望
加害
加剧
加深
加重
加罪
夹痛
家伙
恝然
价高
架空
假扮
假的
假货
假冒
假手
假托
假想
假意
假造
假装
奸刁
奸恶
奸猾
奸佞
奸情
奸伪
奸险
奸邪
奸淫
奸诈
尖叫
尖刻
尖锐
尖声
尖酸
尖啸
尖着
坚硬
歼灭
间杂
艰巨
艰苦
艰难
艰涩
艰深
艰危
艰辛
监禁
监牢
监狱
煎熬
减低
减去
减弱
减少
减损
减缩
减小
简单
简陋
简慢
谫陋
见怪
见鬼
见罪
贱货
贱命
贱人
贱役
贱招
贱种
健忘
渐失
溅出
践踏
僵持
僵化
僵局
僵痛
僵硬
僵直
降低
降祸
降级
交媾
交疲
交战
娇痴
娇贵
娇憨
娇嫩
娇气
娇弱
娇羞
娇养
浇薄
浇漓
骄傲
骄横
骄矜
骄慢
骄气
骄人
骄弱
骄纵
焦愁
焦痕
焦糊
焦急
焦虑
焦心
焦燥
焦躁
焦炙
焦灼
狡辩
狡滑
狡猾
狡诘
狡狯
狡黠
狡诈
绞死
绞痛
矫情
矫揉
矫饰
脚踢
叫吠
叫喊
叫苦
叫骂
叫屁
叫屈
叫嚷
叫嚣
较暗
较差
较贵
较坏
较劲
较量
较慢
较弱
较松
较重
教训
窖藏
嗟叹
揭穿
揭露
孑然
孑身
劫掠
拮据
结巴
结疤
结仇
竭蹶
解雇
解气
介怀
介意
戒惧
藉口
矜持
矜夸
筋疲
仅剩
紧巴
紧急
紧拉
紧迫
紧拖
紧张
谨慎
近视
进攻
浸没
禁闭
禁锢
禁忌
禁令
禁欲
禁止
禁制
惊爆
惊怖
惊诧
惊呆
惊愕
惊怪
惊骇
惊呼
惊慌
惊惶
惊叫
惊惧
惊觉
惊恐
惊栗
惊怕
惊奇
惊扰
惊人
惊悚
惊叹
惊跳
惊吓
惊险
惊醒
惊讶
惊疑
惊异
警报
警告
警惕
净余
痉挛
竞争
竟敢
竟然
静僻
窘促
窘急
窘境
窘困
窘迫
窘涩
纠缠
纠纷
揪心
久经
久坐
酒鬼
酒醉
旧病
旧式
疚愧
救命
救我
居然
拘谨
拘礼
拘留
拘泥
拘束
拘执
局促
局限
沮丧
龃龉
巨恶
巨厚
巨澜
巨物
拒付
拒给
拒绝
拒受
俱焚
倨傲
剧毒
剧烈
剧跳
剧痛
惧怕
锯掉
卷入
狷急
眷顾
噘起
噘嘴
绝不
绝对
绝情
绝望
倔犟
倔强
觖望
谲诈
噱头
攫取
军阀
喀嚓
卡住
开除
开炮
开枪
慨然
慨叹
勘漏
堪虑
坎坷
砍倒
砍得
砍掉
砍断
砍痕
砍击
砍落
砍伤
砍死
砍头
砍下
看扁
看淡
看低
看轻
抗辩
抗议
拷问
烤焦
靠啊
靠北
靠母
靠幺
靠夭
靠腰
苛察
苛刻
苛求
苛责
科以
可悲
可鄙
可怖
可耻
可恶
可骇
可恨
可惊
可怜
可慢
可怕
可气
可叹
可望
可惜
可笑
可厌
可疑
可憎
克星
克制
刻板
刻薄
刻毒
刻苦
课刑
溘逝
吭气
坑洼
空洞
空乏
空泛
空腹
空话
空幻
空头
空袭
空想
空虚
空转
倥侗
倥偬
恐布
恐怖
恐慌
恐惧
恐怕
恐吓
控告
控诉
抠搜
抠唆
口吃
口臭
口角
口渴
扣留
扣押
扣住
枯槁
枯寂
枯竭
枯涩
枯萎
枯燥
哭爸
哭妈
哭泣
哭诉
哭幺
哭夭
哭妖
苦的
苦干
苦工
苦境
苦口
苦苦
苦脸
苦闷
苦难
苦恼
苦涩
苦事
苦痛
苦味
苦心
苦役
酷烈
酷虐
夸大
夸诞
耗电
夸示
夸耀
夸张
垮掉
垮台
快滚
快活
宽贷
宽假
宽免
宽赦
宽恕
宽宥
狂傲
狂暴
狂悖
狂奔
狂荡
狂抖
狂放
狂风
狂乱
狂骂
狂怒
狂热
狂妄
狂躁
狂恣
旷课
亏缺
亏死
亏心
窥视
窥探
匮乏
愧对
愧汗
愧恨
愧悔
愧疚
愧赧
愧恧
愧怍
溃疡
捆住
困顿
困乏
困惑
困境
困窘
困局
困苦
困难
困迫
困穷
困扰
困人
困死
困在
阔绰
阔气
垃圾
拉出
拉忽
拉紧
拉屎
拉杂
邋遢
剌戾
辣的
辣手
来火
来气
赖皮
懒得
懒惰
懒汉
懒趴
懒人
懒散
烂车
烂到
烂掉
烂货
烂人
烂肉
烂上
烂戏
烂源
烂仗
滥捕
滥打
滥砍
滥挖
滥用
滥葬
狼狈
狼籍
狼藉
浪荡
浪费
浪子
劳累
劳神
劳役
牢骚
唠叨
老大
老到
老二
老赶
老猴
老辣
老练
老马
老年
老娘
老派
老气
老实
老式
老是
老死
老朽
老子
潦草
潦倒
烙跑
烙印
勒除
勒赎
勒死
勒索
雷霹
羸弱
肋脦
泪动
泪流
泪下
泪珠
累卵
累赘
楞住
冷嘲
冷淡
冷汗
冷噤
冷静
冷峻
冷酷
冷冷
冷厉
冷落
冷门
冷漠
冷峭
冷清
冷然
冷销
冷笑
冷血
冷眼
冷战
愣怔
愣住
睖睁
离婚
离间
离开
离群
离索
离题
离乡
俚俗
理亏
理屈
力尽
厉害
厉声
利己
利已
利用
詈骂
连累
两难
寥寂
缭乱
劣等
劣根
劣马
劣势
劣质
烈酒
猎食
裂缝
裂痕
裂开
裂口
裂隙
临死
嶙嶙
嶙峋
鳞状
凛凛
凛然
吝啬
吝惜
拎背
伶仃
凌迟
凌乱
凌虐
凌辱
凌杂
零丁
零乱
零落
零散
零碎
零星
溜号
流出
流放
流空
流浪
流泪
流离
流氓
流气
流逝
流亡
流血
流言
硫化
咯咯
聋的
垄断
漏出
漏电
漏洞
漏气
漏球
漏损
漏做
鲁钝
鲁莽
碌碌
率尔
率然
乱辩
乱扯
乱吃
乱窜
乱丢
乱吠
乱盖
乱搞
乱吼
乱乎
乱讲
乱叫
乱结
乱砍
乱骂
乱屁
乱杀
乱说
乱撕
乱套
乱腾
乱想
乱语
乱杂
乱真
乱诌
掠夺
沦为
论战
论争
罗唆
罗网
啰唆
啰嗦
落差
落后
落後
落空
落泪
落寞
落魄
落入
落市
落套
落拓
落伍
落下
落选
妈ㄉ
妈的
麻痹
麻烦
麻木
麻醉
马的
马虎
马屁
码的
骂出
骂街
骂娘
骂人
骂他
埋伏
埋没
埋汰
埋怨
埋葬
卖国
卖弄
颟顸
蛮干
蛮悍
蛮横
蛮荒
蛮热
满腹
谩骂
慢的
慢性
漫漶
漫骂
蔓生
蔓延
忙乱
盲目
盲信
茫茫
茫然
莽苍
莽撞
毛病
毛糙
毛坑
毛躁
矛盾
冒充
冒犯
冒火
冒昧
冒牌
冒失
冒险
贸然
没到
没得
没法
没脚
没劲
没精
没救
没理
没能
没品
没去
没事
没收
没手
没受
没味
没想
没效
没用
没有
没辄
没种
酶烂
媚俗
闷闷
闷气
闷热
闷死
闷郁
闷住
闷着
朦胧
猛闯
猛吃
猛冲
猛地
猛夺
猛攻
猛击
猛砍
猛拉
猛烈
猛抛
猛然
猛扔
猛踢
猛推
猛撞
蒙蔽
蒙胧
蒙昧
蒙蒙
蒙受
蒙羞
蒙冤
懵懂
孟浪
梦魇
弥漫
弥天
迷糊
迷惑
迷离
迷恋
迷路
迷乱
迷漫
迷茫
迷濛
迷蒙
迷途
迷信
迷住
糜烂
靡丽
靡靡
秘教
秘密
密藏
密告
密谋
绵软
免谈
免职
勉强
腼腆
面斥
面生
渺茫
渺渺
渺然
渺小
藐视
藐小
灭绝
灭口
灭亡
蔑视
敏感
名义
冥冥
冥顽
命苦
命令
谬见
谬论
谬误
摸弄
模糊
摩擦
磨坏
磨损
魔鬼
魔女
魔王
魔怔
抹黑
抹去
抹煞
末日
陌生
莫名
莫明
莫能
漠不
漠漠
漠然
漠视
默默
谋得
谋反
谋略
谋杀
木棍
木讷
木然
墓穴
幕后
暮气
内斗
内哄
内讧
内疚
内情
内阻
纳罕
纳闷
奈何
难办
难吃
难点
难过
难解
难堪
难看
难民
难耐
难人
难事
难受
难题
难听
难闻
难信
难以
难用
喃喃
赧然
赧颜
孬种
恼恨
恼火
恼怒
恼人
闹大
闹翻
闹鬼
闹僵
闹剧
闹事
闹心
呐喊
泥坑
泥泞
泥污
你妈
逆耳
逆境
逆向
逆行
逆着
匿名
溺爱
溺死
腻烦
腻人
腻歪
腻味
撵走
碾碎
鸟话
鸟屎
鸟样
捏造
宁可
宁愿
狞恶
凝滞
凝重
牛气
忸怩
扭打
扭斗
扭曲
扭伤
扭歪
浓烈
浓烟
弄凹
弄跛
弄错
弄翻
弄坏
弄混
弄乱
弄死
弄碎
弄歪
弄污
弄髒
弄糟
弄皱
奴隶
奴性
奴役
驽钝
驽马
怒潮
怒叱
怒斥
怒喝
怒吼
怒火
怒骂
怒目
怒气
怒容
怒视
女巫
虐待
懦怯
懦弱
殴打
呕气
呕吐
怄气
啪嗒
怕怕
怕热
怕生
怕死
怕羞
拍打
拍击
徘徊
排斥
排除
排揎
派系
盘陁
盘问
蹒跚
判决
判刑
叛国
叛乱
叛逆
叛徒
庞杂
旁徨
胖的
胖子
抛弃
咆哮
炮轰
炮击
喷出
喷溅
抨击
砰地
砰击
砰然
砰声
蓬乱
蓬散
碰壁
碰击
碰伤
碰撞
批驳
批臭
批斗
批发
批判
批评
劈开
劈啪
皮毛
皮相
疲惫
疲乏
疲倦
疲劳
疲累
脾气
屁股
屁话
屁啦
屁事
屁眼
屁用
僻静
片断
片面
偏差
偏大
偏废
偏贵
偏厚
偏激
偏见
偏颇
偏软
偏袒
偏狭
偏斜
偏心
偏执
偏重
骈枝
骗局
骗人
骗子
剽悍
剽窃
漂泊
漂浮
缥缈
拼命
贫乏
贫寒
贫瘠
贫苦
贫困
贫穷
频繁
平白
平常
平淡
平平
平庸
凭空
泼妇
泼辣
迫不
迫害
迫切
迫使
破败
破产
破掉
破洞
破坏
破旧
破口
破烂
破裂
破陋
破落
破麻
破门
破碎
破音
掊击
仆人
扑灭
铺张
凄惨
凄恻
凄楚
凄怆
凄寒
凄惶
凄寂
凄苦
凄冷
凄厉
凄凉
凄迷
凄切
凄然
凄酸
凄婉
凄怨
戚戚
戚然
萋迷
欺负
欺凌
欺瞒
欺骗
欺侮
欺压
欺诈
漆黑
其反
奇高
奇怪
奇慢
奇异
歧视
歧途
崎岖
乞得
乞丐
乞怜
乞求
乞讨
起诉
起绉
起皱
气粗
气得
气短
气忿
气愤
气疯
气坏
气昏
气急
气闷
气恼
气馁
气盛
气死
弃义
迁就
迁怒
牵挂
牵连
牵念
牵制
悭吝
钳制
乾旱
乾咳
乾枯
乾燥
潜藏
潜伏
潜入
潜逃
潜行
浅薄
浅的
浅陋
谴责
欠扁
欠打
欠干
欠佳
欠骂
欠钱
欠缺
欠妥
欠揍
歉然
歉甚
呛声
枪毙
枪声
强暴
强打
强盗
强夺
强光
强横
强击
强挤
强加
强奸
强烈
强迫
强使
强行
强压
强要
强制
抢夺
抢劫
抢走
悄悄
硗薄
硗瘠
敲打
敲诈
憔悴
巧取
巧黠
愀然
峭直
撬动
撬起
切齿
切断
怯懦
怯然
怯弱
怯阵
窃听
窃贼
侵夺
侵犯
侵害
侵略
侵扰
侵入
侵蚀
侵吞
侵袭
侵占
轻薄
轻淡
轻浮
轻忽
轻贱
轻看
轻狂
轻率
轻蔑
轻视
轻佻
轻信
轻易
倾侧
倾倒
倾覆
倾销
倾斜
倾卸
倾轧
清淡
清高
清寒
清苦
清冷
清贫
清算
情急
情结
穷乏
穷境
穷苦
穷匮
穷困
穷人
穷酸
穷凶
茕茕
囚犯
囚禁
求教
求解
求救
求情
求求
求助
区区
曲解
曲折
驱散
驱使
驱逐
屈才
屈从
屈服
屈理
屈辱
黢黑
取消
取笑
去除
去搞
去你
去世
去死
圈套
全无
权宜
拳打
拳头
犬儒
劝告
劝阻
缺德
缺点
缺乏
缺少
缺失
缺席
缺陷
瘸的
阙陋
阙略
群殴
燃烧
攘攘
让渡
饶人
饶恕
扰乱
扰扰
惹到
惹祸
惹急
惹毛
惹恼
惹怒
惹气
惹上
热病
热热
人为
人渣
忍耐
忍让
忍受
忍痛
忍心
忍住
荏弱
认命
认输
任性
任意
任纵
容忍
冗长
冗余
冗馀
冗语
冗杂
冗赘
柔弱
蹂躏
肉脚
肉麻
如兽
蠕动
辱骂
入迷
软弱
弱点
弱势
弱小
弱智
撒旦
撒谎
撒尿
撒气
塞满
赛人
三八
三流
毵毵
散乱
散落
散漫
丧胆
丧气
丧亲
丧失
丧心
丧友
丧志
骚动
骚乱
骚扰
扫兴
色狼
色情
色欲
涩苦
涩滞
啬刻
瑟缩
杀害
杀戮
杀气
杀人
杀死
鲨鱼
傻的
傻瓜
傻事
傻眼
傻子
煞车
煞费
晒焦
删除
删去
煽动
膻气
膻腥
闪边
闪人
闪烁
闪退
讪讪
疝气
善变
擅离
擅自
伤悲
伤残
伤风
伤感
伤害
伤痕
伤怀
伤口
伤人
伤神
伤亡
伤心
上当
上吊
上钩
上瘾
尚未
尚武
烧掉
烧坏
烧毁
烧焦
烧伤
烧制
少烦
少给
少惹
奢侈
奢华
奢糜
奢靡
赊购
赊欠
赊帐
设伏
射击
申斥
申饬
申明
申述
申诉
申讨
呻吟
深恨
深渊
深重
神经
神秘
沈寂
沈浸
沈沦
沈没
沈闷
沈迷
沈默
沈溺
沈沈
沈下
沈郁
沈重
审判
渗漏
渗透
慎重
生变
生病
生恨
生惧
生恐
生怕
生气
生涩
生疏
生锈
生厌
生疑
生硬
声讨
牲畜
盛怒
剩余
尸体
失败
失策
失察
失常
失宠
失措
失当
失调
失掉
失和
失怙
失悔
失检
失焦
失节
失控
失礼
失利
失恋
失落
失盲
失密
失眠
失明
失去
失却
失色
失身
失神
失慎
失实
失事
失手
失态
失望
失误
失效
失笑
失信
失序
失血
失业
失宜
失意
失约
失真
失志
施暴
施以
什锦
实利
蚀坏
食人
使跛
使纯
使钝
使极
世仇
世故
世侩
世俗
示怒
示众
事故
势利
嗜杀
嗜血
收买
手紧
手生
守旧
受挫
受害
受惊
受窘
受闷
受难
受骗
受气
受伤
受阻
狩猎
瘦的
瘦弱
瘦削
疏忽
疏懒
疏松
疏远
输光
输家
输理
鼠胆
束缚
束手
恕宥
数落
数说
耍狠
耍贱
耍色
耍我
衰败
衰竭
衰老
衰落
衰弱
衰颓
衰退
衰微
摔倒
甩得
甩掉
甩了
水雷
水妖
顺从
说不
说谎
说梦
丝毫
私党
私密
私生
私通
私下
私心
私运
私自
嘶哑
撕毁
撕裂
撕破
撕碎
死爱
死板
死不
死缠
死的
死屌
死掉
死狗
死光
死鬼
死活
死记
死寂
死赖
死了
死猫
死命
死期
死气
死人
死死
死亡
死心
死刑
死性
死硬
死鱼
死者
四散
似乎
肆虐
肆行
肆意
松弛
松掉
松动
松垮
松散
松松
悚然
耸肩
耸人
送葬
搜捕
搜索
酥软
酥松
俗辣
俗丽
俗气
诉苦
肃杀
宿命
酸臭
酸楚
酸的
酸腐
酸刻
酸涩
酸味
算了
算啥
随便
随口
碎裂
碎片
损害
损耗
损坏
损毁
损伤
损失
损污
缩减
缩水
缩小
所谓
索费
索价
索然
琐碎
琐细
琐屑
他妈
他马
塌落
塌陷
台独
太糙
太迟
太大
太过
太狠
太慢
太弱
太闲
太虚
贪财
贪吃
贪得
贪婪
贪念
贪求
贪图
贪污
贪心
贪欲
瘫痪
瘫软
叹气
叹息
唐突
搪塞
烫得
烫伤
烫手
烫熟
烫死
烫烫
烫痛
逃避
逃掉
逃犯
逃跑
逃生
逃亡
逃走
淘气
淘神
讨好
讨嫌
讨厌
特烦
特贵
特困
特乱
特贫
特权
疼痛
剔除
啼哭
提防
体谅
体念
体弱
体衰
体惜
体恤
倜然
天杀
天真
恬淡
挑拨
挑逗
挑剔
挑衅
挑战
铁血
听任
停顿
停业
停止
停滞
挺贵
挺慢
通敌
通牒
通奸
通俗
同谋
同情
恸哭
痛斥
痛处
痛打
痛恶
痛恨
痛哭
痛苦
痛骂
痛惜
痛心
痛责
偷懒
偷骂
偷摸
偷窃
偷人
偷偷
偷运
头疼
头痛
头晕
投弹
投敌
投机
投降
投诉
透露
秃头
突发
突然
突兀
突袭
图谋
徒劳
徒然
屠场
屠杀
屠宰
土匪
土气
土俗
吐痰
吐血
推翻
推挤
推却
推托
推诿
颓败
颓废
颓靡
颓然
颓丧
颓唐
退避
退步
退场
退出
退化
退回
退货
退落
退却
退缩
退学
退役
蜕化
吞吃
托辞
拖沓
拖紧
拖累
拖欠
拖延
拖着
脱轨
脱口
脱离
脱落
唾骂
唾沫
唾弃
跅弛
跅驰
哇靠
哇哩
哇咧
挖掘
挖空
挖苦
瓦解
歪的
歪曲
歪斜
外来
外伤
外行
完蛋
完了
玩忽
玩弄
玩笑
顽钝
顽梗
顽固
顽抗
顽劣
顽皮
顽强
顽童
婉拒
惋惜
万恶
万难
亡命
枉然
惘然
妄动
妄求
妄为
忘恩
忘记
忘情
危殆
危地
危害
危机
危及
危急
危困
危亡
危险
威厉
威慑
威吓
威胁
威压
微暗
微尘
微贱
微茫
微末
微热
微弱
微愠
为耻
为祸
为难
围城
围攻
围困
围殴
围住
违拗
违背
违悖
违法
违反
违犯
违规
违建
违禁
违抗
违命
违约
违章
唯恐
惟恐
伪人
伪善
伪造
伪装
委靡
委屈
委琐
委罪
萎靡
萎缩
猥鄙
猥贱
猥劣
猥陋
猥琐
猥亵
未被
未必
未便
未定
未获
未加
未经
未遂
未知
未中
畏忌
畏惧
畏怯
畏缩
畏葸
瘟疫
文盲
文弱
纹裂
紊乱
问题
窝火
窝囊
窝气
窝心
我操
我靠
我咧
龌龊
乌涂
污的
污点
污垢
污秽
污迹
污蔑
污名
污染
污辱
污物
污浊
污渍
呜咽
巫婆
巫术
无伴
无补
无策
无常
无耻
无德
无度
无端
无法
无故
无关
无光
无规
无稽
无家
无救
无靠
无可
无赖
无礼
无理
无力
无聊
无名
无奈
无能
无情
无趣
无权
无人
无视
无望
无味
无谓
无效
无心
无形
无厌
无恙
无依
无益
无意
无用
无语
无知
无智
无助
无子
芜杂
武断
武力
武装
侮慢
侮辱
兀突
误差
误传
误导
误会
误解
误期
误人
误认
误入
误用
误诊
吸毒
奚落
奚幸
犀利
稀薄
稀罕
稀松
熹微
袭击
袭取
戏弄
戏侮
系念
细菌
细碎
细小
瞎扯
瞎的
瞎眼
狎昵
狭隘
狭路
狭小
狭窄
瑕疵
黠慧
下乘
下垂
下等
下跌
下毒
下贱
下降
下流
下品
下手
下陷
下狱
下作
吓出
吓呆
吓到
吓坏
吓跑
吓人
纤弱
闲荡
闲混
闲散
闲闲
衔恨
衔冤
嫌恶
嫌贫
嫌弃
嫌厌
嫌疑
嫌憎
险毒
险恶
险境
险峻
险峭
险要
险诈
险阻
现实
现世
现行
限定
限度
限止
限制
陷害
陷阱
陷落
陷入
陷危
陷於
陷住
羡慕
羡余
相差
相反
相异
相撞
香艳
享乐
想死
向隅
削掉
削减
削弱
消沉
消耗
消极
消灭
消散
消沈
消失
消瘦
萧然
萧飒
萧瑟
萧森
萧疏
萧索
萧条
嚣杂
嚣张
小便
小看
小气
小器
小瞧
小人
小视
小偷
小心
小卒
笑柄
笑骂
邪恶
邪乎
邪神
胁迫
挟怨
斜体
斜歪
携贰
泄恨
泄劲
泄漏
泄露
泄密
泄气
亵渎
谢绝
懈怠
心粗
心毒
心烦
心浮
心寒
心狠
心慌
心机
心急
心焦
心凉
心切
心软
心死
心酸
心碎
心疼
心痛
心虚
辛苦
辛辣
辛酸
新手
兴叹
腥臭
腥臊
腥膻
刑事
行刺
行贿
行骗
行窃
性急
悻然
悻悻
凶暴
凶残
凶毒
凶恶
凶悍
凶狠
凶横
凶狂
凶戾
凶蛮
凶猛
凶杀
凶煞
凶手
凶顽
凶险
凶兆
休克
休止
羞惭
羞耻
羞恶
羞窘
羞愧
羞赧
羞恼
羞怯
羞人
羞辱
羞臊
羞涩
羞于
羞於
秀逗
中庸
虚诞
虚浮
虚高
虚幻
虚假
虚惊
虚空
虚夸
虚拟
虚荣
虚弱
虚设
虚饰
虚脱
虚妄
虚伪
虚无
虚诈
虚张
畜生
絮叨
絮烦
絮聒
蓄意
宣判
喧哗
喧闹
喧嚷
喧天
喧嚣
喧杂
喧噪
悬乎
悬心
学坏
雪特
血腥
寻仇
训斥
训戒
训诫
逊色
逊位
压倒
压坏
压迫
压破
压碎
压下
压抑
压榨
压制
压治
压皱
押往
牙碜
哑的
讶然
讶异
恹恹
淹没
延迟
延缓
延期
延误
严惩
严峻
严苛
严酷
严冷
严厉
严肃
严重
研碎
掩盖
掩饰
眼花
眼泪
厌恶
厌烦
厌恨
厌倦
厌腻
厌气
厌弃
扬长
佯装
养肥
养伤
怏然
怏怏
幺么
夭寿
夭折
谣传
谣言
摇摆
摇动
摇晃
摇摇
咬伤
咬住
窈冥
要饭
要紧
要命
要死
要吐
揶揄
野草
野鸡
野蛮
野兽
野心
野性
夜盗
尼玛
草泥马
泥马
你妈
一般
一掴
一偏
一气
一拳
一再
一怔
依赖
依违
依稀
遗憾
遗漏
遗弃
遗失
遗赠
疑惑
疑忌
疑惧
疑虑
疑难
疑问
疑心
疑有
疑云
遺憾
以怨
义愤
议论
异常
异乎
异形
异议
抑郁
抑止
抑制
易变
易坏
易瞒
易怒
易受
易碎
悒闷
悒郁
意乱
意图
意外
意欲
溢出
溢价
因循
阴暗
阴惨
阴沉
阴毒
阴恶
阴晦
阴间
阴冷
阴谋
阴凄
阴森
阴沈
阴损
阴险
阴性
阴影
阴雨
阴郁
殷切
殷勤
淫荡
淫秽
淫贱
淫乱
淫靡
淫猥
淫污
淫邪
淫亵
淫逸
引咎
引诱
饮恨
饮泣
隐蔽
隐藏
隐伏
隐讳
隐晦
隐瞒
隐隐
隐忧
硬背
硬逼
硬挤
硬气
硬性
拥挤
拥塞
庸碌
庸俗
慵懒
臃肿
永诀
用尽
用旧
用滥
用力
优柔
忧愁
忧烦
忧愤
忧惧
忧虑
忧闷
忧伤
忧沈
忧思
忧心
忧悒
忧郁
忧怨
幽暗
幽黯
幽晦
幽冥
幽忧
幽幽
悠谬
犹疑
犹豫
油滑
油腻
疣赘
游荡
游击
游街
游移
有碍
有弊
有病
有仇
有毒
有够
有害
有愧
有气
有意
有瘾
有种
有罪
黝暗
黝黯
又气
幼稚
诱捕
诱饵
诱拐
诱获
诱惑
诱骗
诱入
迂腐
迂回
迂阔
迂拙
余剩
馀地
逾分
愚笨
愚痴
愚蠢
愚钝
愚陋
愚鲁
愚昧
愚蒙
愚弄
愚人
愚傻
愚顽
愚妄
愚行
愚拙
雨打
窳败
窳惰
窳劣
郁结
郁闷
郁悶
郁郁
欲呕
欲望
欲坠
遇刺
遇难
冤孽
原谅
原始
原宥
圆滑
援交
远点
远离
远去
怨愤
怨恨
怨悔
怨命
怨言
约略
约束
越轨
越礼
越气
陨落
晕死
晕眩
愠怒
蕴藉
咂嘴
杂草
杂沓
杂多
杂交
杂乱
杂牌
杂事
杂碎
杂遝
杂物
杂讯
杂质
灾害
灾祸
灾难
宰杀
在乎
暂停
赃物
髒话
髒污
脏乱
葬身
遭受
遭殃
遭遇
糟糕
糟粕
糟透
糟心
凿空
造次
造反
造假
造谣
造作
噪声
噪音
噪杂
躁急
躁狂
责备
责斥
责怪
责骂
责难
责问
责怨
怎样
增恶
增剧
憎恶
憎恨
咋舌
渣滓
扎手
扎眼
轧轧
炸毁
炸药
榨出
债务
沾染
沾污
斩首
辗转
占据
占领
占去
占用
占着
战败
战场
战斗
战栗
战役
战争
张狂
张扬
掌掴
掌击
仗着
胀大
障碍
招供
招致
找茬
找碴
照死
遮暗
遮蔽
折断
折旧
折磨
针砭
针刺
真蠢
真干
真烂
真累
真气
真傻
疹子
阵痛
镇压
震颤
震动
震惊
震怒
震悚
争辩
争吵
争斗
争论
争执
征服
怔忪
怔怔
怔住
挣扎
狰狞
睁大
徵收
徵税
整垮
整死
正色
政变
之耻
之仇
之恨
之嫌
支离
支配
支吾
枝蔓
脂肪
执拗
直撞
殖民
止步
指斥
指控
指责
指摘
制服
制止
质问
质疑
致命
致使
致死
痔疮
窒闷
窒息
鸷悍
智障
滞背
滞呆
滞钝
滞後
滞缓
滞涩
滞销
稚气
置辩
置疑
中毒
中断
中伤
中邪
中止
终止
肿瘤
肿痛
重沓
重打
重担
重负
重击
重启
重压
周恤
咒骂
咒死
咒语
咒诅
皱巴
皱眉
皱缩
皱纹
猪哥
猪狗
猪母
猪头
逐出
主观
蛀坏
蛀蚀
蛀牙
抓来
抓取
抓伤
抓瞎
抓住
跩屁
专横
专权
专制
颛蒙
装逼
装腔
装屎
装死
装相
装作
撞击
撞墙
撞死
追捕
追赶
追悔
追击
追杀
追诉
追逐
追踪
锥心
惴惴
赘词
赘余
迍邅
拙笨
拙劣
捉贼
灼枯
灼伤
灼痛
着火
着急
着忙
子弹
子虚
訾议
自傲
自卑
自闭
自称
自吹
自大
自封
自负
自缚
自豪
自咎
自疚
自夸
自怜
自满
自命
自馁
自欺
自弃
自求
自扰
自认
自任
自杀
自恃
自私
自危
自慰
自我
自诩
自怨
自责
自作
恣肆
恣意
纵情
纵容
纵恣
走狗
走开
走人
走散
走神
走失
走私
走险
走油
卒仔
渣渣
诅骂
诅咒
阻碍
阻隔
阻拦
阻塞
阻止
阻滞
嘴尖
最惨
最差
最低
最屌
最烦
最恨
最厚
最坏
最烂
最慢
最气
最热
最弱
最跩
罪的
罪恶
罪犯
罪过
罪名
罪孽
罪行
醉汉
作弊
作废
作梗
作怪
作假
作乐
作梦
作难
作孽
作弄
作呕
作色
作势
作祟
作秀
作贼
作战
做错
做坏
做假
做秀
做作
哀悼者
哀伤的
爱面子
爱挑剔
暧昧的
暗沉沉
暗淡的
暗地里
暗杀者
黯淡的
肮髒的
昂贵的
昂贵地
傲慢的
傲脾气
白痴般
白痴的
白费的
白日梦
白受气
摆脱的
摆脱了
败德的
败坏的
败家女
败家子
斑驳的
板面孔
板起脸
板着脸
报怨声
抱不平
抱歉的
暴发出
暴虐的
暴躁的
爆炸的
爆炸物
爆炸性
卑鄙的
卑鄙地
卑贱的
卑劣的
卑微的
卑下的
悲哀的
悲惨的
悲观的
悲观地
悲剧的
悲切切
悲伤的
悲伤者
贝戈戈
贝戈哥
贝哥哥
背地里
背靠背
背叛的
背叛者
被扯破
被刺痛
被打碎
被动式
被动性
被扼杀
被扼死
被分解
被俘的
被腐蚀
被干走
被狗吃
被害者
被击中
被绞死
被勒死
被利用
被闷死
被迷住
被碾碎
被弄死
被弄髒
被侵蚀
被驱逐
被撕裂
被撕破
被损坏
被玩弄
被污染
被压坏
被掩饰
被遗弃
被议论
被抑制
被沾污
被逐出
被诅咒
笨拙的
绷紧的
绷着脸
逼退回
毙了你
毙了他
贬损的
扁一扁
变暗淡
变迟钝
变复杂
变黑暗
变凌乱
变模糊
变破烂
变软弱
变态的
变态者
变阴暗
变阴沈
变忧沈
憋得慌
蹩脚的
病人的
病弱的
病歪歪
病恹恹
病殃殃
薄情的
跛足的
捕捉器
不安的
不安定
不安宁
不安全
不安稳
不必要
不便的
不参加
不长进
不称心
不成材
不成功
不成话
不成器
不成熟
不诚实
不充分
不充足
不出场
不纯的
不纯洁
不存在
不打紧
不待见
不到案
不道德
不得当
不得劲
不得力
不得了
不得体
不得已
不调和
不定的
不懂事
不对称
不对付
不对劲
不对头
不发达
不法的
不方便
不服从
不甘心
不高兴
不更事
不公平
不公正
不够的
不够格
不关心
不管用
不光彩
不光明
不规则
不过意
不好吃
不好过
不好看
不好客
不好卖
不好使
不好听
不好用
不合法
不合格
不合理
不合群
不合适
不合算
不合宜
不合意
不和蔼
不和的
不和谐
不厚道
不划算
不会的
不活泼
不及格
不吉利
不济事
不坚固
不俭省
不健康
不健全
不洁的
不洁净
不结果
不谨慎
不经济
不经心
不精密
不精确
不景气
不均等
不均匀
不开化
不科学
不可爱
不可读
不可靠
不可信
不可行
不客气
不肯定
不快乐
不宽容
不牢固
不牢靠
不礼貌
不理会
不理智
不利的
不良的
不两立
不灵敏
不灵巧
不流动
不流行
不留神
不留心
不履行
不落忍
不满意
不满足
不毛的
不美的
不美观
不眠的
不民主
不名誉
不明了
不明确
不明显
不明智
不耐烦
不耐玩
不能的
不努力
不怕死
不平常
不平等
不平衡
不平静
不平均
不平坦
不平整
不起眼
不恰当
不虔诚
不亲切
不清楚
不清洁
不情愿
不确的
不确定
不确切
不确实
不确信
不人道
不妊的
不生育
不胜任
不识字
不实在
不是人
不适当
不适任
不适时
不适宜
不适应
不舒服
不舒适
不熟练
不熟悉
不顺当
不顺利
不顺眼
不说话
不死心
不坦率
不体面
不听话
不同意
不透明
不透气
不妥当
不完美
不完全
不卫生
不文明
不文雅
不稳定
不稳固
不习惯
不喜欢
不显眼
不现实
不相容
不相信
不相宜
不详尽
不祥的
不像话
不消化
不小心
不协调
不屑于
不屑於
不屑做
不新鲜
不信任
不信实
不幸的
不寻常
不逊的
不雅观
不雅致
不严密
不要紧
不要脸
不要命
不一致
不宜的
不易的
不应该
不友好
不友善
不愉快
不愿意
不悦耳
不在乎
不在意
不赞成
不赞同
不贞洁
不真诚
不真实
不整齐
不正常
不正当
不正的
不正派
不正确
不正直
不知道
不知的
不知恩
不值得
不值钱
不中用
不忠诚
不忠的
不忠实
不重视
不重要
不周到
不注意
不赚钱
不庄重
不着调
不自然
不自在
不足道
不足的
不足额
不足取
不尊重
擦不掉
残暴的
残疾的
残疾者
残酷的
残忍的
惭愧的
惨白的
操贱役
操你的
操你妈
操你母
嘈杂声
草率的
策略性
差点儿
掺假货
掺杂的
颤巍巍
猖獗的
长的丑
长痔疮
唱反调
抄你爸
超讨厌
超自然
嘲笑的
吵别人
吵翻天
吵闹的
吵闹声
吵起来
扯懒蛋
陈腐的
陈旧的
成废物
成碎片
成为空
成为零
成问题
逞威风
逞性子
吃不开
吃不下
吃不准
吃错药
吃同类
痴呆呆
迟到的
迟钝的
持异议
赤裸裸
赤贫者
充不进
冲动的
冲击波
冲三小
冲压机
丑八怪
丑丑的
丑恶的
丑陋的
丑死了
臭德性
臭功夫
臭哄哄
臭烘烘
臭老猴
臭老师
臭老头
臭男人
臭娘们
臭青蛙
臭铜钱
臭蚊子
出没於
穿不得
传染病
传染性
船失事
串秧儿
创伤的
吹牛皮
吹嘘说
蠢翻了
戳壁脚
次要的
刺耳的
刺耳声
刺激物
刺痛的
刺痛人
粗暴的
粗暴地
粗糙的
粗糙地
粗劣的
粗陋的
粗鲁的
粗俗的
粗线条
粗心的
粗野的
催吐剂
脆弱的
存偏见
存心的
错误的
错误地
达不到
打耳光
打高空
打哈欠
打屁股
打问号
打一打
大笨蛋
大变动
大变革
大胆的
大洪水
大恐慌
大块呆
大烂人
大咧咧
大面额
大胖子
大破坏
大失败
大屠杀
大小便
大意的
大灾难
呆笨的
呆愣愣
呆滞的
怠惰的
怠惰地
单调的
胆小的
当不了
当不起
倒不如
倒垃圾
倒楣的
倒胃口
捣蛋鬼
得不到
得罪人
等不及
等着看
等着瞧
低标准
低级的
低声地
低水平
低效能
低姿态
敌对的
地狱般
癫狂者
凋谢的
屌琅当
屌什么
跌眼镜
丢脸的
懂个屁
动不动
动干戈
动肝火
斗不过
斗起来
独裁的
独裁者
独断的
堵得慌
赌运气
肚量小
度量小
短暂的
对不起
对立的
对立面
对立者
多刺的
多风暴
多疑的
多阴雨
多馀的
多馀物
躲藏者
堕落的
堕落者
恶臭的
恶毒的
恶狠很
恶狠狠
恶劣的
恶劣地
恶魔般
恶魔的
恶煞煞
恶势力
恶心的
恶心鬼
恶性的
恶意的
恶兆的
恶作剧
饿死光
遏制的
二把刀
二百五
二五眼
发臭的
发臭味
发疯似
发酒疯
发狂的
发牢骚
发愣的
发脾气
发疝气
发誓要
乏味的
烦乱的
烦人的
烦死了
烦燥的
反驳的
反常的
反冲的
反动的
反动派
反对称
反对的
反对者
反抗的
反垄断
反叛者
反社会
反作用
犯过错
犯过失
犯了罪
犯罪的
犯罪者
妨碍者
妨害物
仿造品
仿制品
放荡的
放肆的
放纵的
飞溅出
非法的
非婚生
非真正
非正常
非正式
非正统
非正义
非自愿
诽谤的
诽谤性
诽谤者
诽谤罪
废弃的
费工夫
费功夫
费解的
费精神
费力的
费用大
分离的
分裂的
粉无聊
忿忿然
忿恨的
愤愤然
愤怒的
风凉话
封闭式
封闭型
疯癫的
疯癫癫
疯狂般
疯狂的
疯狂地
讽刺的
否定的
否决权
肤浅的
浮躁的
腐败的
腐烂的
腐蚀的
腐蚀剂
腐蚀物
腐蚀性
复合式
复合型
复杂的
复杂化
复杂性
该死的
该责备
该咒骂
改变成
概念化
干巴巴
干瘪瘪
干你娘
干扰者
干傻事
敢喵我
敢骗我
敢死你
感伤的
骭林娘
刚愎的
高不成
高成本
高价地
高价位
高难度
搞不懂
搞的鬼
搞斗争
搞独立
搞飞机
搞分裂
搞封建
搞公关
搞关系
搞了鬼
搞迷信
搞屁啊
搞啥鬼
搞什么
搞台独
搞统一
搞投机
搞违建
搞下去
搞新闻
搞阴谋
搞援交
搞政变
搞政治
告密者
格外的
隔绝掉
给我死
根本就
更恶劣
更坏地
功利的
攻击性
攻击者
勾引到
狗男女
狗杂碎
够不爽
够了没
孤单单
孤单的
孤独的
孤寂的
孤立的
孤零零
古怪的
固执的
故意的
乖张的
怪异的
关不掉
管闲事
归咎於
诡辩的
诡密的
鬼东西
鬼天气
鬼玩意
滚回去
裹尸布
过不去
过得去
过度的
过多的
过激的
过量的
过了气
过敏的
过剩的
过时的
哈巴狗
孩子气
海洛因
害怕的
害人精
害羞的
含糊的
含糊话
含混的
寒冷的
喊叫声
好斗的
好唠叨
好容易
好责骂
好战的
好战者
好争论
耗费的
耗尽的
黑暗的
黑沉沉
黑洞洞
黑乎乎
黑茫茫
黑蒙蒙
黑漆漆
黑黢黢
黑森森
黑心肠
黑黝黝
恨死你
横着的
哄骗做
猴儿急
厚脸皮
後座力
胡乱搞
虎着脸
花插着
花搭着
滑稽的
滑稽剧
怀敌意
怀恶意
怀恨的
怀恨者
怀疑的
怀疑论
坏孩子
坏脾气
坏心肠
坏运气
缓慢的
患病的
荒诞派
荒废的
荒凉的
荒谬的
荒年的
荒唐的
荒芜的
荒野的
惶惶然
晃悠悠
灰沉沉
灰溜溜
灰茫茫
灰朦朦
灰蒙蒙
灰秃秃
灰心的
挥霍的
悔不该
会传播
会来事
会蔓延
毁灭性
昏暗的
昏迷的
混江湖
混流氓
混乱的
混兄弟
混杂的
混战场
火头上
击退的
饥饿的
机八毛
机八事
鸡巴毛
鸡屎肚
畸形的
畸形人
畸形物
激烈的
极残忍
极度地
极端的
极恶的
极坏的
极可厌
极可憎
极苦闷
极无礼
极愚蠢
急巴巴
急切的
急性子
急躁的
棘手的
嫉妒的
挤过去
挤向前
忌讳的
寂寞的
寄生虫
加罪於
家长式
假道学
假毒品
假冒的
假冒品
假面目
假惺惺
假正经
假装的
奸男女
奸诈的
尖叫声
尖刻的
尖锐的
坚硬的
艰巨的
艰苦的
艰难的
监禁所
简陋的
贱男人
贱女人
僵痛的
僵硬的
僵直的
交恶运
交战的
交战国
骄傲的
焦躁的
狡猾的
狡诈的
叫喊声
叫化子
较坏者
教得烂
紧巴巴
紧迫地
紧张的
近视的
禁忌的
禁止的
经不起
惊呆的
惊骇的
惊人的
警报器
警惕的
竞争者
久坐的
酒醉的
拘留处
拘留所
沮丧的
举反证
剧烈的
绝对的
绝对地
绝望的
倔强的
倔强地
开玩笑
开小差
看不惯
看不见
看不开
看不起
看不上
抗辩的
拷问的
靠不住
苛刻的
可悲的
可鄙的
可耻的
可恶的
可怜的
可怕的
可忍受
可容忍
可叹的
可惜的
可笑的
可厌恶
可疑的
可憎的
可争论
刻板的
刻薄的
空洞的
空洞洞
空腹的
空落落
空想的
空想家
空虚的
恐怖病
恐怖症
抠门儿
口渴的
口头上
苦不唧
夸大的
夸耀的
快枯竭
狂暴的
狂暴地
狂乱的
狂怒的
狂热的
狂热地
狂热者
狂妄的
旷课者
亏马子
亏死了
﻿困惑
困难的
困穷的
垃圾场
拉出来
拉下脸
邋遢的
懒惰的
懒惰鬼
懒散地
懒洋洋
烂到爆
烂家伙
烂老师
烂女人
烂污货
烂学校
滥打人
滥老师
浪荡的
浪费的
老不休
老处女
老大难
老掉牙
老年的
老油条
勒除器
累不累
累赘的
冷冰冰
冷嘲的
冷酷的
冷酷地
冷清清
愣神儿
愣怔怔
利用人
脸皮薄
两面光
亮红灯
了不得
了不起
劣等的
劣根性
劣学生
劣质的
烈性子
裂开的
临时地
吝啬的
吝啬鬼
令退役
流浪的
流浪汉
流浪人
流浪者
流亡者
流行病
流眼泪
咯咯声
漏损量
漏损物
鲁莽的
乱嘈嘈
乱吹牛
乱纷纷
乱哄哄
乱烘烘
乱了营
乱骂人
乱蓬蓬
乱批评
乱说话
乱腾腾
乱糟糟
论争的
落後的
落後於
落俗套
麻烦的
麻烦事
麻麻黑
麻木的
马的逼
马的咧
马屁话
骂出来
骂粗话
骂大街
骂一顿
骂髒话
埋地雷
卖不掉
卖不动
卖国贼
蛮横的
慢吞吞
慢性的
蔓生的
盲目的
盲信的
茫茫然
茫然的
矛盾的
冒充的
冒充者
冒冷汗
冒昧的
冒牌货
冒失的
冒险的
贸贸然
没把握
没办法
没边儿
没才华
没出息
没道理
没得说
没动逃
没法儿
没法子
没骨头
没关系
没规矩
没好气
没教养
没救了
没来由
没礼貌
没良心
没脑袋
没能力
没屁眼
没品德
没事做
没收物
没水准
没天理
没头脑
没卫生
没想到
没意思
没有用
门外汉
闷沉沉
闷热的
猛烈的
猛然地
迷宫般
迷惑的
迷恋者
迷路的
迷路者
迷蒙蒙
迷途地
迷信的
秘教的
秘密的
勉强的
灭绝的
敏感的
名声臭
名义上
鸣不平
谬误的
摸不清
摸不准
模糊的
磨不开
磨损处
磨损的
魔鬼般
魔鬼的
魔鬼似
抹不开
陌生的
莫须有
谋反者
母夜叉
那么干
那么烂
难处理
难达成
难达到
难驾驭
难接近
难解的
难看的
难控制
难耐的
难取悦
难上难
难说话
难为情
难相处
难信的
难驯服
难治疗
难捉摸
恼人的
恼人事
闹别扭
闹得慌
闹法庭
闹革命
闹哄哄
闹脾气
闹情绪
闹嚷嚷
闹性子
泥泞的
你管我
你她妈
你妈的
你去死
你他妈
你完了
逆向的
鸟东西
鸟态度
捏把汗
弄复杂
怒冲冲
怒容的
呕吐物
拍马屁
派不是
叛国者
叛逆的
配不上
喷溅声
砰击声
砰然声
碰运气
批评家
批评为
劈开的
劈啪声
皮条客
疲倦的
脾气暴
脾气坏
偏心的
偏心眼
偏执狂
骗人的
漂泊的
漂泊者
贫乏的
贫瘠的
贫困的
贫穷的
凭什么
泼冷水
迫切的
破败的
破布条
破产了
破产者
破坏的
破坏性
破机八
破旧的
破烂的
破裂处
破落的
破衣服
仆人的
凄惨的
凄凉的
欺诈的
欺诈性
欺诈者
奇怪的
起风暴
起纠纷
起诉人
起诉状
起疑心
起褶子
气昂昂
气不忿
气不过
气不平
气冲冲
气忿忿
气愤愤
气鼓鼓
气狠狠
气哼哼
气乎乎
气呼呼
气馁的
气死ㄌ
气死了
气死人
气头上
气汹汹
气咻咻
乾阴阳
乾燥的
潜伏者
潜行於
浅薄的
欠你的
欠缺的
欠完善
欠周到
强盗罪
强挤入
强迫的
强压的
强制的
强制性
敲诈者
憔悴的
瞧不起
瞧不上
翘尾巴
怯生生
窃听器
侵犯的
侵略的
侵略国
侵略者
侵入者
轻率的
轻蔑的
轻佻的
轻信的
倾斜的
穷光蛋
穷困的
曲折的
去你的
去你妈
去去去
去死吧
去死啦
全无的
权宜的
缺德的
缺乏的
缺席的
缺席者
缺心眼
让你死
让人讦
绕脖子
绕圈子
惹到你
惹的祸
惹人厌
热得快
人为的
忍下来
认死理
任性的
任意的
冗长的
如兽的
入迷的
软绵绵
软弱的
弱小的
赛林良
赛你娘
赛人样
丧失的
骚乱性
色迷迷
杀千刀
杀人的
杀人者
杀人罪
傻呵呵
傻乎乎
啥玩意
煞风景
煽动者
善变的
伤感情
伤害的
伤脑筋
伤心的
伤心事
伤元气
上瘾者
尚武的
少烦我
少惹我
奢侈的
奢华的
设圈套
设陷阱
神经病
神经的
神经质
沈寂的
沈闷的
沈下脸
沈重的
渗透物
生病的
生裂缝
生气的
生疏的
生锈的
生硬的
牲畜栏
失败的
失败者
失调的
失控地
失礼的
失眠的
失业的
失业者
实利的
蚀坏的
食人者
使挨饿
使凹下
使凹陷
使摆脱
使暴露
使爆炸
使悲伤
使悲痛
使绷紧
使便宜
使变暗
使变丑
使变黑
使变空
使变酸
使病弱
使跛行
使不安
使不得
使不能
使不平
使不适
使不足
使惨败
使缠结
使迟钝
使赤贫
使抽动
使粗糙
使挫折
使错综
使胆寒
使倒塌
使敌对
使丢脸
使堵塞
使短路
使断裂
使断念
使对抗
使对立
使堕落
使恶化
使恶心
使饿死
使发愁
使发狂
使发愣
使发怒
使发烧
使烦乱
使烦恼
使烦燥
使烦躁
使反感
使泛滥
使放纵
使费解
使分隔
使分离
使分裂
使分心
使愤怒
使服从
使腐败
使腐烂
使腐蚀
使腐朽
使复杂
使隔绝
使隔离
使更坏
使孤寂
使孤立
使骨折
使含糊
使黑暗
使後退
使糊涂
使荒芜
使灰心
使毁灭
使昏乱
使混乱
使混淆
使激动
使疾走
使加深
使减少
使僵持
使降级
使焦虑
使紧张
使惊呆
使惊愕
使惊慌
使惊惧
使惊恐
使惊讶
使痉挛
使竞争
使纠缠
使沮丧
使空转
使恐怖
使恐慌
使恐惧
使枯竭
使枯萎
使苦恼
使狂热
使困惑
使困窘
使狼狈
使离婚
使凌乱
使落空
使麻木
使茫然
使朦胧
使蒙羞
使迷惑
使模糊
使磨损
使难办
使恼火
使恼怒
使逆行
使蓬乱
使疲倦
使疲劳
使贫困
使贫穷
使破产
使破烂
使破裂
使气馁
使乾枯
使潜入
使倾侧
使倾覆
使散落
使丧失
使伤残
使上瘾
使沈没
使沈溺
使渗漏
使生气
使失败
使失常
使失宠
使失调
使失明
使失去
使失事
使失望
使失效
使受伤
使疏远
使衰竭
使摔倒
使碎裂
使讨厌
使疼痛
使停顿
使痛苦
使退却
使脱轨
使瓦解
使委屈
使紊乱
使污浊
使无效
使稀薄
使下垂
使陷入
使陷危
使陷於
使消散
使消沈
使心慌
使性子
使休克
使羞愧
使延期
使厌恶
使厌烦
使厌倦
使阴暗
使隐退
使忧伤
使忧郁
使晕眩
使载重
使遭受
使折断
使震动
使窒息
使中断
使皱缩
使蛀坏
使作呕
驶你母
世俗的
示不满
势利眼
是怎样
嗜杀的
手头紧
守财奴
受不了
受挫折
受腐蚀
受害的
受害者
受难者
受骗者
受伤的
受损害
受损失
受痛苦
受抑止
受诅咒
受阻止
书生气
疏忽的
疏远的
束缚物
数不上
数不着
耍贱招
耍脾气
耍起狠
耍心机
衰老的
衰落的
衰弱的
甩不掉
甩不甩
双关话
睡不着
说蠢话
说粗话
说反话
说怪话
说胡话
说谎者
说鸟话
私底下
私生的
私下里
撕裂处
撕破脸
死爱滋
死板板
死玻璃
死沉沉
死臭酸
死德性
死东西
死肥猪
死光光
死黑店
死家伙
死老头
死囡仔
死脑筋
死胖女
死胖子
死三八
死色呸
死蚊子
死小鬼
死心眼
死薪水
死样子
死一般
死鱼脸
死蟑螂
死猪头
松垮垮
松散散
送葬者
俗丽的
宿命论
酸腐的
酸溜溜
随便的
随风倒
随你便
碎布条
损伤痕
损失物
损失者
琐碎的
琐细的
他妈的
他妈妈
他马的
他奶奶
太迟的
太随便
贪婪的
贪污的
谈不拢
唐突的
淌混水
逃不过
逃亡的
逃亡者
逃走的
讨人嫌
讨人厌
讨厌的
讨厌鬼
疼痛的
天杀的
舔鸟蛋
挑刺儿
挑逗性
挑毛病
挑剔的
挑衅的
铁杆儿
听不清
停滞的
通俗的
同情的
痛苦的
痛心的
偷东西
偷懒的
头晕的
投弹於
突然的
突然地
徒然的
屠宰者
颓废的
颓废期
颓废者
哇哩咧
挖苦的
外来的
外伤的
外伤用
外行的
玩人家
顽固的
顽固地
顽皮的
顽强的
顽强地
亡命者
王八蛋
妄动的
忘不了
危害物
危急的
危险的
危险期
危险物
威慑的
微暗的
微弱的
违法的
违反的
违章式
伪君子
伪善者
伪造的
伪造品
伪造物
猥亵的
未必的
未成熟
未触及
未达到
未得到
未定的
未发觉
未归类
未缓和
未击中
未减轻
未揭露
未解决
未决定
未开化
未确定
未完成
未知的
未知数
未指明
畏缩的
我好恨
我恨你
我咧看
乌沉沉
乌洞洞
乌托邦
乌压压
污秽的
污浊的
呜哩哩
无把握
无帮助
无变化
无表情
无常的
无诚意
无耻的
无道德
无底洞
无端端
无感觉
无感情
无根据
无光泽
无涵养
无计划
无记名
无纪律
无价值
无教养
无节制
无救的
无口才
无礼的
无礼貌
无理性
无理由
无力的
无利益
无聊毙
无聊的
无眉目
无魅力
无目的
无能力
无情的
无趣的
无趣味
无权的
无深虑
无生命
无生气
无声音
无实效
无实质
无所谓
无特色
无威严
无希望
无限制
无效的
无效果
无效率
无效能
无信用
无兴趣
无形的
无休止
无益的
无意识
无意义
无勇气
无用的
无原则
无远见
无遮蔽
无证据
无知的
无知觉
无知识
无志气
无秩序
无智的
无助的
无准备
无资格
无子的
侮慢的
侮辱的
误导的
误期的
雾朦胧
吸毒者
喜夸耀
瞎了眼
下暴雨
下垂度
下道儿
下地狱
下毒手
下流的
下三烂
下三滥
吓呆的
吓人的
吓死人
吓一跳
嫌恶的
嫌疑犯
显怒容
险恶的
现实的
现世报
现世的
献殷勤
相差的
相反的
相反地
相异的
想不到
想不开
想呕吐
想抢走
象征性
消耗热
消耗性
消极的
萧条的
小鼻子
小冲突
小捣蛋
小儿科
小家伙
小气的
小心眼
小眼睛
邪恶的
卸不掉
心虚的
心眼坏
心眼小
辛苦的
辛苦地
辛辣的
行不通
悻悻然
凶巴巴
凶恶的
凶狠的
凶猛的
凶什么
羞耻的
羞答答
羞怯怯
羞羞羞
虚幻的
虚假的
虚荣的
虚荣心
虚伪的
喧闹的
喧闹声
喧嚷的
喧嚣的
喧嚣声
学不来
学究气
血淋淋
血腥的
压倒性
压迫的
压抑住
压制性
牙痒痒
蔫儿坏
严格的
严寒的
严峻的
严酷的
严厉的
严肃的
严重的
严重地
眼巴巴
眼花的
厌恶的
厌烦的
洋鬼子
养不起
要不得
要饭的
要吐的
揶揄者
野蛮的
野蛮人
野性的
一巴掌
一场空
一点点
一个屁
一锅粥
一面倒
一屁股
一团糟
一窝蜂
一言堂
依赖的
遗失者
疑惧的
疑心病
疑心的
异常的
抑制的
易爆发
易被瞒
易变的
易烦恼
易坏的
易怒的
易生气
易受骗
易碎的
易损坏
意外的
阴暗的
阴惨的
阴沉沉
阴冷的
阴谋者
阴森森
阴沈的
阴沈沈
阴险的
阴险人
阴郁的
淫荡样
淫秽的
银根紧
隐蔽处
隐蔽的
隐伏的
隐秘的
隐密的
隐退处
应斥责
应名儿
硬生生
拥挤的
庸俗的
用不着
用愤怒
用尖锐
用滥的
用力按
用力击
用矛刺
用嘶哑
忧虑的
忧郁的
由不得
由他去
犹豫的
油乎乎
油腻的
油腻腻
油汪汪
油渍渍
游荡的
游击队
有病的
有差别
有差异
有成见
有出息
有得瞧
有点儿
有点火
有点旧
有毒的
有毒腺
有毒性
有恶意
有够蠢
有够累
有顾忌
有诡计
有害的
有困难
有目的
有难度
有屁用
有缺点
有缺陷
有特权
有危险
有问题
有瑕疵
有义务
有资格
有罪的
幼稚的
诱拐走
诱惑力
诱惑物
迂回的
愚笨的
愚蠢的
愚钝的
遇难船
原子尘
怨恨的
约束物
运气好
晕眩的
愠怒的
杂多的
灾难性
脏乎乎
脏乱差
脏兮兮
糟透的
糟透了
造反的
责备话
贼溜溜
怎么搞
怎么混
债务人
占便宜
战斗的
战兢兢
战争的
障碍物
找茬儿
找碴儿
找岔子
找麻烦
这么烂
真给他
真是蠢
真是烂
真他妈
争斗者
争论的
争气点
怔神儿
执拗的
直呆呆
直瞪瞪
直盯盯
直勾勾
直愣愣
殖民地
纸老虎
制止物
质地薄
质量差
致命的
致命伤
致死的
致污物
窒息的
窒息噎
滞後於
中伤性
中伤者
重击声
皱巴巴
皱眉头
猪八戒
主观上
住监狱
跩个屁
跩什么
专横的
专制的
转移性
装可怜
装肖唯
装样子
撞击声
灼痛感
着急的
自卑感
自大的
自负的
自夸的
自夸说
自命为
自认为
自私的
自诩为
自以为
恣意的
纵情於
走得慢
走开啦
走失的
走下坡
走着瞧
揍一顿
卒仔脸
阻碍物
最没有
醉醺醺
做坏事
做人情
哀哀切切
哀鸿遍野
哀痛欲绝
唉声叹气
矮小的人
爱搭不理
爱管闲事
爱理不理
爱莫能助
爱挑剔的
碍手碍脚
安静下来
安然无恙
安慰安慰
暗无天日
黯然神伤
黯然销魂
肮里肮脏
凹凸不平
傲慢无礼
八面玲珑
芭乐问题
把你打死
白痴般的
白忙活儿
白衣苍狗
白云苍狗
百孔千疮
百无聊赖
摆脱了的
板着面孔
半半拉拉
半路出家
半途而废
半新不旧
半信半疑
半真半假
保残守缺
抱残守缺
抱憾终身
抱恨终生
抱恨终天
抱怨地说
暴发出来
暴力引起
暴戾之气
暴戾恣睢
暴虐行为
暴跳如雷
卑鄙的人
卑鄙无耻
卑鄙小人
杯弓蛇影
悲哀地说
悲观失望
悲观主义
悲天悯人
悲痛欲绝
背信弃义
被擦模糊
被放逐者
被击中的
被控犯罪
被雷打死
被迷住的
被遗弃的
被议论的
被逐出的
被诅咒的
本本主义
本末倒置
笨手笨脚
笨头笨脑
绷着的脸
逼不得已
逼上梁山
比肩接踵
必死无疑
避重就轻
贬低..
变成废墟
变得更坏
变得紧张
变得渺茫
变得模糊
变得微弱
变得无耻
变得阴沈
变化不定
变化多端
变化万千
变化无常
变化无穷
变幻不定
变幻莫测
变幻无常
表里不一
表面粗糙
表示鄙视
表示忿恨
表示轻蔑
表示谢绝
别别扭扭
别来烦我
别来惹我
别有用心
秉性剌戾
病病歪歪
病弱的人
波谲云诡
勃然大怒
亳不留情
捕风捉影
捕捉之物
不爱交际
不安定的
不安宁的
不安全的
不安稳的
不必要的
不便之处
不辨菽麦
不长果实
不长眼睛
不称心地
不成比例
不成功的
不成熟的
不成体统
不成样子
不诚实的
不充分的
不充足的
不纯洁的
不大可能
不大重要
不道德的
不得力的
不得人心
不得要领
不得已的
不调和的
不懂事的
不断唠叨
不断骚扰
不对茬儿
不对头地
不法行为
不分皂白
不服从的
不负责任
不干不净
不甘不愿
不甘寂寞
不甘示弱
不敢苟同
不高兴的
不告而别
不公平的
不共戴天
不够完善
不够意思
不顾後果
不顾一切
不关痛痒
不关心的
不管怎样
不规则的
不寒而栗
不好意思
不合标准
不合法的
不合格的
不合规定
不合理的
不合逻辑
不合情理
不合时令
不合时宜
不合适的
不合宜的
不合意的
不合语法
不厚道的
不怀好意
不欢而散
不活泼的
不吉利的
不加思考
不坚固的
不健康的
不健全的
不讲道理
不讲信用
不洁净的
不结果的
不结果实
不谨慎的
不近情理
不近人情
不经济的
不精密的
不景气的
不绝如缕
不堪入耳
不堪入目
不堪设想
不堪一击
不堪造就
不可爱的
不可避免
不可补救
不可抵抗
不可否认
不可告人
不可更新
不可恢复
不可讳言
不可降解
不可接受
不可救药
不可靠的
不可理喻
不可能的
不可逆转
不可容忍
不可收拾
不可思议
不可挽回
不可信的
不可信赖
不可一世
不可逾越
不可预测
不可预知
不肯定的
不肯接受
不快乐的
不郎不秀
不稂不莠
不劳而获
不牢固的
不牢靠的
不冷不热
不流动的
不流行的
不留神的
不留心的
不伦不类
不满意的
不名一文
不名誉的
不明不白
不明了的
不明确的
不耐烦的
不能辨别
不能矫正
不能解救
不能解决
不能解释
不能决定
不能肯定
不能区别
不能容忍
不能胜任
不能说明
不能想像
不能信赖
不能压制
不能医治
不能征服
不念旧恶
不平常的
不平等的
不平衡的
不平静的
不平均的
不平坦的
不起眼儿
不起作用
不恰当地
不切实际
不亲切的
不清不白
不清不楚
不清楚的
不情愿的
不确定的
不确实的
不仁不义
不容易的
不如人意
不三不四
不善交际
不善交谈
不上算的
不甚重要
不生育的
不胜任的
不省人事
不识字的
不实在的
不是味儿
不是滋味
不适当的
不适任的
不适时的
不守规矩
不受感动
不受欢迎
不受尊重
不舒服的
不舒适的
不熟悉的
不顺当地
不顺利的
不说话的
不坦率的
不疼不痒
不体面的
不听话的
不痛不痒
不妥当的
不完美的
不完全的
不为人喜
不为人知
不闻不问
不稳定的
不稳固的
不务正业
不习惯的
不相适应
不像真实
不小心的
不屑一顾
不新鲜的
不信任的
不信实的
不幸的人
不幸事件
不幸之事
不修边幅
不学无术
不寻常的
不雅观的
不宜居住
不以为然
不易了解
不易弯曲
不友好的
不友善的
不友善地
不予置评
不愉快的
不愿意的
不悦耳的
不悦之色
不在乎的
不在意的
不择手段
不真实的
不整齐的
不正当的
不正确的
不正直的
不知不觉
不知道的
不知去向
不知所措
不知所云
不知羞耻
不值得的
不值钱的
不值一文
不置可否
不忠实的
不重要的
不周到的
不注意的
不赚钱的
不庄重的
不着边际
不自然的
不自在的
不足挂齿
不足轻重
不足取的
不足为奇
不足为训
不足之处
步入歧途
才疏学浅
财迷心窍
残废的人
残酷无情
残破不全
残缺不全
惭不惭愧
惨不忍睹
惨绝人寰
惨无人道
仓皇失措
苍白无力
操你个鬼
草菅人命
草率从事
草木皆兵
差强人意
豺狼成性
豺狼当道
产生纹裂
颤颤巍巍
颤颤悠悠
长长短短
长篇大论
长篇累牍
长期不和
长期折磨
长期争斗
怅然若失
超越误差
超自然的
朝不保夕
朝不谋夕
朝秦暮楚
朝三暮四
嘲弄的话
嘲笑着说
吵吵闹闹
扯破的洞
彻底击溃
彻底失败
撤退信号
趁火打劫
趁乱抢劫
瞠目结舌
成废物的
成为空的
成为障碍
成问题的
承受不住
诚惶诚恐
逞威风的
吃饱撑着
吃饱太闲
吃饱闲闲
吃得过饱
吃后悔药
嗤之以鼻
痴人说梦
迟疑不决
踟蹰不前
赤地千里
赤裸裸的
充满危机
充满危险
冲昏头脑
冲口说出
冲天骂娘
抽噎地哭
仇佛蔑僧
仇外情节
愁肠百结
愁眉不展
愁眉紧锁
愁眉苦脸
愁眉锁眼
愁容满面
踌躇不决
踌躇不前
丑不拉叽
丑老太婆
臭不可闻
臭名远扬
臭名昭彰
臭名昭著
臭气冲天
臭气熏天
出尔反尔
出乎意料
出卖身体
出手阔气
初出茅庐
处境艰难
处於不利
触目惊心
啜泣着说
穿不出去
传染性的
疮痍满目
垂头丧气
捶胸顿足
搥胸顿足
蠢头蠢脑
戳脊梁骨
从心所欲
从中作梗
匆匆忙忙
匆忙地走
匆忙地做
匆忙咽下
粗里粗气
粗鲁的人
粗鲁无礼
粗手笨脚
粗心大意
粗枝大叶
粗制滥造
存有偏见
寸草不生
厝火积薪
错的是你
错误百出
错综复杂
打抱不平
打入地狱
打入冷宫
打退堂鼓
大吵大闹
大吃一惊
大错特错
大大咧咧
大跌眼镜
大动肝火
大而笨拙
大而化之
大而无当
大发雷霆
大海捞针
大惑不解
大惊失色
大惊小怪
大量喷出
大量杀戮
大谬不然
大批出没
大声要求
大失所望
大手大脚
大言不惭
大摇大摆
呆若木鸡
呆头呆脑
代罪羔羊
带来痛苦
带有敌意
单调枯燥
担惊受怕
箪食瓢饮
胆颤心惊
胆大妄为
胆小的人
胆小怕事
胆小如鼠
胆战心惊
淡而无味
当头棒喝
刀光剑影
蹈常袭故
道德败坏
道德不好
道貌岸然
得寸进尺
得陇望蜀
得鱼忘筌
灯红酒绿
灯火阑珊
等而下之
等闲视之
等因奉此
低级庸俗
低人一等
低三下四
低声含糊
低声下气
嘀里嘟噜
滴里嘟噜
地位低下
嗲声嗲气
颠倒黑白
颠倒是非
颠三倒四
刁钻古怪
屌儿啷当
吊儿郎当
掉以轻心
喋喋不休
丢丑的人
丢脸的人
丢脸的事
丢三落四
东倒西歪
东骂西骂
东洋鬼子
动荡不安
动魄惊心
动作迟顿
陡然下降
毒打一顿
毒气影响
毒蛇一样
独裁者的
短促频繁
断然拒绝
对付不了
对抗力量
顿生疑窦
顿足捶胸
多风暴的
多阴雨的
多有微词
咄咄逼人
夺取之物
恶贯满盈
恶脸相向
恶名昭张
恶名昭着
恶魔般的
恶性肿瘤
恶言相向
恶有恶报
恶作剧的
饿得要死
饿殍遍野
发爆震声
发愁的人
发出嘈杂
发出颤声
发出刺耳
发出尖锐
发出砰声
发疯似的
发劈啪声
发生矛盾
发呜咽声
发育不全
发育迟缓
发育停止
发展迟缓
乏人问津
乏善可陈
翻然悔悟
翻云覆雨
反常现象
反唇相讥
反动分子
反动主义
反对改革
反反复复
反复告诉
反复无常
反覆无常
反垄断的
反托拉斯
犯了罪的
犯杀人罪
犯疑心病
犯有罪行
防守状态
放荡不羁
放弃权利
放一个屁
非常饥饿
非婚生子
非生产性
非真正的
非正式的
非自愿的
诽谤性的
沸沸扬扬
费力地做
费用大的
费用浩大
分崩离析
分泌毒液
忿忿不平
愤愤不平
愤世嫉俗
风吹日晒
风刀霜剑
风风火火
风声鹤唳
风雨飘摇
疯疯癫癫
锋芒毕露
缝你嘴巴
讽剌之事
肤皮潦草
怫然不悦
怫然作色
服麻醉品
浮光掠影
浮皮蹭痒
腐败堕落
腐化堕落
腐蚀性的
腐朽没落
付之一笑
复杂多变
赋闲无事
覆雨翻云
该责备的
该咒骂的
改变不了
改变改变
干的好事
干干巴巴
干你老师
干你全家
干你桌来
甘你屁事
肝肠寸断
赶尽杀绝
赶快消失
赶这样说
感到抱歉
感到不适
感到後悔
感到可怜
感到难过
感到疼痛
感到痛苦
感到遗憾
感到忧虑
感到灼痛
感觉不到
刚愎自用
戆头戆脑
高傲态度
高度兴奋
高速疾驶
高压政治
搞了再说
搞什么鬼
搞小动作
搞小圈圈
搞这一套
槁木死灰
告诉错误
疙疙瘩瘩
疙里疙瘩
隔靴搔痒
更恶劣地
更坏的事
工作过度
功败垂成
功亏一篑
功利论者
功利主义
攻击性的
勾心斗角
狗屁不通
狗眼看人
苟且偷安
咕哝着说
孤傲不群
孤独的人
孤孤单单
孤立无援
孤陋寡闻
古怪的人
古里古怪
骨鲠在喉
固定不变
固执己见
故态复萌
故意刁难
故意少给
顾虑重重
瓜田李下
寡了叭叽
寡言少语
挂一漏万
怪里怪气
怪力乱神
怪异风格
关他屁事
关我辟事
官逼民反
官僚主义
冠冕堂皇
管你去死
光怪陆离
诡不诡异
诡计多端
鬼鬼祟祟
鬼计多端
鬼头鬼脑
国仇家恨
过得去的
过分操心
过分拥挤
过河拆桥
过桥抽板
过意不去
孩子气的
海底捞月
海底捞针
骇然失色
骇人听闻
含含糊糊
含含混混
含恨在心
含糊不清
含糊地说
含糊其词
含糊其辞
含混不清
含沙射影
寒冷刺骨
悍然不顾
毫不客气
毫不留情
毫不在乎
毫无办法
毫无价值
毫无目标
毫无意义
毫无用处
好不容易
好不应该
好景不长
好事的人
好事多磨
好死不死
好挖苦人
好争论的
好自为之
何苦来哉
黑灯瞎火
黑咕隆咚
黑漆寥光
狠狠抨击
恨入骨髓
恨之入骨
横冲直撞
横刀夺爱
横蛮无理
横七竖八
横行霸道
轰动一时
后顾之忧
后患无穷
后悔莫及
厚利可图
厚脸皮的
厚颜薄耻
厚颜无耻
呼幺喝六
狐疑不决
胡里胡涂
胡乱地涂
胡乱对付
胡说八道
胡思乱想
胡言乱语
胡子拉茬
胡子拉碴
胡作非为
糊糊涂涂
糊里糊涂
虎踞龙蟠
虎头蛇尾
花花搭搭
花里胡哨
花钱浪费
花拳绣腿
花容失色
花天酒地
华而不实
滑头滑脑
怀敌意的
怀恶意的
怀恨在心
怀疑论的
怀有恶意
怀着恶意
坏脾气的
坏人当道
还可以的
还想怎样
患..病
患得患失
患精神病
荒诞不经
荒诞无稽
荒谬绝伦
荒唐无稽
荒无人烟
荒淫无耻
荒淫无度
慌慌张张
惶惶不安
惶恐不安
惶然不安
恍恍惚惚
晃晃悠悠
灰头灰脸
灰头土脸
灰心丧气
挥霍无度
悔不当初
悔之不及
悔之晚矣
悔之无及
会传播的
会蔓延的
毁灭性的
昏昏欲睡
昏天黑地
昏头昏脑
浑浑噩噩
浑头浑脑
魂不附体
魂飞魄散
魂飞天外
混吃等死
混吃混喝
混吃混住
混混沌沌
混淆不清
混浊状态
火急火燎
火冒三丈
火烧火燎
祸不单行
祸从天降
祸国殃民
击成..
饥不择食
机机歪歪
鸡零狗碎
鸡毛蒜皮
鸡犬不留
鸡犬不宁
积聚钱财
积满灰尘
积重难返
基础薄弱
畸轻畸重
畸形的人
激进分子
激烈进行
岌岌可危
极不协调
极蠢之人
极度悲哀
极度悲伤
极度渴望
极度痛苦
极度兴奋
极可厌的
极可憎的
极无礼的
极愚蠢的
佶屈聱牙
急不可待
急促地说
急功近利
急急巴巴
急急忙忙
急忙地讲
急煞车声
疾言厉色
挤出前进
挤得要命
挤挤插插
加负担於
加负荷於
加油添醋
加障碍於
加重压於
夹七夹八
家贫如洗
家破人亡
家徒壁立
家徒四壁
家务杂事
价格不菲
价格高昂
价值不高
假公济私
假模假式
假仁假义
假心假意
假装神圣
尖叫着说
尖声发出
尖声喊叫
尖酸刻薄
尖嘴薄舌
尖嘴猴腮
坚持己见
坚决主张
间不容发
肩摩毂击
艰苦卓绝
艰难曲折
艰难险阻
减少之量
见不得人
见风使舵
见风转舵
见识短浅
见死不救
见异思迁
剑拔弩张
贱命一条
渐渐破坏
将心比心
将信将疑
僵持不下
僵持状态
降低..
交恶运的
交战国的
娇生惯养
骄傲自大
骄傲自满
骄奢淫逸
胶柱鼓瑟
焦虑的事
狡计多端
狡兔三窟
矫情造作
矫揉造作
脚步沈重
叫喊着说
叫苦不迭
叫苦连天
揭不开锅
诘屈聱牙
洁身自好
结结巴巴
结怨连仇
桀骜不驯
借古讽今
斤斤计较
金刚努目
筋疲力尽
紧急事件
紧急需要
紧急状况
紧张不安
尽力睁大
进退两难
进退维谷
进行恐吓
进行威胁
禁止接近
禁止使用
经济拮据
经受不起
经验不足
荆棘载途
惊呼出来
惊慌失措
惊惶奔跑
惊惶失措
惊奇不已
惊天动地
惊险动作
精力枯竭
精疲力竭
精疲力尽
精神不振
精神错乱
精神分裂
精神溜号
敬陪末座
窘迫不安
纠缠不休
久经世故
旧病复发
局促不安
举棋不定
举止失礼
拒绝..
拒绝承兑
拒绝承认
拒绝给予
拒绝接受
噘着嘴说
觉得疼痛
倔头倔脑
坎坷不平
砍得很深
看不过去
看不见的
看不上眼
看不顺眼
看风使舵
靠不住的
磕磕绊绊
磕头碰脑
可耻的人
可怜的人
可怕的人
可怕的事
可忍受的
可容忍的
可厌恶的
可疑分子
可有可无
可争论的
刻舟求剑
坑坑洼洼
坑洼不平
空洞无聊
空洞无物
空空洞洞
空中楼阁
恐布份子
恐怖时期
恐怖手段
恐怖统治
恐怖行动
恐怖主义
口齿不清
口蜜腹剑
口是心非
口诛笔伐
枯燥乏味
枯燥无味
哭丧着脸
哭笑不得
哭夭个屁
苦大仇深
苦的东西
快枯竭的
狂风大浪
狂乱地说
狂怒的人
狂妄自大
困难重重
拉不下脸
拉长个脸
拉拉杂杂
拉下脸来
邋邋遢遢
邋里邋遢
邋遢女人
来路不明
来之不易
懒到极点
懒得理你
烂到极点
烂上万倍
烂校鸟系
滥用职权
狼狈不堪
狼狈为奸
狼吞虎咽
狼心狗肺
浪费时间
劳而无功
唠唠叨叨
唠里唠叨
老奸巨滑
老奸巨猾
老谋深算
老气横秋
老弱病残
老生常谈
老态龙锺
老羞成怒
泪流满面
泪如雨下
累牍连篇
冷嘲热讽
冷静下来
冷酷无情
冷冷清清
冷若冰霜
冷眼旁观
愣头愣脑
离开正道
离乡背井
离心离德
里出外进
哩哩啦啦
哩哩罗罗
哩溜歪斜
理屈词穷
利己主义
利令智昏
利益输送
利用别人
利用我们
利欲熏心
连篇累牍
脸红耳热
脸上发红
良心不安
良莠不齐
粮食不足
两面三刀
料想不到
劣中之劣
临时手段
零零散散
零零碎碎
零七八碎
令人悲痛
令人不安
令人齿冷
令人恶心
令人发指
令人烦恼
令人费解
令人愤慨
令人寒心
令人怀疑
令人敬畏
令人沮丧
令人恐惧
令人困倦
令人恼火
令人疲倦
令人伤心
令人生气
令人生厌
令人失望
令人讨厌
令人厌恶
令人厌倦
令人遗憾
令人窒息
令人作呕
流浪乞丐
流里流气
流言蜚语
留下伤痕
六亲不认
六神无主
漏洞百出
鲁莽行为
碌碌无为
乱成一团
乱吃豆腐
乱丢垃圾
乱了方寸
乱乱哄哄
乱虐并生
乱七八糟
掠夺行为
沦为乞丐
罗哩吧唆
啰里啰唆
啰里啰嗦
啰啰唆唆
啰啰嗦嗦
落後程度
落荒而逃
落落寡合
麻木不仁
麻醉药物
马马虎虎
骂不绝口
骂得很惨
骂骂咧咧
卖弄风骚
蛮不讲理
蛮横无理
蛮横行为
满不在乎
满得溢出
满腹牢骚
满腹疑云
满脸愁雾
满脸横肉
满脸烂肉
满目疮痍
慢吞吞地
漫不经心
漫不经意
漫无边际
漫无目标
漫无目的
盲人瞎马
莽莽苍苍
莽莽撞撞
猫哭老鼠
毛骨悚然
毛毛躁躁
毛手毛脚
毛头毛脑
冒失女孩
冒险假设
冒有风险
贸然轻率
貌似强大
没大没小
没个好脸
没规矩的
没精打采
没精打彩
没觉察到
没两下子
没轻没重
没去理会
没手没脚
没受教育
没头没脑
没完没了
没心没肺
没心眼儿
没有防备
没有好脸
没有教养
没有经验
没有考虑
没有礼貌
没有目标
没有能力
没有头脑
没有学问
没有勇气
没有自信
没注意到
闷闷不乐
朦朦胧胧
猛地关上
猛地落下
猛烈抨击
猛然一动
蒙蒙胧胧
蒙受耻辱
懵里懵懂
懵懵懂懂
迷离扑朔
迷离倘恍
迷迷糊糊
迷迷茫茫
迷迷蒙蒙
迷迷怔怔
迷信引起
米珠薪桂
密不透风
绵里藏针
勉勉强强
面呈病色
面带嗔色
面带怒色
面黄肌瘦
面面相觑
面目可憎
面目狰狞
面如死灰
面如土色
面色蜡黄
面无表情
面无人色
面有愧色
面有难色
面有愠色
渺若烟云
灭绝人性
民怨沸腾
名不副实
名过其实
名誉扫地
明哲保身
鸣冤叫屈
冥顽不化
冥顽不灵
命运注定
模糊不清
模棱两可
摩肩接踵
魔鬼似的
末日审判
莫名其妙
莫明奇妙
漠不关心
漠然视之
漠然置之
默默承受
木雕泥塑
木头木脑
目不识丁
目瞪口呆
目光短浅
目光如豆
目光凶狠
目空一切
目无余子
目中无人
暮气沉沉
暮色苍茫
拿腔拿调
拿腔作势
那么没用
奶声奶气
男盗女娼
难处理的
难达成的
难达到的
难驾驭的
难接近的
难看死了
难控制的
难取悦的
难上加难
难相处的
难以沟通
难以明了
难以取悦
难以相信
难以置信
难以捉摸
难治疗的
难捉摸的
喃喃低语
喃喃自语
囊空如洗
囊中羞涩
恼羞成怒
脑满肠肥
闹闹哄哄
闹闹嚷嚷
泥沙俱下
你就完了
你是怎样
你死我活
你他妈的
拈轻怕重
年久失修
鸟不拉机
鸟尽弓藏
捏一把汗
忸怩作态
忸忸怩怩
扭捏作态
扭扭捏捏
奴颜婢膝
怒不可遏
怒发冲冠
怒火冲天
怒火中烧
怒目注视
怒气冲冲
怒气冲天
怒形于色
懦弱的人
啪地落下
拍案而起
盘根错节
蹒跚地走
旁敲侧击
旁若无人
咆哮得使
咆哮着说
喷溅出来
砰地放下
砰地落下
砰然作声
蓬首垢面
蓬头垢面
蓬头散发
碰运气的
批评别人
皮里阳秋
蚍蜉撼树
脾气暴躁
脾气爆躁
脾气坏的
脾气火暴
脾气急躁
屁滚尿流
偏听偏信
骗吃混喝
品头论足
品行不端
品性不端
平白无故
平淡无奇
平淡无味
平铺直序
平铺直叙
评头论足
评头品足
凭白无故
颇有微词
婆婆妈妈
迫不得已
迫不及待
迫切需要
破产了的
破坏活动
破坏名誉
破坏心情
破坏性的
破口大骂
破烂不堪
破门盗窃
破铜烂铁
魄散魂飞
扑朔迷离
铺张浪费
七零八落
七窍生烟
漆黑一团
其貌不扬
奇丑无比
奇形怪状
崎岖不平
骑虎难下
岂有此理
气冲牛斗
气的半死
气愤填膺
气急败坏
气绝身亡
气势汹汹
气死我了
气壮如牛
器焰嚣张
千变万化
千疮百孔
千金一掷
千钧一发
千篇一律
牵肠挂肚
前後颠倒
前後矛盾
前呼后拥
浅尝辄止
强词夺理
强盗行为
强烈抗议
强迫徵兵
悄悄踱步
瞧不起人
瞧不上眼
切齿痛恨
侵犯人身
禽兽不如
轻描淡写
轻蔑地笑
轻易停止
倾销商品
清理债务
清算清算
蜻蜓点水
情何以堪
情急拼命
情节剧似
情况不好
穷极潦倒
穷极无聊
穷困潦倒
穷奢极侈
穷奢极欲
穷途潦倒
穷途末路
穷凶极恶
茕茕孑立
囚首垢面
曲曲折折
去你妈的
权宜之计
拳打脚踢
犬儒主义
犬牙交错
缺乏才智
缺乏感情
缺乏教养
缺乏兴趣
缺乏幽默
缺乏自信
缺心眼儿
群魔乱舞
让你好看
绕圈子的
惹人恼怒
人穷志短
人人自危
人身攻击
人声嘈杂
人声鼎沸
人事不省
人头攒动
人心惶惶
忍气吞声
忍受不了
认死理儿
任重道远
日本鬼子
容易受惊
冗长乏味
柔肠百结
柔肠寸断
肉了叭叽
如鲠在喉
如临大敌
如临深渊
如履薄冰
如泣如诉
如丧考妣
如死一般
如野兽般
乳臭未干
入迷的人
软弱无力
若明若暗
若隐若现
弱不禁风
弱不胜衣
三心二意
嗓子不好
丧魂落魄
丧尽天良
丧失亲人
丧心病狂
色厉内荏
杀气腾腾
杀人如麻
傻里瓜唧
傻里傻气
傻头傻脑
煞费苦心
煞风景的
山南海北
山穷水尽
煽风点火
潸然泪下
善罢干休
擅自摸弄
伤风败俗
伤感情的
伤人感情
伤天害理
伤痛欲绝
伤心惨目
伤心死了
少不更事
舌头断掉
蛇蝎心肠
设伏地点
涉世不深
身无分文
深仇大恨
深恶痛绝
深以为异
神经病的
神经错乱
神经过敏
神经紧张
神经质的
神气活现
神气十足
神神秘秘
神志委靡
沈默不语
沈沈不乐
沈重地走
沈重缓慢
渗透活动
生活放荡
生活艰苦
生拉硬拽
声名狼藉
声明放弃
声明拒付
声色俱厉
盛气凌人
失魂落魄
失去..
失去感觉
失去光泽
失去理性
失去母兽
失去能力
失去勇气
失去知觉
失业人数
失业者的
十恶不赦
十室九空
什么德性
什么东西
什么世界
什么态度
实属不易
食而不化
食古不化
食言而肥
使变暗淡
使变陈腐
使变模糊
使不高兴
使不关心
使不合格
使不舒服
使不相宜
使不正常
使成残废
使成废墟
使成孤儿
使存偏见
使得灾祸
使负重担
使复杂化
使极苦闷
使极痛苦
使临险境
使疲倦的
使起纠纷
使起皱纹
使人反感
使人疲劳
使人生气
使人痛苦
使人厌恶
使人厌烦
使受电击
使受危困
使无资格
使陷危地
使厌倦的
使一团糟
使用计谋
使有成见
使有缺陷
使有危险
使遭危险
始作俑者
士气低落
世代结仇
世界末日
世情冷暖
世态炎凉
示不同意
势不两立
势成骑虎
视同儿戏
视同蝼蚁
恃才傲物
是非不分
适得其反
适於屠宰
嗜杀成性
嗜血成性
誓不两立
守株待兔
首鼠两端
受挫折的
受到阻滞
受诅咒的
鼠目寸光
束手无策
耍什么狠
甩都不甩
谁死谁亡
水火不容
水泄不通
水性杨花
水中捞月
瞬息万变
说不过去
说打就打
说反话的
说风凉话
说来话长
斯文扫地
死爱面子
死澳门仔
死不瞑目
死不认帐
死缠活缠
死得难看
死老百姓
死老太婆
死里逃生
死了算了
死皮赖脸
死气沉沉
死气沈沈
死去活来
死亡状态
死心塌地
死心眼儿
死要面子
死有余辜
四处觅食
四大皆空
四面楚歌
似是而非
肆无忌惮
松松垮垮
耸肩表示
耸人听闻
素不相识
素昧平生
宿命论的
酸不溜丢
酸的东西
算你厉害
随风使舵
随风转舵
随口泄漏
随随便便
随心所欲
损人利己
损失惨重
缩头缩脑
索然乏味
索然寡味
索然无味
他奶奶的
台湾之耻
太过自信
贪得无厌
贪婪地吃
贪心不足
谈何容易
谈虎色变
搪塞过去
逃避义务
逃避责任
逃避职责
逃之夭夭
逃走的人
讨价还价
讨厌的人
讨厌的事
啼笑皆非
提心吊胆
体力不支
天昏地暗
天南地北
天南海北
天怒人怨
天下大乱
挑拨离间
挑拨是非
铁石心肠
听天由命
停业清理
铤而走险
通告废除
通货膨胀
通奸行为
同病相怜
同性恋者
痛不欲生
痛哭流涕
痛心疾首
偷工减料
偷摸行走
偷偷地吃
偷偷地做
偷偷摸摸
偷偷取得
头壳坏掉
头壳坏去
头脑空虚
头皮发麻
头晕眼花
投入深渊
突然不见
突如其来
徒劳无功
徒劳无益
土得掉渣
土里土气
土头土脑
吐一口痰
兔死狗烹
兔死狐悲
颓废期的
蜕化变质
拖泥带水
拖着脚走
拖着行进
脱口说出
脱离常规
脱离联邦
唾沫飞溅
挖掘地基
歪歪扭扭
外面儿光
外伤用的
完全丧失
玩忽行为
玩世不恭
万花筒似
万箭穿心
万劫不复
万马齐喑
万念俱灰
亡羊补牢
王八羔子
往心里去
枉费心机
惘然若失
妄自尊大
忘恩负义
望而生畏
望梅止渴
危机四伏
危机重重
危如累卵
危险之源
危在旦夕
威慑力量
微不足道
为富不仁
为人作嫁
为什么还
为所欲为
违背习俗
违反教规
违反行为
违抗命令
唯恐不及
唯利是图
唯我独尊
惟利是图
惟我独尊
伪人之心
委决不下
委靡不振
萎靡不振
未被通知
未成熟的
未触及的
未发觉的
未缓和的
未获情报
未加抑制
未减轻的
未见过的
未解决的
未经检查
未经通知
未经训练
未决定的
未开化的
未老先衰
未列计划
未确定的
未上班者
未受制止
未完成的
未完成体
未下定义
未雨绸缪
未指明的
味道不好
味同嚼蜡
畏首畏尾
文不对题
文恬武嬉
闻风丧胆
问道于盲
问心有愧
我操你妈
乌灯黑火
乌七八糟
乌漆墨黑
乌烟瘴气
污七八糟
呜呜咽咽
呜咽地说
呜咽着说
无爱情的
无帮助的
无变化的
无补于事
无慈悲心
无道德的
无的放矢
无地自容
无动于衷
无动於衷
无法计数
无法解决
无法忍受
无法挽回
无法无天
无法预料
无感觉的
无感情的
无关大局
无关宏旨
无关紧要
无关痛痒
无关重要
无济于事
无家可归
无价值的
无精打采
无决断力
无可奈何
无可争辩
无可置疑
无礼的人
无礼貌的
无理取闹
无理性的
无理由的
无利益的
无怜悯心
无聊死了
无魅力的
无名火起
无名小卒
无目的的
无能力的
无能力者
无能为力
无凭无据
无情无义
无趣味的
无人过问
无人理睬
无人情味
无人问津
无人遵守
无伤大雅
无深虑的
无生命的
无声音的
无事自扰
无所帮助
无威严的
无吸引力
无效果的
无效能的
无依无靠
无意识的
无意义的
无勇气的
无缘无故
无远见的
无遮蔽的
无知觉的
无知识的
无秩序的
无中生有
无重要性
无准备的
无资格的
无子可动
无足轻重
五味杂陈
武装部队
物伤其类
误人子弟
误入歧途
雾里看花
稀里糊涂
稀松平常
嬉笑怒骂
喜欢吵架
喜夸耀的
喜怒无常
喜新厌旧
瞎了狗眼
下不来台
下不了台
下层社会
吓了一跳
闲闲没事
嫌东嫌西
嫌贫爱富
险象环生
现出愁容
限制因素
陷入僵局
陷於困境
响而刺耳
想不到的
想不到地
想呕吐的
向上倾斜
向下倾斜
向隅而泣
消耗热的
消耗性的
小肚鸡肠
小家子气
小家子相
小里小气
小时了了
小手小脚
小提大做
小题大作
小小不言
小心眼儿
效率很差
笑里藏刀
歇斯底里
卸磨杀驴
心不在焉
心胆俱裂
心地不好
心地狭窄
心烦意乱
心甘情愿
心高气傲
心黑手辣
心狠手辣
心灰意懒
心灰意冷
心机很重
心急火燎
心急如焚
心急如火
心焦如焚
心惊胆颤
心惊胆战
心惊肉跳
心口不一
心力交疲
心情不好
心情不稳
心情沉重
心情恶劣
心情浮动
心如刀割
心如刀绞
心如蛇蝎
心如死灰
心如铁石
心神不安
心神不定
心神不宁
心生畏惧
心胸狭隘
心胸狭窄
心绪沉落
心眼儿小
心眼儿窄
心眼坏的
心有余悸
心有馀悸
心猿意马
心智衰弱
辛辛苦苦
新仇旧恨
星星点点
刑事被告
行为不端
行为不检
行为不良
形单影只
形格势禁
形容枯槁
形同路人
形同虚设
形影相吊
杏眼圆睁
性格内向
性情急躁
凶多吉少
胸无城府
胸无点墨
羞人答答
羞羞答答
袖手旁观
虚无缥缈
虚无飘渺
虚虚实实
虚有其表
虚张声势
宣布中止
宣告放弃
宣告非法
宣告无效
宣告有罪
喧哗吵闹
学识谫陋
学识浅薄
雪上加霜
血雨腥风
压倒性的
压制性的
压治统治
押往监狱
讶然失色
烟雾弥漫
烟雾腾腾
蔫不唧儿
蔫头耷脑
严厉对待
严厉拒绝
严厉批评
严重破坏
严重事故
言不及义
言不由衷
言之无物
眼光短浅
眼花缭乱
眼睛瞎调
眼皮子高
眼皮子浅
羊质虎皮
阳奉阴违
怏然不悦
怏怏不乐
吆三喝四
吆五喝六
妖里妖气
摇尾乞怜
摇摇晃晃
摇摇欲坠
要被当了
要死要活
叶公好龙
夜郎自大
一把死拿
一暴十寒
一波三折
一不小心
一成不变
一触即溃
一错再错
一肚子气
一发千钧
一箭之仇
一脚踹开
一蹶不振
一脸横肉
一脸稚气
一毛不拔
一怒之下
一贫如洗
一气之下
一钱不值
一仍旧贯
一手遮天
一塌糊涂
一团乱麻
一团漆黑
一文不名
一文不值
一无可取
一无是处
一无所长
一无所有
一厢情愿
一意孤行
一再叮嘱
一张臭脸
一阵紧张
一阵狂风
一掷千金
衣衫不整
颐指气使
疑虑重重
疑神疑鬼
已过盛年
以讹传讹
以饵引诱
以貌取人
以偏概全
以商逼政
以退为进
以为不可
以牙还牙
以怨报德
以怨报怨
倚老卖老
义愤填膺
义正词严
异常兴奋
异乎寻常
异想天开
抑郁寡欢
易爆发的
易被瞒的
易烦恼的
易生气的
易受骗的
易损坏的
悒悒不乐
悒郁寡欢
意见不合
意见分歧
意马心猿
意外事件
意意思思
意志消沈
因魂不散
因循守旧
阴险毒辣
阴阳怪气
银根紧的
引颈企盼
引咎自责
引起嘲笑
引起反感
引起紧张
引起死亡
引起疼痛
引起震惊
隐隐绰绰
隐隐约约
应斥责的
应负责的
应该谴责
影影绰绰
硬挤过去
拥挤不堪
庸庸碌碌
用带捆住
用沸水烫
用话刺痛
用枪射击
用拳猛击
用手掌打
用树篱围
用心良苦
优柔寡断
忧国忧民
忧心忡忡
忧心如焚
由爱生恨
犹犹豫豫
犹豫不决
犹豫不前
油煎火燎
油头滑脑
油脂麻花
游街示众
有碍观瞻
有差异的
有毒腺的
有恶意的
有个屁用
有顾忌的
有诡计的
有好有坏
有口无心
有困难的
有名无实
有缺点的
有缺陷的
有伤风化
有失检点
有失偏颇
有失身分
有始无终
有恃无恐
有特权的
有头无尾
有危险的
有瑕疵的
有瘾的人
诱捕野兽
迂回说法
于事无补
于心有愧
予取予求
鱼龙混杂
鱼目混珠
鱼游釜中
愚不可及
愚蠢的人
愚昧无知
与虎谋皮
与世隔绝
与世无争
羽毛未丰
语无伦次
语焉不详
玉石俱焚
郁郁不乐
郁郁寡欢
欲壑难填
欲哭无泪
怨恨引起
怨声载道
怨天尤人
越想越气
云谲波诡
云遮雾障
晕头转向
杂草丛生
杂乱无章
杂七杂八
在困难中
在那边混
髒唐烂汉
糟透了的
凿死理儿
造成错觉
造成破坏
造成损害
造成损失
造谣中伤
责骂不休
啧有烦言
贼眉鼠眼
贼去关门
贼头贼脑
怎么搞的
怎么混的
怎么这样
憎恨之物
瞻前顾后
战战兢兢
张冠李戴
张口结舌
獐头鼠目
障碍船具
招摇撞骗
招致不幸
招致毁灭
找谁干啊
照本宣科
真假可疑
真是够了
真他ㄇㄉ
真他ㄉ滥
真他妈的
真他妈贱
正式放弃
正颜厉色
支付利息
支离破碎
执迷不悟
直眉瞪眼
纸上谈兵
纸醉金迷
指鸡骂狗
指桑骂槐
趾高气扬
志大才疏
质次价高
质地薄的
致命之物
致人死命
窒息而死
窒息状态
置于脑后
置之不顾
置之不理
置之度外
置之脑后
中饱私囊
中伤性的
种族隔离
众叛亲离
重新陷入
肘掖生变
皱眉表示
皱皱巴巴
猪狗不如
猪就是猪
竹篮打水
逐出教会
逐渐消耗
煮豆燃萁
贮藏货物
抓得之物
跩什么鬼
跩什么跩
专横跋扈
装备不良
装模作样
装模做样
装腔作势
装窃听器
追悔莫及
追诉时效
椎心泣血
惴惴不安
捉襟见肘
捉摸不定
锱铢必较
子虚乌有
自暴自弃
自卑情绪
自惭形秽
自吹自擂
自甘堕落
自高自大
自命不凡
自命清高
自求多福
自任不凡
自食恶果
自私自利
自我本位
自我中心
自相残杀
自相矛盾
自以为是
自由心证
自怨自艾
自作聪明
自作多情
自作主张
总行了吧
走散的人
钻牛角尖
嘴巴烂掉
最低水平
最後通牒
最小限度
罪不容诛
罪大恶极
罪的宣告
罪恶多端
罪恶深重
罪恶滔天
罪恶昭彰
罪恶昭著
罪该万死
罪孽深重
左右两难
左右为难
作低沈声
作奸犯科
坐而论道
坐井观天
坐立不安
坐卧不安
做死做活
做贼心虚
不尽人意
有待提高