<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
就如高票所说水滴直播不是传统意义直播而是分享，但这种直播还是侵犯到了学生的权利，不管用户愿不愿意，学生本人一定不愿意啊！在学校里安摄像头本来就很争议还搞直播……简直就是欺负你不够还啐两口给你拍果照。
<br>
但是这种事又构不成侵权，我不知道是策划老奸巨猾还是怎样，他深刻的体会到了家长的需求，在营销上抓住了家长的心理，家长又持有孩子的监护权，也就是就算学生不愿意，可以由家长嘴中说出这是家事 这一说法，学生时代家长在课堂旁听深有体会   
<br>
所以这种直播吧……学生奈何不了，老师乐于直播，家长想看，你情我愿的的确算个好事哈?
