<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
呵呵，十分适合中国国情的变态举措。你想想如果这个普及之后，班主任整天接到五六十个家长电话"我今天发现我儿子同桌上课发呆，我儿子学习不好就全赖他，你赶紧给我儿子换位置""我今天分明听到语文老师上课说了两个语法错误，辣鸡老师误人子弟，换班"
<br>
  如果你是学生，如果你是老师，你会怎么看待这种显而易见会介入你学习的举动。别和我说那种"如果你自己上课认真，你又害怕什么呢"这种狗屁话。我敢保证，百分九十的家长在有这种摄像头之后会强势或侧面介入你交友，学习。我们从文艺复兴开始人类的最大进步不就是人逐渐能在法律允许下行使自己的最大自由吗，不就是从父子君臣的关系逐渐摆脱出来，成了一个可能学习不好，可能不会主动举手回答老师问题的一个不完美的自由的人。家长用什么理由支持这项举措，我就以同样的理由痛恨这种文明的退步。别因为我还要伸手找你要钱，就认为我不能算个人。
<br>
    これ以上
