<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
学校应该本身就有摄像的吧。
<br>
所以问题就是能不能放到网上，让家长看到了。
<br>
那，，，，
<br>
给孩子一个回家撒谎的机会吧，，，多刺激的体验啊，，这样就没了。。。。 
<br>
还有就是学校为什么会同意啊，，怎么看都是给自己找麻烦的事情吧。
<br>
至于家长，，，你有时间看自己孩子上课，还不如自己看看《高等数学》，多有意思。
