<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
<p>
	呵呵，360摄像头可是有前科的，也不是第一次看到了，可以去京东选择些别的销量靠前的品牌。
</p>
<p>
	文章链接： 
	<a href="https://link.zhihu.com/?target=http%3A//www.ailab.cn/view/201607038196.html" class=" wrap external" target="_blank" rel="nofollow noreferrer">
		震惊！360现直播门事件 数万家庭隐私被曝光!
		<i class="icon-external">
		</i>
	</a>
</p>
<p>
	近日，一南京市民爆料，自己朋友在家中被人监拍，一些比较隐私的照片也被发在网上，自己像
	<b>
		360水滴
	</b>
	投诉也无果。万般无奈的情况下才出面找媒体爆料。
</p>
<p>
	据爆料者王小姐称：这款360水滴摄像头当时推出了免费并提供云服务的时候自己安装上的，但没想到自从安装上后，就是噩梦的开始。自己在家中的一切隐私都被直播出去， 自己实在忍无可忍，但又不知道如何维权。
</p>
<p>
	 经过记者核实后发现，王小姐提供的这组视频确实来自于自己家的客厅。换言之，只要使用过这个360水滴摄像头的家庭 还有一些女生，可能都遭到了恶意直播或者偷拍。 
</p>
<br>
<img src="https://pic4.zhimg.com/v2-4d226d06e5f615a864470ce9da475a03_b.jpg" data-rawwidth="640" data-rawheight="360" class="origin_image zh-lightbox-thumb" width="640" data-original="https://pic4.zhimg.com/v2-4d226d06e5f615a864470ce9da475a03_r.jpg">
<br>
<p>
	到底这些视频照片是在哪里拍的，是如何被拍的?
</p>
<p>
	根据报料人王小姐提供的照片，记者在其中一组照片里选了一些图片，可以从照片中清楚看见，几乎是各家各户的客厅中被监视的画面。王小姐说，这些偷拍照片以及视频已然流传到了网上，极有可能被多人下载。 以前一直听说网络主播视频直播色情服务，但是自己在家中的私生活既然被直播出去，这也“太可怕了!”“觉得有点恐怖，请求360官方必须给自己一个解释”。
</p>
<p>
	律师看法：360侵犯隐私 直播用户隐私涉嫌违法侵权
</p>
<p>
	江苏锦隆律师事务所律师胡志丹律师则表示，侵犯隐私是指在别人的私密空间里，私自散布出去，或者以直播模式盈利的话，360那就涉嫌侵权了。
</p>
<img src="https://pic2.zhimg.com/v2-00384a593ba578d5dc9f7fbb733a6e05_b.jpg" data-rawwidth="640" data-rawheight="360" class="origin_image zh-lightbox-thumb" width="640" data-original="https://pic2.zhimg.com/v2-00384a593ba578d5dc9f7fbb733a6e05_r.jpg">
<br>
<p>
	随着摄影技术的发展，小到针孔摄像，大到超远镜头，在到如今的正大光明的直播。确实使这种偷拍的行为变得更加容易。而网络的开放性，又使个体的偷拍行为，可以迅速放大为公共事件。
</p>
<p>
	360视频直播偷拍的事件，这就是十分罕见的偷拍事件。一是人数多，被偷拍者可能多达数万人;二是性质恶劣，有多达几千或者几万组家庭视频被上传到网上。鉴于360如此的偷拍行为，对于侵权者是否能被查获并受到惩处，我们并无多大的把握。然而，我们不能因此而忽视这存在的严重漏洞。 
</p>
<p>
	记者随机百度了一下360水滴视频，2015年周鸿t宣布奇虎360旗下名为“小水滴”的新款智能摄像头将“硬件免费”。乍一看来，似乎和当年周鸿t做免费的360杀毒软件有异曲同工之感，甚至是直接打脸当前不少互联网公司推广智能硬件产品手段的节奏。
</p>
<p>
	连成本都不要了，硬件免费的时代真的要来了吗?
</p>
<p>
	对于发生在市民王小姐身上的遭遇，小编在这里还是不讨好的给大家提个醒儿--当心!事情可能并没有那么简单!如果真要分析为什么免费和为什么选择智能摄像头先免费，这几点是关键。而不管背后的条条框框有多少，这次周鸿t算是真正撕开了硬件真正免费的一道口子。而向来标榜尊重用户隐私的360同志，如此不“单纯”的免费策略，您有想过镜头中不知情“演员”们的心情吗?
</p>
<p>
	中国自古有“非礼勿视”，但这个社会毕竟不可能人人是君子。在防范隐私遭侵犯的问题上，只能作出最坏的假设，而不能把每个人都想像成正人君子。可是，在隐患已经十分明显的情况下，360并未采取相应的措施。所以，360与其埋怨偷拍者的无孔不入的同时，不如反思360自身是否在工作存在的漏洞。
</p>
<p>
	忽视，往往与责任意识缺失有关。也许有人认为，即便出现了偷窥问题，那也是偷窥者的责任，360不必担责。可能也正是这种心理，使360漠视了自己的不当。因为，360已经忘记了，在有关安全方面，360是有使用户隐私免于遭受侵犯的责任的。发生了如此严重的偷拍事件，进而发展成为严重的公共事件，360周鸿t必须承担连带责任。
</p>
<p>
	这里在作一个假设，如果监拍事件不被曝光，而又不对360的责任进行追究，那么此事最终结果只能不了了之。这不但不公平，而且可能使360滋长“与己无关”的心理，更加看淡自己的责任。所以，对于这一直播门事件，除了查清侵权者之外，还要对360进行严厉的追责。行政上对相关人员的处理，经济上对被侵权的用户进行赔偿，都该是必须的“课程”。
</p>
