<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
<p>
	360一贯的流氓行径。
</p>
<p>
	大家想象一下自己在挑选内衣、按摩、开房的时候，被不知道多少只眼睛盯着。
</p>
<blockquote>
	记者：为何会出现酒店、内衣店、按摩店等相对隐私的场所的直播画面?水滴直播后台对直播画面是否会再次进行审核吗?
	<br>
	360公司：水滴平台上出现的酒店、内衣店、按摩店等画面，都是由酒店经营管理者、内衣店店主、按摩店店主等用户购买了智能摄像机之后，在自主、自愿的前提下，将监控画面分享到互联网平台上。我们接到反馈来看，店主进行直播，主要还是为了防止偷窥以及提供员工对客户的服务水平。
</blockquote>
