<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
<p>
	谢邀
</p>
<p>
	昨天看到了水滴直播的官方回应，说很早就研发了“幼儿园模式”，可以实现只分享给家长、不做全网直播。官网的产品介绍中，也提到定向分享和全网直播这两种模式↓↓
</p>
<p>
	<a href="https://link.zhihu.com/?target=http%3A//i360mall.com/shop/item%3FitemId%3D4016555" class=" wrap external" target="_blank" rel="nofollow noreferrer">
		360商城
		<i class="icon-external">
		</i>
	</a>
	 -产品介绍
</p>
<br>
<img src="https://pic4.zhimg.com/v2-0093e6736686258faffc0926039a9003_b.png" data-rawwidth="619" data-rawheight="503" class="origin_image zh-lightbox-thumb" width="619" data-original="https://pic4.zhimg.com/v2-0093e6736686258faffc0926039a9003_r.png">
<br>
<p>
	<b>
		从安全的角度看
	</b>
	，这种一对一的分享渠道是完全可控的，因为每一个收到直播地址的人都是老师选的，一人一码，如果有任何问题，都可以追溯到具体的人。这么好的功能，老师为什么不用？为什么还要全网公开？真的拿学生隐私不当回事吗？
</p>
<h2>
	<b>
		请注意，“幼儿园模式”提供了一种模式，但操作性却有待提高
	</b>
</h2>
<p>
	实际上是怎样操作的呢？
</p>
<img src="https://pic1.zhimg.com/v2-93e75ba88c0a06f3169521eb54b4a140_b.png" data-rawwidth="887" data-rawheight="244" class="origin_image zh-lightbox-thumb" width="887" data-original="https://pic1.zhimg.com/v2-93e75ba88c0a06f3169521eb54b4a140_r.png">
<br>
<p>
	声明太文绉绉，我们来算一道题：
</p>
<p>
	当班主任发起一场课堂直播以后，如果要发给
	<b>
		30个家长
	</b>
	，就需要在app中生成30个不同的“分享码”，然后挨个给家长发送。因为分享码“
	<i>
		有效期仅为半个小时，而且是一人一码，成功分享后分享码即失效”
	</i>
</p>
<p>
	老师要执行的动作是：
</p>
<ul>
	<li>
		在app中选择定向分享
	</li>
	<li>
		App生成分享码
	</li>
	<li>
		老师在分享列表中找到家长的名字
	</li>
	<li>
		按下“发送”
	</li>
</ul>
<p>
	假如给一个家长发分享码的时间是1分钟，我们姑且把班上学生算的少一点，就按30个来算，要给全班所有家长都发一轮，
	<b>
		就需要30分钟，在学校里，30分钟差不多相当于一节课，或者满满3个课间时间
	</b>
	。
</p>
<h2>
	<b>
		开发“幼儿园模式”的产品经理，有没有算过老师的时间成本？
	</b>
</h2>
<p>
	从公告中可以看出来，360是不服的，认为这种一对一向家长发密码的方式，是最简单明了的，直接规避了隐私泄露的风险。
</p>
<p>
	作为一家互联网公司，尤其还是从PC互联网时代，就一直强调“用户至上”，老周也多次承诺360的产品会把“用户体验”放到第一位，但从这种低效率的分享方式中，我完全看不出任何“体验”。你能想象如果微信不让拉群了，所有消息都必须一对一发送时，得多让人崩溃吗？
</p>
<p>
	直播的定向分享功能，从YY语音时代就有了，现在的斗鱼、一直播上，主播也可以选择私密直播，这套技术和架构很成熟，完全可以照搬，不过，这种私密直播，也会带来很多问题，比如涉黄……
</p>
<p>
	做个结论，我们可以抓到这次事件的要害了，罪魁祸首就是
	<b>
		互联网公司的懒政思维，这也是之前知乎上一直讨论的大公司KPI考核的弊端之一。
	</b>
	产品经理很有可能知道，这个“幼儿园模式”功能不好用，但没有动力去推动优化，因为这个功能做好了，也不会有明显的用户增长
</p>
<p>
	<b>
		媒体的曝光，对他们是件好事，除了产品功能的完整性、也要考虑易用性，“幼儿园模式”可以成为保护学生隐私的一个好工具，但如果因为用户体验差、分享效率低，再好的工具，也只是形同虚设。
	</b>
</p>
