<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
开发这样app的人，不是蠢，绝对是坏。
<br>
看到这个新闻的时候我从网上下载到了360摄像机这个app，看到了内衣店直播。直播上课的不是很好找，但还是在正常播放的。点进去一看我很震惊。
<br>
<img src="https://pic1.zhimg.com/v2-496032c895800b25269348505a73a784_b.png" data-rawwidth="1080" data-rawheight="1920" class="origin_image zh-lightbox-thumb" width="1080" data-original="https://pic1.zhimg.com/v2-496032c895800b25269348505a73a784_r.png">
<br>
<br>
就像这样，上万人盯着一个高中班级看，满足自己的窥视欲和俯视感。他们点评着每一个高中生的一举一动，看着他们上课、做小动作、窃窃私语。每一个人的生活都无所遁形。
<br>
我想起我上高中的时候，每一个班级都有摄像头。每次下课的时间，级部会把所有的老师叫到办公室，随机打开一个班级的监控，全年级的老师监视着这些孩子们有没有“为非作歹”。如果说这样的行为是为了保证学生们用功学习、有被监视感，那360旗下的这款直播软件就是赤裸裸地满足看客的窥视欲，将正常上课的学生的个人权利弃置一旁。
<br>
这款软件的官方声明说水滴平台上的所有教室画面都是由老师主动分享出来的，也取得了家长的同意。那我们就假设他们说的是真的，老师和家长都同意了，那么为什么直播画面的主体——学生没有任何选择的权利？
<br>
360这家公司有作恶的基因，从周鸿祎的起家软件、到后来的雷电OS，直到今天的水滴直播，一次一次让人感到反胃。
<br>
高中生、未成年人也是人，没经过他们的同意在网络上公开直播他们一整天的生活，让几万人围观，这不是侵权这是什么？这事没得洗。
<br>
也就直播直播河南的高中，北京X中你们敢播吗？上X附中你们敢播吗？承认吧，这些被直播的孩子没有选择的权利，他们能做的只有在无数双眼睛下“不犯错误”，不被抓到把柄，祈祷着早点离开这个没有隐私的世界。
