<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
1. 我们高中教室都装有监控，然而每个年级惟一一个没有监控的教室是中外合作办学班级，由于外方老师的坚决抗议，认为这是侵犯隐私权，学校才不得不撤销了他们班级的摄像头。
<br>
<br>
——这个故事告诉我们四等人的权利只能靠一等人的良心和二等人的施舍。
<br>
<br>
(顺带一提，其他班级发现手机即刻没收，宛如防贼，而该中外合作班级教室内开有公共wifi供同学使用）
<br>
<br>
2. 建议校长办公室装一个，直播潜规则；教师办公室也装起来，直播老师们占用校园网逛淘宝聊qq刷电视剧；最重要的是办事机关也装起来，群众公开监督，阳光政务，解决官民矛盾，尤其是不少知乎公务员们抱怨的乎民不理解自己工作艰辛这个问题。岂不美哉！
<br>
----------------------------------------
<br>
评论的朋友有说平时丢东西能找回的，有说只有考试才开机所以没关系的，要不你们先打一架吧。
