<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
是否侵犯隐私权，在法律上或许有争议。当前中国法律的问题是，即便构成隐私权侵权，直播公司所需要承担的责任也非常有限。
<br>
<br>
首先，隐私权侵权是民事纠纷，法院的原则是不告不理，如果当事人不起诉，我等路人也没办法。
<br>
<br>
其次，我国侵权损害赔偿的基本原则是填补损害，换言之，因侵权受到多大损失，就向侵权人要求多大的赔偿。这些学生因为侵权遭受的损失如何举证？直播一秒值多少钱？
<br>
<br>
虽然法律规定，在难以确定遭受损失的时候，可以按照侵权人所获利益进行赔偿。但在非集体诉讼的情况下，直播公司因为对某一个学生的侵权，能获得多少利益，又该如何举证呢？
<br>
<br>
<br>
还有一条路是精神赔偿，但我国对精神赔偿的门槛要求非常高，实践中这种隐私权侵权得到精神赔偿的非常少。
<br>
<br>
更何况，直播公司还有一个万能的理由：我的直播都是取得了当事人的同意的。既然都同意了，压根不存在什么侵权，前面那些赔偿什么的，都是空中楼阁了。
<br>
<br>
因此在这种情况下，如果没办法聚集起来搞个大新闻，热心的朝阳群众只能寄希望于一个地方：网信办。
<br>
<br>
<br>
今天刚出了《互联网信息内容管理行政执法程序规定》，对网信办的行政执法程序做了明确规定。这种明显不适当的直播，网信办该管管了。虽然我反对对互联网上的内容进行过严的审查，但在威权时代有的事情还是只能依赖威权政府。
<br>
<br>
<br>
网信办不管怎么办？问我我也没办法。
<br>
<br>
<br>
周鸿祎之流虽然担尽骂名，但在商战中仍然如鱼得水，正是这种法律洪荒时代的产物。
<br>
<br>
<br>
所以我一直支持中国引入惩罚性赔偿。就像美联航打伤一个乘客可能就要赔好几亿，不狠狠宰一下这些公司的肉，他们怕是不会知道疼。
