<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
<p>
	这就是你们对学生的态度？学生不算人？学生就活该一举一动都被你们看，被你们记录？
</p>
<p>
	视频是可以保存的。一经保存，永无销毁之日。打小抄、上课调情，甚至自慰固然有错，但没必要成为学生一辈子的污点。安装摄像头的杂碎们，你们这样做，经过学生的同意了吗？上课为的是学知识，不是为了把自己的一举一动暴露给世界看。
</p>
<p>
	还有那些说可以让老师私人监控的。老师就能全方位的视奸学生了？这样的老师算他妈的什么东西？好，你要视奸学生可以，我们也视奸你，在你办公室安摄像头行不行？听听一天到晚你是怎么和办公室的同事们唠黄色笑话的，听听一天到晚你是怎么抱怨工资不够，抱怨你的违规补课班生源不足的。然后把教育局人员请到直播间，说不定人家还能帮你双击666。
</p>
<p>
	我要在这些被监控的班里，早就把这摄像头砸烂了。不光要砸烂摄像头，我还要砸烂校领导和班主任的狗头呢。同学们，要有血性，不要总想着有人帮你出头。一千个指望着勇士出头的“智者”，不过是一千只待宰的猪。
</p>
<p>
	丢掉幻想，准备战斗！
</p>
