<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
太容易了吗，互联网思维嘛，用户数据肯定能卖，偷偷上传也很简单，再强奸一下就能挣钱了
<br>
普通用户必须每日在线使用时长超过5小时，否则需要会员
<br>
360水滴会员 16/月
<br>
独立app
<br>
app含有更多超强功能，如录像，远程遥控等
<br>
(普通用户必须下载360卫士才能用，下载全家桶送一个月水滴会员)
<br>
云加密
<br>
可为您的摄像头进行AES-360(独家)加密并将可设为仅自己可见，手势解锁等避免隐私泄露，并可免除大数据保险费用
<br>
(普通用户不能加密，送大数据保险二个月，到期恐吓，续费3.88一月)
<br>
云加速
<br>
开启摄像头画质原画，720p，并可使传输速度加快。
<br>
(普通用户画质360p，限制上传100kb，下载速度200kb
<br>
云保护
<br>
开启摄像头的增强夜景及超过450个滤镜，动作录制，对焦等超强功能。
<br>
(普通用户夜视亮度降低60%)
<br>
360黄金会员 26/月
<br>
有空在编..
