<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
<p>
	更多信息，可以通过这个接口来获得：
 
	<a href="https://link.zhihu.com/?target=http%3A//q.jia.360.cn/public/getLiveList%3Fsrc%3Dtest_jia_360%26sn%3D" class=" external" target="_blank" rel="nofollow noreferrer">
		<span class="invisible">
			http://
		</span>
		<span class="visible">
			q.jia.360.cn/public/get
		</span>
		<span class="invisible">
			LiveList?src=test_jia_360
&amp;			sn=
		</span>
		<span class="ellipsis">
		</span>
		<i class="icon-external">
		</i>
	</a>
	你的视频编号
</p>
